<h1>Invite users</h1>

<p>Enter a list of usernames, separated by spaces, of people you would like to
invite to join this <%=@group_type%>:</p>

<blockquote>
<% form_tag(:action => 'invite', :id => @group) do -%>
  <%= text_area_tag 'users', params[:users], :rows => 2, :cols => 50 %> <br/>
  <%= submit_tag 'Send invites' %>
<% end -%>
</blockquote>

<h1>Current <%=@group_type%> members</h1>

<table class='members' cellpadding='4'>
<tr>
  <th>User</th>
  <th>Joined</th>
  <th>&nbsp;</th>
</tr>
<% @group.memberships.each do |membership| -%>
<tr>
  <td><%= link_to_user membership.user, :avatar => 'xsmall' %></td>
  <td><%= friendly_date membership.created_at %></td>
  <td><%= link_to 'details', page_url(membership.page_id) if membership.page_id %></td>
</tr>
<% end -%> 
</table>

