<table>
  <tr>
    <% if @group.parent_id -%>
      <td><%= link_to_group @group.parent, :text => avatar_for(@group.parent,'small') %></td>
      <td><span style='font-weight: bold;'>&rarr;</span>&nbsp;</td>
      <td class='nowrap' width='99%' valign='center'><%= link_to_group @group, :text => avatar_for(@group,'small')%> <%= link_to_group @group %></td>
    <% else -%>
      <td><%= avatar_for @group,'small'%></td>
      <td class='nowrap' width='99%'><h1><%= link_to_group @group %></h1></td>
    <% end -%>
    <td align='right' nowrap='nowrap'><%= mini_search_form %></td>
  </tr>
</table>

