<table style='width:100%'>
  <tr>
    <th>Page</th>
    <th>Comment</th>
    <th>Created</th>
    <th></th>
  </tr>
  <tr>
    <td><%=will_paginate @posts %></td>
  </tr>
  <% for post in @posts %>
    <% page_link_tag = page_link(post); post_link_tag = post_link(post) %>
    <tr>
      <td>
        <%= page_link_tag %>
      </td>
      <td><%= post_link_tag %></td>
      <td><%=h post.created_at.strftime("%d %b, %Y ") %></td>
      <% if @current_view == 'pending' %>
        <td><%= button_to "This Post Is OK", :action => "approve", :params => {:id => post.id, :view => @current_view} %></td>
        <td><%= button_to "Trash This Post", :action => "trash", :params => {:id => post.id, :view => @current_view} %></td>
      <% else %>
        <td>
          <%- if post.deleted_at.nil? -%>
            <%= button_to "Trash This Post", :action => "trash", :params => {:id => post.id, :view => @current_view} %>
          <%- else -%>
            <%= button_to "Undelete", :action => "undelete", :params => {:id => post.id, :view => @current_view} %>
          <%- end -%>
        </td>    
     <% end %>
    </tr>
  <% end %>
  <tr>
    <td><%=will_paginate @posts %></td>
  </tr>
</table>
