  ## associations ###########################################
  ## attributes ############################################# 
  ## validations ############################################
  ## callbacks ##############################################
  ## methods ################################################




group vars
-------------

groups
  can non-group members participate?
  (this is for super groups, spokes council & board groups.
   overrides the normal group inheritence. )
  
which (sub)group is the admin group?

which (sub)group is the super group?

network vars
--------------

all of group vars, plus:
 - maximum number of delegates per group


nodes to users
--------------

last time viewed

last update

number of messages

alien? (where you invited manually, not as a function of what group you are in).


scratch pad
-------------------

#   assert_nothing_raised("group.users.find should return user") do
#      g.users.find(u.id)
#    end
