

<div class='workarea'>
<h2 class= "titlebox h2"><%= "Create a new".t %> <%= @page_class.class_display_name.t %></h2>
	
<!-- <%= header_for_page_create(@page_class) %> -->


<div id="contentbox">
<% form_tag(:action => 'create') do %>
<%= hidden_field_tag 'page_class', @page_class %>
<table cellpadding='7'>

<tr>
  <td class='titlebox h3' colspan="2" >
  <!--div style='padding: 8px; background: url(/images/pages/big/<%=@page_class.icon%>) no-repeat 100% 50%'-->
    <%= 'Page Info' %>
  <!--/div-->
  </td>
</tr>

<tr>
  <td align='right'>Title:</td>
  <td><%= text_field 'page', 'title', :size => 38 %></td>
  <%= javascript_tag %( $("page_title").focus() ) %>
</tr>

<tr>
  <td align='right'>Summary:</td>
  <td><%= text_area 'page', 'summary', :size => '30x3' %></td>
</tr>

<tr>
  <td align='right'>Tags:</td>
  <td><%= text_field_tag 'tag_list', '', :size => 38 %>
  <i>(separate tags using commas)</i></td>
</tr>

<% if current_user.all_groups.any? -%>
<tr>
  <td class='titlebox h3' colspan="2" >
  <!--div style='padding: 8px; background: url(/images/actions/eye.png) no-repeat 100% 50%'-->
    <%= 'Access Info' %>
  <!--/div-->
  </td>
</tr>

<tr>
  <td align='right'>Group:</td>
  <td><%= "Select which groups will have access to this page" %></td>
</tr>
<tr>
  <td></td>  
  <td>
    <%= select_tag 'group_id', options_for_select(
      [['no one, just me', '']] + current_user.all_groups.to_select(:name), params[:group_id]
    ) %>
  </td>
</tr>
<% end -%>


<tr>
  <td align='left' colspan="2">
    <%= submit_tag "Create page".t, :name => 'create' %>
  </td>
</tr>
</table>
<% end %>
</div>
</div>
