if @unread_count > 0
  suffix = content_tag :span, "#{@unread_count}", :class => 'count'
  page.replace_html 'pages_tab',
   tab_li(:pages, :target => my_work_me_pages_path, :current => (@second_nav == 'pages'),
     :after => suffix)
end

if @to_me_count > 0
  suffix = content_tag :span, "#{@to_me_count}", :class => 'count'
  page.replace_html 'requests_tab',
    tab_li(:requests, :after => suffix)
end

if @messages_count > 0
  suffix = content_tag :span, "#{@messages_count}", :class => 'count'
  page.replace_html 'messages_tab',
    tab_li(:messages, :after => suffix)
end
