<%# this is a partial of search controls to be used by any search view %>
<% 
  if @user
    users ||= @user.contacts
    groups ||= @user.groups
  else
    users ||= nil; groups ||= nil 
  end
  path = filter_path
  parsed = parsed_path
%>

<% form_tag() do -%>
<%= select_tag 'search[type]', options_for_select([['all page types',''],['discussions','discussion'],['wikis','wiki'],['polls','poll'],['task lists','task'], ['files','asset'], ['events', 'event']], parsed.arg_for('type') ) %>

<% if users -%>
<%= select_tag 'search[person]', "<option value=''>everyone</option>"+
options_from_collection_for_select(users, "id", "name", parsed.int_for('person')) %>
<% end -%>

<% if groups -%>
<%= select_tag 'search[group]', "<option value=''>all groups</option>"+
options_from_collection_for_select(groups, "id", "name", parsed.int_for('group')) %>
<% end -%>

<%= text_field_tag 'search[text]', parsed.arg_for('text'), :size => '20' %>
<%= submit_tag 'Filter' %>

<script type="text/javascript">
  Field.focus('search[text]')
</script>

<% end -%>

