<%
checked      = @page.public? ? "CHECKED" : ""
disabled     = (logged_in? and current_user.may?(:admin, @page)) ? "" : "DISABLED"
-%>

<div class='sidesubhead'><%= image_tag 'actions/eye.png' %> <input type='checkbox' id='public_check' <%= checked %> <%= disabled %> value="true"/>
<%= spinner('public') -%> <label for='public_check'> make page public</label>
<%= observe_field 'public_check', :url => pages_url(@page, :action => 'update_public'), :with => "public", :before => "Element.hide('public_check');" + show_spinner('public'), :complete => "Element.hide('#{spinner_id('public')}'); Element.show('public_check')" %></div>





