<% form_remote_tag(:url => pages_url(@page, :action => 'notify'),
  :loading => show_spinner('sending_notify'),
  :complete => hide_spinner('sending_notify'),
  :html => {:id => 'page_notify_form'}) do -%>

<b><%= 'Send this page to'.t %>:</b>
<div class='textarea-wrapper'><%= text_area_tag 'to', '', :rows => 3, :id => 'to' %></div>

<%= select_tag('people_drop',
      options_for_select( [['people...','']] + @page.users.to_select(:cut_name, :name)),
      :onchange => '$("to").value += $("people_drop").value + "\n"') %>
<%= select_tag('group_drop',
      options_for_select([['groups...','']] +  @page.namespace_groups.to_select(:cut_name, :name)),
      :onchange => '$("to").value += $("group_drop").value + "\n"') %>

<div style='padding:4px 0'>
<b><%= 'Optional message'.t %>:</b>
<div class='textarea-wrapper'><%= text_area_tag 'message', '', :id => 'message', :rows => 6 %></div>
</div>

<%= button_to_function 'Cancel', show_notify_click %>
<%= submit_tag 'Send'.t, :name => 'send' %> <%= spinner 'sending_notify' %>
<% end %>

