<div id='info_panel' class='landing'>
<table>
<tr>
  <td width="50%">
    <h3>Members <span><%= @group.users.count %> members</span></h3>
<%= render :partial => 'groups/widgets/members' %>
  </td>
  <td rowspan='2' width="50%" class='right'>
    <h3>Group Information</h3>
<%= render :partial => 'groups/widgets/info' %>
  </td>
</tr>
<tr>
  <td>
    <% unless @group.committee? -%>
    <h3>Committees <span><%= @group.committees.count %> committees</span></h3>
<%= render :partial => 'groups/widgets/committees' %>
    <% end -%>
  </td>
</tr>
</table>
</div>
