<div id='info_panel' class='landing'>
<table>
<tr>
  <td width="50%">
    <% if @group.publicly_visable_members or may_admin_group? %>
      <h3>Members <span><%= @group.users.count %> members</span></h3>
      <%= render :partial => 'groups/widgets/members' %>
    <% end -%>
    </td>
  <td rowspan='2' width="50%" class='right'>
    <h3>Group Information</h3>
<%= render :partial => 'groups/widgets/info' %>
  </td>
</tr>
<tr>
  <td>
    <% if not @group.committee? and 
         (@group.publicly_visable_committees or may_admin_group?) -%>
    <h3>Committees <span><%= @group.committees.count %> committees</span></h3>
<%= render :partial => 'groups/widgets/committees' %>
    <% end -%>
  </td>
</tr>
</table>
</div>
