<h1>my contacts</h1>

<% if @contacts %>
<%   @contacts.each do |u| %>
<%=     link_to u.login, :controller => 'people', :action => 'view', :id => u %>
<%   end %>
<% else %>
<%=  'You have no contacts'.t %>
<% end %>


<h1>my peers <span class='normal'>(users I share a common group with)</span></h1>


<%# is it better to use a partial or a direct loop, like above? i think the partial is slower. %>
<%= render :partial => 'user', :collection => @peers %>

<h1>search for a user</h1>

<%= render :partial => 'search_form' %>

<div id="search-results">
  <%= render :file => 'people/search' %>
</div>
