<% if logged_in? %>
<h1><%= "my contacts".t %></h1>
<div class='workarea'>
<% if @contacts %>
<%= render :partial => 'user', :collection => @contacts %>
<% else %>
<%= :no_contacts_msg.t %>
<% end %>
<br class='clear' />
</div>

<h1 style='clear:both'><%= "my peers".t %> <span class='normal'>(<%= :my_peers_explain.t %>)</span></h1>
<div class='workarea'>
<% if @peers %>
<%= render :partial => 'user', :collection => @peers %>
<% else %>
<%=  :no_peers_msg.t %>
<% end %>
<br class='clear' />
</div>

<h1 style='clear:both'><%= "all people".t %></h1>
<div class='workarea'>
<%= render :partial => 'user', :collection => User.find(:all) %>
<br class='clear' />
</div>
<% else %>
<%= "No public profiles yet..."[:no_public_profiles] %>
<% end %>

