<% if logged_in? %>

<% if @type.nil? || @type == "contacts" %>
<h1><%= :my_contacts.t %></h1>
<div class='workarea'>
<% if @contacts and @contacts.size > 0%>
<table class='pretty'>
    <tr>
      <th></th>
      <th>login</th>
      <th>name</th>
      <th>organization</th>
      <th>location</th>
      <th>last log-in</th>         
    </tr>
<%= render :partial => 'user', :collection => @contacts %>
</table>
<br class='clear' />
<%= will_paginate @contacts, :params => {:action => :contacts} %>
<% else %>
<%= :no_contacts_msg.t %>
<% end %>
<br class='clear' />
</div>
<% end %>

<% if @type.nil? || @type == "peers" %>
<h1 style='clear:both'><%= :my_peers.t %> <span class='normal'>(<%= :my_peers_description.t %>)</span></h1>
<div class='workarea'>
<% if @peers and @peers.size > 0 %>
<table class='pretty'>
    <tr>
      <th></th>
      <th>login</th>
      <th>name</th>
      <th>organization</th>
      <th>location</th>
      <th>last log-in</th>         
    </tr>
<%= render :partial => 'user', :collection => @peers %>
</table>
<br class='clear' />
<%= will_paginate @peers, :params => {:action => :peers} %>
<% else %>
<%=  :no_peers_msg.t %>
<% end %>
<br class='clear' />
</div>
<% end %>

<% if @type.nil? || @type == "users" %>
<h1 style='clear:both'><%= :all_people.t %></h1>
<div class='workarea'>
<table class='pretty'>
    <tr>
      <th></th>
      <th>login</th>
      <th>name</th>
      <th>organization</th>
      <th>location</th>
      <th>last log-in</th>         
    </tr>
<%= render :partial => 'user', :collection => @users %>
</table>
<br class='clear' />
<%= will_paginate @users, :params => {:action => :users} %>
</div>
<% end %>

<%= call_hook :bottom_people_list %>
 
<% else %>
<%= "No public profiles yet..."[:no_public_profiles] %>
<% end %>
