<% if logged_in? %>
<h1><%= :my_contacts.t %></h1>
<div class='workarea'>
<% if @contacts %>
<%= render :partial => 'user', :collection => @contacts %>
<% else %>
<%=  :you_have_no_contacts.t %>
<% end %>
<br class='clear' />
</div>

<h1 style='clear:both'><%= :my_peers.t %> <span class='normal'>(<%= :my_peers_description.t %>)</span></h1>
<div class='workarea'>
<% if @peers %>
<%= render :partial => 'user', :collection => @peers %>
<% else %>
<%=  :you_have_no_peers.t %>
<% end %>
<br class='clear' />
</div>

<h1 style='clear:both'><%= :all_people.t %></h1>
<div class='workarea'>
<%= render :partial => 'user', :collection => User.find(:all) %>
<br class='clear' />
</div>
<% else %>
<%= :no_public_profiles.t %>
<% end %>

