<h1>my contacts</h1>

<% if @contacts %>
<%   @contacts.each do |u| %>
<%=     link_to u.login, :controller => 'people', :action => 'show', :id => u %>
<%   end %>
<% else %>
<%=  'You have no contacts'.t %>
<% end %>


<h1>my peers <span class='normal'>(users I share a common group with)</span></h1>

<%= render :partial => 'user', :collection => @peers %>

<!--
<h1>search for a user</h1>
<%= render :partial => 'search_form' %>
<div id="search-results">
  <%= render :file => 'people/search' %>
</div>
-->