<div class='profile'>
<table>
<tr>
  <td rowspan='2'><%= avatar_for @user, 'large' %></td>
  <td><h1><%=h @user.login %></h1></td>
</tr>
<tr>
  <td>
<% if @is_contact %>
  <%= link_to 'remove from my contacts', {:controller => '/people', :action => 'remove_contact', :id => @user}, :method => 'post' %>
<% else %>
  <%= link_to 'add to my contacts', {:controller => '/people', :action => 'add_contact', :id => @user}, :method => 'post' %>
<% end %>     
  </td>
</tr>
</table>
</div>

<p>
<b>Groups:</b>
<% @user.groups.each do |g| %>
<%= link_to g.name, :controller => 'groups', :action => 'show', :id => g %>
<% end %>

<% if @user.groups.count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

