<% if @is_contact %>
  <%= link_to 'remove from my contacts', {:controller => '/people', :action => 'remove_contact', :id => @user}, :method => 'post' %>
<% else %>
  <%= link_to 'add to my contacts', {:controller => '/people', :action => 'add_contact', :id => @user}, :method => 'post' %>
<% end %>

<br/>
<%= link_to 'send private message', {:controller => '/people', :action => 'new_message', :id => @user}, :method => 'post' %>
<p>
<b>Groups:</b>
<% @user.groups.each do |g| %>
<%= link_to g.name, :controller => 'groups', :action => 'show', :id => g %>
<% end %>

<% if @user.groups.count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

<div id='page-holder'>
  <div class='header'>
    <%= @user.login %>'s recent contributions
  </div>
  <div id='folders'>
    <%# render :partial => 'pages/folders', :locals => {:mode => 'people', :groups => @user.groups} %>
  </div>
  <div id='xpage-list'>
    <%= render :partial => 'pages/list' %>
  </div>
</div>
