<h1>Listing nodes</h1>

<table>
  <tr>
  <% for column in Node.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for node in @nodes %>
  <tr>
  <% for column in Node.content_columns %>
    <td><%=h node.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => node %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => node %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => node }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @node_pages.current.previous } if @node_pages.current.previous %>
<%= link_to 'Next page', { :page => @node_pages.current.next } if @node_pages.current.next %> 

<br />

<%= link_to 'New node', :action => 'new' %>
