page.replace_html 'title', :partial => 'base_page/title/title'
page.replace_html 'message', ''

#
# the problem:
# If the page name has changed, this has invalidated many of the existing page
# links based on the name.
#
# the solution:
# Replace the page name in all links with the class page_url. This should work
# even if the page and the context have the same name or if there are nasty
# chars in the title.
#
# TODO: support cases where you are adding a name or removing a name.
# 

if !@new_name.nil? and !@old_name.nil? and @old_name != @new_name
  page << "$$('.page_url').each( function(link) {link.href = link.href.replace(/(.*\\/)%s($|\\/|\\?)/, '$1%s$2')} );" % [Regexp.escape(@old_name), Regexp.escape(@new_name)]
end

