hostport = url_for(:controller => 'account', :only_path => false).gsub(/\/$/, '')
xml.instruct!
xml.rss :version => '2.0',
  'xmlns:media' => 'http://search.yahoo.com/mrss/',
  'xmlns:content' => 'http://purl.org/rss/1.0/modules/content/' do
  xml.channel do
    if @group
      # this is arguably an abuse of gibberish, but it works
      xml.title :media_for_group.t % ["media_videos".t, @group.full_name]
      xml.link hostport + "/" + @group.name
      xml.description :media_for_group.t % ["media_videoss".t, @group.full_name]
    else
      xml.title :media_without_group.t % "media_videos".t
      xml.link hostport + "/"
      xml.description :media_without_group.t % "media_videos".t
    end
    if @videos.size > 0
      xml.pubDate @videos[0].updated_at.to_s(:rfc822)
    end
    xml.generator "crabgrass"
    xml.docs "http://blogs.law.harvard.edu/tech/rss"
    @videos.each do |video|
      xml.item do
        xml.title video.page.title
        xml.description video.page.summary
        xml.author "nobody@example.com (#{video.page.updated_by.login})"
        xml.link hostport + page_url(video.page)
        xml.content :encoded do
          xml.cdata! video.build_embed
        end
        xml.media :content, :medium => 'video' do
          xml.media :player, :url => hostport + page_url(video.page)
          xml.media :thumbnail, :url => video.thumbnail_url if video.thumbnail_url
        end
        xml.guid 'tag:riseup.net,2008/crabgrass-video/' + Digest::SHA1.hexdigest("#{video.id.to_s}--#{video.media_key}"), :isPermaLink => false
      end
    end
  end
end