<blockquote>
<b><%= @request.name %></b>
<% if @page.resolved? and @request.vote %>
<div>
  <%= I18n.t(:request_status) % {
   :staus => content_tag(:b, @request.vote.value == 1 ? I18n.t(:approved) : I18n.t(:rejected)),
   :user => content_tag(:b, @request.vote.user.login),
   :time => @request.vote.created_at} %>
</div>
<% else %>
  <%= button_to I18n.t(:approve_button), page_url(@page, :action => 'approve') %>
  <%= button_to I18n.t(:reject_button), page_url(@page, :action => 'reject') %>
<% end  %>
<p>
<% if @link and current_user.may?(:admin, @link) -%>
<% with_name = @link.group_name || @page.created_by.name %>
<%= link_to I18n.t(:discuss_request_link, :person_or_group => with_name), page_url(@link) -%>
<% end -%>
</p>
</blockquote>

