<%= render :partial => 'tabs' %>
<ul class='possibles plainlist'>

<% @possibles.each do |possible| -%>
<% winner = @winners.include?(possible) ? 'winner' : '' if @winners.any? %>
<li class='<%=winner%>'>
  <div class='rank'><%= @result.rank_of_candidate(possible.name) %></div>
  <span class='winner'><%= "(" + 'top pick'.t + ")" if winner.any? %></span>
  <div class='name'><%= possible_name(possible) %></div>
  <div class='indent possible_details' id="<%=details_id(possible)%>" style='display: none'>
    <%= possible.description_html %>
    <% if @who_voted_for[possible.name].any? -%>
    <p><%= 'first choice of'.t%>: <%= @who_voted_for[possible.name].join(', ') %></p>
    <% end -%>
  </div>
</li>
<% end -%>

</ul>

