<%

=begin

This partial takes an array of pages and displays them grouped by
when they were updated. For example, all the pages updated yesterday
are grouped together.

Local variables that can be passed in:

  * :pages -- an array of pages to be shown. Must be sorted by updated_at
  * :style -- an symbol that tells this partial how to look.

Available styles:

  * :normal -- the default
  * :brief_no_group -- a shorter display, with no group info.
  
=end

today = []
yesterday = []
week = []
later = []
pages ||= @pages
style ||= :normal

pages = array_of_pages(pages)
page = pages.shift

while page and after_day_start?(page.updated_at)
  today << page
  page = pages.shift
end

while page and after_yesterday_start?(page.updated_at)
  yesterday << page
  page = pages.shift
end

while page and after_week_start?(page.updated_at)
  week << page
  page = pages.shift
end

while page
  later << page
  page = pages.shift
end

columns ||= (@columns || [:stars, :owner_with_icon, :icon, :title, :last_updated])
sortable = false
colspan = columns.size

-%>
<div class='page_list'>
<table>
<%= render :partial => 'pages/list/headings', :locals => {:columns => columns, :sortable => false} %>
<% if today.any? -%>
  <%- reset_cycle 'page_list_cycle' -%>
  <tbody><tr><td class="date" colspan="<%=colspan%>"><%= :Today.t %></td></tr></tbody>
  <%- today.each do |page| -%>
    <%= page_row(page, columns) %>
  <%- end -%>
<% end -%>

<% if yesterday.any? -%>
  <%- reset_cycle 'page_list_cycle' -%>
  <tbody><tr><td class="date" colspan="<%=colspan%>"><%= :Yesterday.t %></td></tr></tbody>
  <%- yesterday.each do |page| -%>
    <%= page_row(page, columns) %>
  <%- end -%>
<% end -%>

<% if week.any? -%>
  <%- reset_cycle 'page_list_cycle' -%>
  <tbody><tr><td class="date" colspan="<%=colspan%>"><%= :This_Past_Week.t %></td></tr></tbody>
  <%- week.each do |page| -%>
    <%= page_row(page, columns) %>
  <%- end -%>
<% end -%>

<% if later.any? -%>
  <%- reset_cycle 'page_list_cycle' -%>
  <tbody><tr><td class="date" colspan="<%=colspan%>"><%= :Older.t %></td></tr></tbody>
  <%- later.each do |page| -%>
    <%= page_row(page, columns) %>
  <%- end -%>
<% end -%>
</table>
</div> <!-- end page_list -->

