<% page.created_at ||= Time.now; page.updated_at ||= Time.now -%>
<% color = cycle 'odd', 'even', :name => 'activity_entry_cycle' -%>
<% if style == :normal -%>
<tbody class='<%=color%>'>
<tr class='<%=color%> one'>
  <td nowrap='nowrap'><%= page_list_owner_with_icon(page) %></td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td><%= page_icon(page) %></td>
  <td><%= page_list_cell(page, :title) %></td>
  <td>
    <%= page_list_updated_or_created(page) %>
  </td>
</tr>
</tbody>
<% elsif style == :brief_no_group -%>
<tbody class='<%=color%>'>
<tr class='top'>
  <td><%= page_list_cell(page, :icon) %></td>
  <td><%= page_list_cell(page, :title) %></td>
</tr>
<tr class='bottom'>
  <td>&nbsp;</td>
  <td>
    <%= page_list_updated_or_created(page) %>
  </td>
</tr>
</tbody>
<% end -%>

