<% page.created_at ||= Time.now; page.updated_at ||= Time.now -%>
<% color = cycle 'odd', 'even', :name => 'activity_entry_cycle' -%>
<% if style == :normal -%>
<tr class='<%=color%>'>
  <td><%= page_list_owner_with_icon(page) %></td>
  <td>&nbsp;&nbsp;&nbsp;</td>
  <td><%= page_icon(page) %></td>
  <td><%= page_list_cell(page, :title) %></td>
  <td>
    <% if page.updated_at > page.created_at + 1.hour -%>
      Updated by <%= link_to_user(page.updated_by_login) %> <%= time_ago_in_words(page.updated_at) %> ago.
    <% else -%>
      Created by <%= link_to_user(page.created_by_login) %> <%= time_ago_in_words(page.created_at) %> ago.
    <% end -%>
  </td>
</tr>
<% elsif style == :brief_no_group -%>
<tbody class='<%=color%>'>
<tr>
  <td class='top'><%= page_list_cell(page, :icon) %></td>
  <td class='top'><%= page_list_cell(page, :title) %></td>
</tr>
<tr>
  <td class='bottom'>&nbsp;</td>
  <td class='bottom'>
    <% if page.updated_at > page.created_at + 1.hour -%>
      Updated by <%= link_to_user(page.updated_by_login) %> <%= time_ago_in_words(page.updated_at) %> ago.
    <% else -%>
      Created by <%= link_to_user(page.created_by_login) %> <%= time_ago_in_words(page.created_at) %> ago.
    <% end -%>
  </td>
</tr>
</tbody>
<% end -%>

