<%#

notes
-----

Example usage:

  render :partial => "pages/list/row", :collection => pages, :locals {:columns => columns}

The collection we are passed might be an array of Pages, or an array of UserParticipations or GroupParticipations. Why? Because some queries are much easier if Pages is not the main table.

So, we need to display different information depending on whether
we have user or group participation data (upart or gpart).

-%>
<%
  columns ||= [:icon, :title, :updated_by, :updated_at, :contributors_count]
  page = upart = gpart = nil
  if row.instance_of? UserParticipation
    page = row.page; upart = row
  elsif row.instance_of? GroupParticipation
    page = row.page; gpart = row
  else
    page = row
  end
  color = cycle('shade-odd', 'shade-even')
-%>

<tr class="<%= color %> <%= 'unread' if upart and !upart.viewed? %>">

<% if checkbox -%>
  <td >
  <%= check_box('page_checked', page.id, {}, 'checked', '') %>  
  </td>
<% end -%>

<% columns.each do |column| -%>
  <td><%= page_list_cell(page, column, upart || gpart) %></td>
<% end -%>
</tr>

