<%
=begin
a partial to display a list of pages in a table, one page per row.

arguments
---------

pages: an array of pages.

sections: ???

columns: what columns to display. default is 
  [:icon, :title, :updated_by, :update_at, :posts]

heading: show heading if set to true.

checkbox: show a checkbox next to every page row
=end
-%>
<%
pages ||= @pages
#pages.total_pages if pages #pages should come from a call to Page.paginate, which will add the total_pages method to the array
excerpts ||= @excerpts
columns ||= (@columns || [:icon, :title, :updated_by, :updated_at, :contributors_count])
heading ||= false
checkbox ||= false
hide_pagination_controls ||= false

-%>
<table>
<% unless pages.any? -%>
  <tr><td colspan="10">no pages</td></tr>
<% else -%>
<% if heading -%>
  <tr class='heading'>
  <% columns.each do |column| -%>
    <%= page_list_heading(column) %>
  <% end -%>
  </tr>
<% end -%>
<%= render :partial => "pages/list/row", :collection => pages, :locals => {:columns => columns, :checkbox => checkbox, :excerpts => excerpts} %>
<% end -%>
</table>

<%= if pages.any? and not hide_pagination_controls
      will_paginate pages, :renderer => DispatchLinkRenderer
    end %>

