<%
=begin
a partial to display a list of pages in a table, one page per row.

arguments
---------

pages: an array of pages.

sections: ???

columns: what columns to display. default is 
  [:icon, :title, :updated_by, :update_at, :posts]

heading: show heading if set to true.

checkbox: show a checkbox next to every page row
=end
-%>
<%
pages ||= @pages
excerpts ||= @excerpts
columns ||= (@columns || [:icon, :title, :updated_by, :updated_at, :contributors_count])
heading = false if heading.nil?
checkbox = false if checkbox.nil?
hide_pagination_controls = false if hide_pagination_controls.nil?

-%>
<%= pagination_links(pages) if pages.any? and not hide_pagination_controls %>
<div class='page_list'>
<table>
<% unless pages.any? -%>
  <tr><td colspan="10">no pages</td></tr>
<% else -%>
<% if heading -%>
<%= render :partial => 'pages/list/headings', :locals => {:columns => columns} %>
<% end -%>
<%= render :partial => "pages/list/row", :collection => pages, :locals => {:columns => columns, :checkbox => checkbox, :excerpts => excerpts} %>
<% end -%>
</table>
</div>
<%= pagination_links(pages) if pages.any? and not hide_pagination_controls %>

