.wiki,
.post
  // http://longren.org/2006/09/27/wrapping-text-inside-pre-tags
  // Browser specific (not valid) styles to make preformatted text wrap
  pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    code
      display: block
      background: #FFF6DD
      border: solid 1px
      border-color: #FFE8A9
      padding: 0.5em
  div.codetitle
    background: #FFE8A9
    color: #614B2A
    padding: 0.25em
    font-weight: bold
  h1, h2
    padding-bottom: 6px
  h1, h2, h3, h4
    margin-bottom: 8px
    margin-top: 12px
  h1
    font-size: 20pt
    line-height: 1.25em
    //margin-top: 1.5em
    color= !almost_black
    border-bottom= 1px solid !medium_grey_border
    font-family= !body_text_font_family
  h2
    font-size: 14pt
    color= !medium_grey_text
    //margin-top: 1.25em
    line-height: 1.25em
    border-bottom= 1px dotted !medium_grey_border
  h3, h4
    font-size: 12pt
    color= !light_grey_text
    margin-top: 0.75em
    margin-bottom: 10px
  span.caps
    font-size: 80%
  p
    &.left
      margin: 0
      img
        margin-right: 1em
    &.right
      margin: 0
      img
        margin-left: 1em

.wiki
  table
    border-collapse: collapse
    clear: both
  td
    padding: 4px
    border: 1px solid #CCC
  th
    padding: 4px
    border: 1px solid #CCC
    background: #ddd
  tr
    &.odd
      background-color: #F2F2F2
    &.even
      background-color: white
  code
    background-color: #fff6dd
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  ul, ol
    padding-left: 1.5em
  .wiki_section
    position: relative
    .editsection
      position: absolute
      right: 0
      top: 0
      line-height= !body_text_line_height
      text:
        transform: none
        decoration: none
      font:
        size= !body_text_font_size
        variant: normal
        weight: normal
        style: normal

.post
  blockquote
    border-left: 6px solid #ddd
    margin-left: 0
    padding-left: 1.5em
    font-style: italic

//
// diff
//

div.diff
  p
    margin: 0

del
  &.diffmod, &.diffins
    color: #999
    background-color: #ddd

ins
  &.diffmod, &.diffins
    background-color: #cfc
    text-decoration: none
    color: #000

//
// editing
//

div.formatting_reference
  margin-top: 0.5em
  float: right

div.wiki_buttons
  margin-top: 0.5em
  input
    font-size: 1.25em
    padding: 0.1em 0.5em
    margin-right: 0.5em

a.edit
  display: inline
  margin-left: 6px
  opacity: 0
  //position: absolute
  // a hack to make .small_icon_button work as inline
  background-repeat: no-repeat
  background-position: 0 70%
  padding-left: 16px
  // end hack
  float: none
a.edit:hover
  opacity: 1 !important

h1:hover a.edit,
h2:hover a.edit,
h3:hover a.edit
  opacity: 0.6

//
// WYSIWYG EDITOR
// Take care when changing this css, it is hard to get it to look ok in all browsers.
//

.html_editor_wrapper
  border: 1px solid #666

.htmlarea
  border: 0 !important

.htmlarea .toolbar
  border-right: 0
  border-bottom: 1px solid #999
  background: #eee
  .button
    background: #eee
    border-color: #eee
    &:hover
      background: white

.htmlarea iframe
  width: 100% !important
  border: 0 !important
  border-top: 1px solid #ddd !important
  &:focus
    background-color: #ffe

.htmlarea .statusBar
  border-left: 0 !important
  background: #eee

.statusBarWidgetContainer
  display: none

//.html_editor_instance
//  padding: 4px
//  border-top: 1px solid #ddd
//  outline: 0
//  min-height: 10em
//  max-height: 30em
//  overflow-y: auto
//  cursor: text
//  &:focus
//    background-color: #ffe

//.html_editor_panel
//  border-bottom: 1px solid #666
//  border-top: 1px solid white

//.nicEdit-panelContain
//  border: 0 !important

//.nicEdit-selectContain
//  width: 120px !important

//.nicEdit-selectTxt
//  width: 90px !important

//.nicEdit-pane
//  h1
//    font-size: 1.55em
//  h2
//    font-size: 1.1em
//  h3
//    font-size: 1em
//  h4
//    font-size: 0.8em


//
// table of contents
//

a.anchor
  display: none
  margin-left: 6px
  text-decoration: none
  &:hover
    color: #666 !important
    text-decoration: none

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor
  display: inline
  color: #aaa
  background: white

ul.toc
  display: table
  background-color: #f9f9f9
  border: 1px solid #e6e6e6
  padding: 1em
  margin: 0
  &,
  ul
    list-style-type: none
    list-style-image: none
    padding-left: 1.8em
    //line-height: 1.6em
  span
    padding-right: 0.3em
  li
    font-size: 0.95em

