<% @task = Task::Task.new %>
<div id="new-task-link">
  <%= link_to_function 'add task', 'Element.show("new-task-form"); Element.hide("new-task-link");' %> 
</div>

<div id='new-task-form' style='display:none'>
<%= form_remote_tag(
  :url      => page_url(@page, :action=>'create_task'),
  :html     => {:action => page_url(@page, :action=>'create_task')}, # non-ajax fallback
  :loading  => "Element.show('new-task-loading')"
) %>
   description:<br/>
   <%= text_field 'task', 'name', :size => 50 %>
   <br/>
   detail:<br/>
   <%= text_area 'task', 'description', :size => '50x4' %>
   <br/>
   <% if @page.group %>
     assign to:<br/>
     <%= select 'task', 'user_id', [''] + @page.group.users.to_select('login') %>
     <br/>
   <% end %>
   <p>
   <%= submit_tag 'Add Task' %>
   <%= button_to_function "Done", "Element.hide('new-task-form'); Element.show('new-task-link');" %>
   <%= image_tag "spinner.gif", :id=>'new-task-loading', :style=>'display:none' %>
   </p>
<%= end_form_tag %>
</div> <!-- end new task form -->
