<%

# this partial handles one line item in a list of tasks.
# it is heavy ajax... probably the non-ajax version should be a different partial

checked      = task.completed? ? "CHECKED" : ""
alt_status   = task.completed? ? "pending" : "complete"
task_id      = "task_#{task.id}"
task_edit_id = "#{task_id}_edit"
task_show_id = "#{task_id}_show"
checkbox_id  = "#{task_id}_check"
spinner_id   = "#{task_id}_spinner"
details_id   = "#{task_id}_details"
action       = "mark_task_#{alt_status}"
check_click  = "Element.hide('#{checkbox_id}');" +
               "Element.show('#{spinner_id}');" +
               remote_function(:url => page_xurl(@page, :action=>action, :id=>task.id))
edit_click   = "$('#{task_show_id}', '#{task_edit_id}').invoke('toggle');"
%>

<li id='<%=task_id%>' class='task'>
  <div class='actions'>
    <%#link_to_function image_tag('actions/ex.png'), delete_click %>
    <%=link_to_function image_tag('actions/pencil.png'), edit_click %>
    <span class='handle'><%=image_tag 'actions/change-order-small.png'%></span>
  </div>
  <div class='checkbox'>
    <input type='checkbox' onclick="<%=check_click%>" id='<%=checkbox_id%>' <%= checked %>/>
    <%= image_tag 'spinner.gif', :id=>spinner_id, :style=>'display:none' %>
  </div>
  <div id='<%=task_show_id%>'>
    <%= render :partial => 'tool/tasklist/task_show', :locals => {:task => task} %>
  </div>
  <div id='<%=task_edit_id%>' class='indent task_edit' style='display: none'>
    <%= render :partial => 'tool/tasklist/task_edit', :locals => {:task => task} %>
  </div>
</li>
