<%
task_id      = "task_#{task.id}"
details_id   = "#{task_id}_details"
links = []
task.users.each do |user|
  if user == current_user
    links << link_to(current_user.login, me_url(:action => 'tasks', :id => nil))
  else
    links << link_to_user(user, :action => 'tasks')
  end
end
%>
    <div class='name'>
      <%= "<b>#{links.join(', ')}:</b>" if links.any? %>
      <% if task.description.any? -%>
        <span><%= link_to_function task.name, "Element.toggle('#{details_id}')" %></span>
      <% else -%>
        <%=h task.name %>
      <% end %>
    </div>
    <div class='indent task_details' id="<%=details_id%>" style='display: none'>
      <%= task.description_html %>
    </div>
