<div class='task_tool'>

<h2>Pending tasks</h2>
<ul id='pending_tasks' class='task_list'>
  <%= render :partial => 'task', :collection => @list.pending %>
</ul>
<ul class='task_list'>
  <li id='add_task_link'><%= render :partial => 'new_task'%></li>
</ul>

<h2>Completed tasks</h2>
<ul id='completed_tasks' class='task_list'>
  <%= render :partial => 'task', :collection => @list.completed %>
</ul>

<%= sortable_element 'pending_tasks', :handle => 'handle', :url => page_xurl(@page, :action=>'sort') %>
<%= sortable_element 'completed_tasks', :handle => 'handle', :url => page_xurl(@page, :action=>'sort') %>

</div> <!-- end task tool -->
