<%= avatar_for @user, 'xlarge' %>

<%= render :partial => 'profile/show', :locals => {:profile => @profile } %>

<hr class="thick" />

<ul class="side_list">
  <%= friend_link %>
  <%= edit_profile_link %>
</ul>

<h2 class="alert"><%= ":user's World"[:users_world]%{:user => @user.display_name } %></h2>
      
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Networks"[:networks], :entities => @user.all_groups.networks } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Groups"[:hroups], :entities => @user.groups.normals } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Committees"[:committees], :entities => @user.groups.committees } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Friends"[:friends], :entities => @user.contacts } %> 

