<%= avatar_for @user, 'xlarge' %>

<div class="info">
  <h2 class="alert"><%= :Info.t %></h2>
  <%= member_since_line(profile) if profile.user %>
  <% unless profile.phone_numbers.empty? -%>
    <% profile.phone_numbers.each do |phone_number| -%>
      <div class='small_icon <%=phone_number.icon%>_16'>
	<em><%= 'Phone Number'.t%> (<%= h(_(phone_number.phone_number_type.to_sym.t)) %>)</em>: <%= h(phone_number.phone_number) %>
      </div>
    <% end -%>
  <% end -%>
  <% unless profile.email_addresses.empty? -%>
    <% profile.email_addresses.each do |email_address| -%>
      <div class='small_icon <%=email_address.icon%>_16'>
	<em><%= 'Email Address'.t%> (<%= h(_(email_address.email_type.to_sym.t)) %>)</em>: <%= h(email_address.email_address) %>
      </div>
    <% end -%>
  <% end -%>
  <% profile.locations.each do |location| -%>
    <div class='small_icon <%=location.icon%>_16'>
    <em><%= 'Location'.t%> (<%= h(_(location.location_type.to_sym.t)) %>):</em>
      <%= h(location.street) %>
      <br />
      <%= h(location.city) %>, <%= h(location.state) %> <%= h(location.postal_code) %>
      <br />
      <%# google_maps_link(location) %>
    </div>
  <% end -%>
  <% unless profile.im_addresses.empty? -%>
    <% profile.im_addresses.each do |im| -%>
      <div class='small_icon <%=im.icon -%>_16'>
	<em><%= 'Instant Messaging'.t -%> (<%= h(im.im_type) %>):</em>
        <%= im.im_address %>
      </div>
    <% end -%>
  <% end -%>
  <% unless profile.websites.empty? -%>
    <% profile.websites.each do |website| -%>
      <div class='small_icon <%=website.icon -%>_16'>
	<em><%= 'Website'.t -%>:</em>
        <a target="_blank" href="<%= website.site_url %>">
          <%= h(website.site_title.length > 0 ? website.site_title : website.site_url) %>
        </a>
      </div>
    <% end -%>
  <% end -%>
  <% unless profile.notes.empty? -%>
    <% profile.notes.each do |note| -%>
      <div class='small_icon <%=note.icon -%>_16'>
	<em><%= note.note_type.to_sym.t -%>:</em>
        <%=h note.body %>
      </div>
    <% end -%>
  <% end -%>

</div>

<hr class="thick" />

<h2 class="alert"><%= ":user's World"[:users_world]%{:user => @user.display_name } %></h2>
      
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Networks"[:Networks], :entities => @user.all_groups.networks } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Groups"[:Groups], :entities => @user.groups.normals } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Committees"[:Committees], :entities => @user.groups.committees } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Friends"[:Friends], :entities => @user.contacts } %> 
<!--
<div class='sidesection'>
<div class='sidehead'>Navigation</div>
<div class='sidelink'>
<% if @is_contact -%>
<%= link_to 'remove from my contacts', {:controller => 'contact', :action => 'remove', :id => @user} %>
<% elsif logged_in? and !current_user.contacts.include?(@user) -%>
<%= link_to 'add to my contacts', url_for(:controller => 'contact', :action => 'add', :id => @user) %>
<% end -%>
</div>

<div class='sidelink'>
<%= link_to 'send message', {:controller => 'tool/message_page', :action => 'create', :to => @user.login}, :method => 'get' if @user%>
</div>

<div class='sidelink'>
  <%= link_to 'tasks', url_for_user(@user, :action => 'tasks') if @user %>
</div>

<div class='sidetail'></div>
</div>

-->

