<%= avatar_for @user, 'xlarge' %>

<%= render :partial => 'profile/show', :locals => {:profile => @profile } %>

<hr class="thick" />

<ul class="side_list">
  <li><%= friend_link %></li>
</ul>

<h2 class="alert"><%= ":user's World"[:users_world]%{:user => @user.display_name } %></h2>
      
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Networks"[:Networks], :entities => @user.all_groups.networks } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Groups"[:Groups], :entities => @user.groups.normals } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Committees"[:Committees], :entities => @user.groups.committees } %>
<%= render :partial => 'avatars/entity_boxes', :locals => {:header => "Friends"[:Friends], :entities => @user.contacts } %> 

