<!--
<% unless logged_in? -%>
  <%= render :partial => 'profile/show', :locals => {:profile => @profile} %>
<% else -%>
  <% if @user.friend_of?(current_user) -%>
    <%= link_to :remove_from_my_contacts.t, {:controller => 'contact', :action => 'remove', :id => @user} %>
  <% elsif @user.profiles.visible_by(current_user).may_request_contact? -%>
    <%= link_to :add_to_my_contacts.t, {:controller => 'contact', :action => 'add', :id => @user} %>
  <% end -%>
-->
<div class='title_box'>
  <div class='landing'>

    <p style="float:right; margin:20px; color:#999;"><%= last_login(@user) %></p>

    <h1>
      <%= @user.display_name%>
      <span><%= :is.t+'&nbsp;'+@user.current_status+'.' if @user.current_status%></span>
    </h1>

    <table class="profile-fun">
      <tr>
	<td class="profile-wall">
	  <h3 class="dim">
	    <%= ":user's Wall"[:users_wall]%{:user => @user.display_name} %>
	    <span> &bull; <%= link_to 'see all &raquo;'.t, "/#{@user.login}?show_full_wall=true", :class => 'more'  %>
	  </h3>
	  <%= render :partial => 'profile/wall_post_form' %>
	  <%= render :partial => 'profile/wall_discussion', :locals => { :posts => @wall_posts} unless @wall_posts.empty? %>
	</td>
	<td class="profile-activity">
	  <h3 class="dim">
	    <%= ":user's Recent Activity"[:users_recent_activity]%{:user => @user.display_name} %>
	  </h3>
	  <%= render :partial => 'activity/list' %>
	</td>
      </tr>
    </table>

  </div> <!-- end landing -->

</div>
<div class='content_box'>
  <div>
    <h2 class="bright"><%= ":user's Recent Work"[:users_recent_work]%{:user => @user.display_name} %></h2><span>&bull; <a href="#">more &raquo;</a></span>
  </div>

  <div class="table_menu">

    <ul>
      <li><a class="selected" href="#"><%= :All.t %></a></li>
      <li><a href="#"><%= :Top_Rated.t %></a></li>
      <li><a href="#"><%= :Most_Viewed.t %></a></li>
      <li><a href="#"><%= :Highest_Contributors.t %></a></li>
    </ul>
  </div>

  <div class="page_scroll">

    <%#= render :partial => 'pages/list/activity_log', :locals => {:pages => @pages, :columns => [:stars, :owner, :title, :last_updated]} %>
    <%= link_to :more.t + ' &raquo;', me_url(:action => 'search') + "/descending/updated_at" %>

  </div>

</div>


<% end -%>

