<% unless logged_in? -%>

  This user does not have public profile.

<% else -%>

<p>
<b>Groups:</b>
<% group_count = 0 -%>
<% @user.groups.each do |g| %>
  <% if g.publicly_visible_members or current_user.member_of? g %>
    <%= link_to(g.name, :controller => 'groups', :action => 'show', :id => g) %>
    <% group_count += 1 -%>
  <% end -%>
<% end -%>
<% if group_count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

<%= render :partial => 'pages/list/table', :locals => {:heading => true} %>

<% end -%>
