<% 
   index ||= params[:index] || random_dom_id
   dom_id = "profile_crypt_key_#{index}"
-%>
<tr id="<%=dom_id%>" class='data_row'>
  <td>
    <table>
      <%- if crypt_key.fingerprint.any? -%>
        <tr><td>
          <%= I18n.t(:fingerprint) %>: <%= crypt_key.fingerprint %>
        </td></tr>
      <%- end -%>
      <%- if crypt_key.name.any? -%>
        <tr><td>
          <%= I18n.t(:name) %>: <%= h crypt_key.name %>
        </td></tr>
      <%- end -%>
      <tr>
        <td>
          <textarea id="profile_crypt_key_<%= index %>_key" cols="65" rows="4" type="text" name="profile[crypt_keys][<%= index %>][key]" class="textInput"/><%=h crypt_key.key %></textarea>
        </td>
      </tr>
    </table>
  </td>
    <td>
      <%= remove_link dom_id %>
    </td>
</tr>
<tr><td><div class='spacer'></div></td></tr>
