<blockquote>
<% unless @months.empty? -%>
  <table class='archive-calendar'>
  <% @start_year.upto(@current_year.to_s) do |year| -%>
    <tr>
    <td> <b><%= year %> </b></td>
    <% '1'.upto('12') do |month| -%>
      <td> 
      <% if @months.detect {|a| a['year'] == year and a['month'] == month}  -%>
        <%
        if @parsed.first_arg_for('year').to_i == year.to_i and @parsed.first_arg_for('month').to_i == month.to_i
          klass = 'invert'
        else
          klass = ''
        end
        -%>
        <%= link_to month, {:path => 'month/' + month + '/year/' + year}, :class => klass %> 
      <% else %>
        <%= month  %> 
      <% end -%>
      </td>
    <% end -%>
    </tr>
  <% end -%>
  </table>
<% end -%>
</blockquote>

<%= render :partial => 'pages/list/table', :locals => {:heading => true, :columns => [:icon, :title, :created_by, :created_at, :contributors_count]} %>

