<% if committee? -%>
<table>
<tr>
  <td align='left'>
    <%= avatar_for @group.parent, 'xsmall' %>
    <b><%= link_to_group @group.parent %></b>
  </td>
</tr>
<tr>
  <td align='left' valign='top'>
    <div id='l-shape'></div>
    <%= avatar_for @group, 'small' %>
    <b><%= link_to_group @group %></b> <%=h @group.summary %>
  </td>
</tr>
</table>
<% else -%>
<table>
<tr>
  <td rowspan='2'><%= avatar_for @group, 'large' %></td>
  <td style='width:99%'><h1><%= link_to_group @group %></h1></td>
</tr>

</table>
<% end -%>
