<!--[form:group]-->
<p><label for="group_name">Short name (must only contain alphanumeric characters)</label><br/>
<%= text_field 'group', 'name'  %></p>

<p><label for="group_full_name">Full name</label><br/>
<%= text_field 'group', 'full_name'  %></p>

<p><label for="group_summary">Group Summary</label><br/>
<%= text_field 'group', 'summary'  %></p>

<p><%= check_box :group, :publicly_visible_group %>
<label for="group_visible"><b>Make Group Publicly Visible</b></label>
<br>
Group appears in public directory and group <i>profile</i> is viewable by non-members at we.riseup.net/yourgroupname.
</p>

<div style='margin-left: 2em'>

  <p><%= check_box :group, :publicly_visible_committees %>
  <label for="group_visible"><b>Make Committees Publicly Visible</b></label>
  <br>
  Committees are viewable by non-members at we.riseup.net/yourgroupname
  </p>

  <p><%= check_box :group, :publicly_visible_members %>
  <label for="group_visible"><b>Make Members Publicly Visible</b></label>
  <br>
  Members are viewable by non-members at we.riseup.net/yourgroupname. Also, the name of the group will be listed on each members profile page (we.riseup.net/username)
  </p>

  <p><%= check_box :group, :accept_new_membership_requests %>
  <label for="group_visible"><b>Allow Membership Requests</b></label>
  <br>
  A “join group” link will appear on your grouppage. This will send a request for membership to your group that can be accepted or rejected.
  </p>
</div>

<!--
<p><label for="group_language">Language</label><br/>
<%# text_field 'group', 'language'  %></p>

<p><label for="group_website">Website</label><br/>
<%# text_field 'group', 'website'  %></p>

<p><label for="group_location">Location</label><br/>
<%# text_field 'group', 'location'  %></p>

<p><label for="group_year_founded">Year Founded</label><br/>
<%# text_field 'group', 'year_founded'  %></p>
-->
<!--
<p><label for="group_public_description">Public Description</label><br/>
<%# text_area 'group', 'public_description', :rows => 10  %></p>

<p><label for="group_private_description">Private Description</label><br/>
<%# text_area 'group', 'private_description', :rows => 10  %></p>
-->


<!--[eoform:group]-->

