<!--[form:group]-->
<%= hidden_field_tag('parent_id', @parent.id) if @parent %>

<div class='titlebox h1' >
<div style='padding: 8px; background: url(/images/actions/beehive.png) no-repeat 100% 50%'>
  <%= '%s Info' / @group_type.capitalize %>
</div>
</div>

<p>
  <label for="group_full_name">
    <b>Full name</b><br/>
    A descriptive name used for display.
  </label><br/>
  <%= text_field 'group', 'full_name'  %>
</p>

<p>
  <label for="group_name"><b>Link Name</b><br>This name is how you will refer to this group in links and URLs. It must only contain alphanumeric characters, no spaces allowed.</label><br/>
  <% if @parent -%>
    <%= @parent.name + "+" %><%= text_field 'group', 'short_name' %>
  <% else -%>
    <%= text_field 'group', 'name' %>
  <% end -%>
</p>

<p>
  <label for="group_summary">
    <b>Summary</b><br/>
    <%= 'Brief information regarding this %s.' / @group_type %>  
  </label><br/>
  <%= text_area 'group', 'summary', :rows => 4, :cols => 60  %>
</p>


<% if not committee? -%>

<div class='titlebox h1' >
<div style='padding: 8px; background: url(/images/actions/lock.png) no-repeat 100% 50%'>
Group Privacy Settings
</div>
</div>

<p><%= check_box :group, :publicly_visible_group, :onclick => "show_or_hide_vis_opts();" %>
<label for="group_visible"><b>Make Group Publicly Visible</b></label>
<br>
Group appears in public directory and group <i>profile</i> is viewable by non-members at we.riseup.net/yourgroupname.
</p>

<div id='visible_group_options' style='margin-left: 2em'>

  <p><%= check_box :group, :publicly_visible_committees %>
  <label for="group_visible"><b>Make Committees Publicly Visible</b></label>
  <br>
  Committees are viewable by non-members at we.riseup.net/yourgroupname
  </p>

  <p><%= check_box :group, :publicly_visible_members %>
  <label for="group_visible"><b>Make Members Publicly Visible</b></label>
  <br>
  Members are viewable by non-members at we.riseup.net/yourgroupname. Also, the name of the group will be listed on each members profile page (we.riseup.net/username)
  </p>

  <p><%= check_box :group, :accept_new_membership_requests %>
  <label for="group_visible"><b>Allow Membership Requests</b></label>
  <br>
  A “join group” link will appear on your group page. This will send a request for membership to your group that can be accepted or rejected.
  </p>
</div>
<% end -%>

<!--
<p><label for="group_language">Language</label><br/>
<%# text_field 'group', 'language'  %></p>

<p><label for="group_website">Website</label><br/>
<%# text_field 'group', 'website'  %></p>

<p><label for="group_location">Location</label><br/>
<%# text_field 'group', 'location'  %></p>

<p><label for="group_year_founded">Year Founded</label><br/>
<%# text_field 'group', 'year_founded'  %></p>
-->
<!--
<p><label for="group_public_description">Public Description</label><br/>
<%# text_area 'group', 'public_description', :rows => 10  %></p>

<p><label for="group_private_description">Private Description</label><br/>
<%# text_area 'group', 'private_description', :rows => 10  %></p>
-->


<!--[eoform:group]-->

<% # this is probably not the rails way to do javascript.  someone teach me.  --af
   # i put this at the end of the file, so that group_publicly_visible_group exists
   # in time for the function to show/hide it correctly -%>
<script type="text/javascript">
function show_or_hide_vis_opts() {
  if ($('group_publicly_visible_group').checked) { $('visible_group_options').show(); }
  else { $('visible_group_options').hide(); }
}
show_or_hide_vis_opts();
</script>

