<!--[form:group]-->
<%= hidden_field_tag('parent_id', @parent.id) if @parent %>

<div id='title_text' class='h1' style=''>
  <%= '%s Info' / @group_type.capitalize %>
  <%= image_tag 'actions/beehive.png' %>
</div>

<p>
  <label for="group_name"><b>Name</b><br>This name how you will refer to this group in links and URLs. It must only contain alphanumeric characters.</label><br/>
  <% if @parent -%>
    <%= @parent.name + "+" %><%= text_field 'group', 'short_name' %>
  <% else -%>
    <%= text_field 'group', 'name' %>
  <% end -%>
</p>

<p>
  <label for="group_full_name">
    <b>Full name</b><br/>
    A descriptive name used for display
  </label><br/>
  <%= text_field 'group', 'full_name'  %>
</p>

<p>
  <label for="group_summary">
    <b>Summary</b><br/>
    <%= 'Brief information regarding this %s.' / @group_type %>  
  </label><br/>
  <%= text_area 'group', 'summary', :rows => 4, :cols => 60  %>
</p>


<% if not committee? -%>

<div id='title_text' class='h1' style=''>
Group Privacy Settings
  <%= image_tag 'actions/lock.png' %>
</div>

<p><%= check_box :group, :publicly_visible_group %>
<label for="group_visible"><b>Make Group Publicly Visible</b></label>
<br>
Group appears in public directory and group <i>profile</i> is viewable by non-members at we.riseup.net/yourgroupname.
</p>

<div style='margin-left: 2em'>

  <p><%= check_box :group, :publicly_visible_committees %>
  <label for="group_visible"><b>Make Committees Publicly Visible</b></label>
  <br>
  Committees are viewable by non-members at we.riseup.net/yourgroupname
  </p>

  <p><%= check_box :group, :publicly_visible_members %>
  <label for="group_visible"><b>Make Members Publicly Visible</b></label>
  <br>
  Members are viewable by non-members at we.riseup.net/yourgroupname. Also, the name of the group will be listed on each members profile page (we.riseup.net/username)
  </p>

  <p><%= check_box :group, :accept_new_membership_requests %>
  <label for="group_visible"><b>Allow Membership Requests</b></label>
  <br>
  A “join group” link will appear on your group page. This will send a request for membership to your group that can be accepted or rejected.
  </p>
</div>
<% end -%>

<!--
<p><label for="group_language">Language</label><br/>
<%# text_field 'group', 'language'  %></p>

<p><label for="group_website">Website</label><br/>
<%# text_field 'group', 'website'  %></p>

<p><label for="group_location">Location</label><br/>
<%# text_field 'group', 'location'  %></p>

<p><label for="group_year_founded">Year Founded</label><br/>
<%# text_field 'group', 'year_founded'  %></p>
-->
<!--
<p><label for="group_public_description">Public Description</label><br/>
<%# text_area 'group', 'public_description', :rows => 10  %></p>

<p><label for="group_private_description">Private Description</label><br/>
<%# text_area 'group', 'private_description', :rows => 10  %></p>
-->


<!--[eoform:group]-->

