<div id="group_infopanel_left">
 	<h4>Group Information</h4>
	<%=h @group.summary %> <a href="">more</a>
	<ul class="katakana-iroha">
	<li>Type of group
	<li>Group owner / admin
	<li>When founded
	<li>Language		
	</ul>

	<a href="">Join | Leave | Edit</a>
	
</div>
<div id="group_infopanel_right">
	<h4>Members</h4>
	<ul class="katakana-iroha">
	<li>Number of Members 
	<li>Number Your Contacts in Group 
	</ul>
	
	<h4>Associations</h4>
	<ul class="katakana-iroha">
	<li>Subgroups: drop down
	<li>Networks: drop down
	</ul>
</div>
<br style="clear:left"/>

