<p>
  <%= link_to 'Archive', :action => 'archive', :id => @group, :path => nil %><br/> 
  <%= link_to 'Tags',  :action => 'tags', :id => @group %> <br/>
<!--  <%= link_to 'Calendar', :action => 'calender', :id => @group %> <br/> -->
  <%= link_to 'Tasks', :action => 'tasks', :id => @group %> <br/>
</p>

<p>
  <b>Actions</b><br/>
<% if current_user.member_of?(@group) %>

  <%= link_to 'create page', {:controller => '/pages', :action => 'create', :group_id => @group.id} %> <br/>

  <% unless committee? -%><%= link_to 'join chat', :controller => 'chat', :action => 'channel', :id => @group.name %><br/>
  <% end -%>

  <%= link_to 'edit settings', :action => 'edit', :id => @group %> <br/>
  
<% if current_user.direct_member_of? @group -%>
  <%= post_to "leave #{@group_type}", group_url(:action => 'leave_group', :id => @group), :confirm => "Are you sure you want to leave this #{@group_type}?" %> <br/>
<% end -%>
  
  <% if @group.users.size == 1 and current_user.direct_member_of? @group -%>
    <%= post_to "destroy #{@group_type}", group_url(:action => 'destroy', :id => @group), :confirm => "Are you sure you want to destroy this #{@group_type}?" %> <br/>
  <% end %>
  
<% end -%>
<% unless current_user.direct_member_of?(@group) -%>
  <%= post_to "join #{@group_type}", group_url(:action => 'join_group', :id => @group) %> <br/>
<% end -%>
</p>

<p>
  <b>Members</b>
  <% @group.users.each do |u| %>
    <div style="margin-bottom: 2px"><%= avatar_for u, 'xsmall'%> <%= link_to_user u %></div>
  <% end %>
  <%= link_to 'edit &raquo;', group_url(:id => @group, :action=>'members') if logged_in? and current_user.member_of? @group%>
</p>

<%= render :partial => 'committees' %>

