<% if @parent -%>
  <h1>New committee for group <%= @parent.name %></h1>
<% else %>
  <h1>New group</h1>
<% end %>

<div class='workarea'>
<% form_tag :action => 'create' do -%>

<%= hidden_field_tag('parent_id', @parent.id) if @parent %>
<p><label for="group_name">Short name (must only contain alphanumeric characters)</label><br/>
<%= @parent.name + "-" if @parent %><%= text_field 'group', 'name' %></p>
<p><label for="group_full_name">Full name</label><br/>
<%= text_field 'group', 'full_name'  %></p>
<p><label for="group_summary">Summary</label><br/>
<%= text_field 'group', 'summary'  %></p>
<%= submit_tag "Create" %>
</div>

<% end -%>

