<% form_tag(:action => 'edit', :id => @group) do -%>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Save changes' %>
    
<% end -%>

<h1>Picture</h1>

<%= avatar_for @group, 'xlarge' %>

<p>uploaded image will be cropped and stretched to 96 pixels square.</p>

<p>
<% form_tag({:controller => 'avatars', :action => 'create'}, {:multipart => true}) do -%>
  <%= hidden_field_tag 'redirect', url_for(:controller=>'groups',:action=>'edit',:id=>@group) %>
  <%= hidden_field_tag 'group_id', @group.id %>
  <%= file_field 'image', 'data' %>
  <%= submit_tag 'Upload' %>
<% end -%>
</p>

