<% form_tag(:action => 'update', :id => @group) do -%>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Save changes' %>
<% end -%>

<h1>Picture</h1>

<%= avatar_for @group, 'xlarge' %>

<p>uploaded image will be cropped and stretched to 96 pixels square.</p>

<p>
<% @avatar ||= @group.avatar -%>
<p><% form_for(:image, @avatar, :url => {:controller => 'avatars', :action => 'create'}, :html => {:multipart => true}) do |f|-%>
   select image file<br />
   <%= f.file_field :image_file %><br />
   or image URL<br />
   <%= f.text_field :image_file_url %><br />
   <%= hidden_field_tag 'redirect', url_for(:controller=>'groups',:action=>'edit',:id=>@group) %>
   <%= hidden_field_tag 'group_id', @group.id %>
   <br /><%= submit_tag 'Upload Image' %>
<% end -%></p>
</p>

