<% form_tag(:action => 'update', :id => @group) do -%>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Save changes' %>
    
<% end -%>

<h1>Picture</h1>

<%= avatar_for @group, 'xlarge' %>

<p>uploaded image will be cropped and stretched to 96 pixels square.</p>

<p>
<% @avatar ||= @group.avatar -%>
<p><% form_for(:image, @avatar, :url => {:controller => 'avatars', :action => 'create'}, :html => {:multipart => true}) do |f|-%>
   <%= f.file_field :image_file %><br />
    or URL: <%= f.text_field :image_file_url %>
   <%= hidden_field_tag 'redirect', url_for(:controller=>'groups',:action=>'edit',:id=>@group) %>
   <%= hidden_field_tag 'group_id', @group.id %>
   <%= submit_tag 'Upload' %>
<% end -%></p>
</p>

