<h1>Editing group</h1>

<%= start_form_tag :action => 'edit', :id => @group %>
  <%= render :partial => 'form' %>
  <p>Add Users:
  <%= 
  text_area_tag "login", nil  
  %></p>
  <%= submit_tag 'Edit' %>
<%= end_form_tag %>

<h1>avatar</h1>

<%= avatar_for @group, 'xlarge' %>

<p>uploaded image will be cropped and stretched to 96 pixels square.</p>

<p>
<%= form_tag({:action => 'avatar',:id=>@group}, {:multipart => true})%>
  <%= file_field 'image', 'data' %>
  <%= submit_tag 'Upload' %>
<%= end_form_tag %>
</p>

