<% if committee? -%>

<h1>Dual memberships</h1>
<p>
Members of group <b><%=@group.parent.name%></b> who should also be in committee <b><%=@group.short_name%></b>
</p>
<blockquote>
<% form_tag(:action => 'members', :id => @group) do -%>
  <%= collection_multiple_select('group', 'user_ids', @group.parent.users, :id, :login, :outer_class=>'plainlist floatlist') %>
  <br class='clear'/>
  <%= submit_tag "Save" %>
<% end -%>
</blockquote>


<% end -%>

<h1>Invite users</h1>
<p>
Enter a list of usernames, separated by spaces, of people you would like to
invite to join this <%=@group_type%>:
</p>
<blockquote>
<% form_tag(:action => 'invite', :id => @group) do -%>
  <%= text_area_tag 'users', params[:users], :rows => 2, :cols => 50 %> <br/>
  <%= submit_tag 'Send invites' %>
<% end -%>
</blockquote>

<p>
<%= link_to_group @group, :text => '&laquo; ' + 'return to %s'.t %>
</p>

<h1>Current <%=@group_type%> members</h1>

<table class='members'>
<tr>
  <th>User</th>
  <th>Joined</th>
  <th>&nbsp;</th>
</tr>
<% @group.memberships.each do |membership| -%>
<tr>
  <td><%= link_to_user membership.user, :avatar => 'xsmall' %></td>
  <td><%= friendly_date membership.created_at %></td>
  <td><%= link_to 'details', page_url(membership.page_id) if membership.page_id %></td>
</tr>
<% end -%> 
</table>

<%= debug params %>
