<%
 # set @title variable used by the layout
 @title = render :partial => 'groups/widgets/infopanel'
-%>

<div class='landing'>

<div class='landing-side-column'>
  <h5>Group Pages</h5>
  <%= render :partial => 'pages/list/activity_log', :locals => {:pages => @pages, :style => :brief_no_group} %>
</div>

<div class='landing-main-column'>
  <h5>Group Wiki</h5>
  <% if @access == :public -%>
  <div class='wiki'>
  <%= @profile.wiki.body_html %>
  </div>
<% else -%>
  <%= render :partial => 'wiki/show' %>
<% end -%>
</div>

</div>

