<% unless logged_in? -%>

This group does not have a public profile.

<% else -%>

<% @sidebar = 'groups/sidebar' %>
<div id="info_panel">
  <%= render :partial => 'groups/widgets/infopanel' %>
</div>
<br />
<div class='group_widget'>
  <%= render :partial => 'groups/widgets/recently_created' %>
</div>
<br />
<div class='group_widget'>
  <%= render :partial => 'groups/widgets/recently_updated' %>
</div>
<br />
<div class='group_widget'>
  <%= render :partial => 'groups/widgets/homepage' %>
</div>

<% end -%>
