<% unless logged_in? -%>

This group does not have a public profile.

<% else -%>
<%
  @title = render :partial => 'groups/widgets/infopanel'
%>

<div class='landing'>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/recently_created' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/recently_updated' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/files' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/homepage' %>
</div>

</div>
<% end -%>
