<div class='profile'>
<table>
<tr>
  <td rowspan='3'><%= avatar_for @group, 'large' %></td>
  <td><h1><%=h @group.name %></h1></td>
</tr>
<tr>
  <td>
     <%= link_to 'edit group settings', :action => 'edit', :id => @group %>

<% if current_user.groups.include?(@group) %>
  <%= post_to 'leave group', group_url(:action => 'leave_group', :id => @group) %>
<% else %>
  <%= post_to 'join group', group_url(:action => 'join_group', :id => @group) %>
<% end %>
     
  </td>
</tr>
<tr>
  <td>
  <b>Networks:</b><br/>
  <b>Committees:</b><br/>
  <b>Members:</b>
    <% @group.users.each do |u| %>
      <%= link_to u.login, :controller => 'people', :action => 'show', :id => u %>
    <% end %>
  </td>
</tr>
</table>
</div>

<div>

<br/>
</div>

<h1>pages</h1>

<% @pages = @group.pages %>
<%= render :partial => 'page/list' %>

<p><%= link_button 'new page', :controller => 'pages', :action => 'new', :group_id => @group %></p>
