<% if logged_in? and (current_user.member_of?(@group) or @group.publicly_visible_group) -%>

<%
  @title = render :partial => 'groups/widgets/infopanel'
%>

<div class='landing'>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/recently_created' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/recently_updated' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/files' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/homepage' %>
</div>

</div>

<% elsif @group.publicly_visible_group -%>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/homepage' %>
</div>

<% else -%>

This group does not have a public profile.

<% end -%>
