<% unless logged_in? -%>

This group does not have a public profile.

<% else -%>

<% @sidebar = 'groups/sidebar' %>

<div class='landing'>

<div id="info_panel" class='section'>
  <%= render :partial => 'groups/widgets/infopanel' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/recently_created' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/recently_updated' %>
</div>

<div class='group_widget section'>
  <%= render :partial => 'groups/widgets/homepage' %>
</div>

</div>
<% end -%>
