<div id="login_container">

<div id="login_left">
<h2>Welcome to we.riseup<br/><span style='font-size:50%'>(early pre-alpha edition)</span></h2>
This site is powered by Crabgrass, a <a href="http://www.affero.org/oagpl.html">software libre</a> web application designed for group and network organizing, and tailored to the needs of the global justice movement. The long term goal is to provide the technical tools to facilitate active, confederal, and directly democratic social change networks. <a href="https://we.riseup.net/crabgrass/about">more &raquo;</a>
<br><br>
<h3>Are you new to the site?</h3>
<%= link_to 'Sign up here', :controller => 'account', :action => 'signup' %> to get started. We are in early development. Since changes are driven by user feedback, make sure to let us know how you are using the site, what you want changed, what you like, and what you dont. 
</div>

<div id="login_right">
<%= render 'account/login' %><br>
</div>

<br style='clear:both' />
</div>

<% content_for :style do %>
/** login screen **/

div#login_container{
	margin-left: auto;
	margin-right: auto;
	padding: 0em 2em 0em 2em;
	width:60em;
	line-height:160%;
	border:0px solid grey;
	background: white;
}
div#login_left{
	float: left;
	font-size: 15px;
	width: 30em;
	margin-left: 3em;
	padding: 2em 0 0 0;
	border:0px solid brown;
}
div#login_right{
	margin-left: 42em;
	width: 10em;
	padding: 5em 0 0 0;
}

/**login form **/

div#loginformbox {
	width: 15em;
	text-align: left;
	padding: 1em 1em 1em 1em;
	border: 1px dotted #BB8B1A;  
	background: #EEE9E9;
}
#loginform table {
	margin: 0 auto;
}



/** signup form**/

div#signup_container{
	margin-left: auto;
	margin-right: auto;
	width:60em;
	line-height:160%;
	border:0px solid grey;
	background: white;
}
div#signup_left{
	float: left;
	font-size: 15px;
	width: 22em;
	margin-left: 3em;
	padding: 2em 0 0 0;
}
div#signup_right{
	margin-left: 32em;
	width: 20em;
	padding: 3em 0 0 0;
}
div#signup_footer{
	width: 60em;
	text-align: right;
	border-top:1px solid gray;
	background: white;
}
#signupform {
	width: 20em;
	text-align: left;
	padding: 0 1em 0 1em;
	border: 1px dotted #BB8B1A;  
	background: #EEE9E9;
}

.comment {
    font-size: 50%;
}
<% end %>
