<%# locals: wiki, access (one of :public or :private) -%>
<% spinner_id = 'save-spinner-%s' % rand(1000000) -%>
<div class='formbox spaced-out'>
  <% form_remote_tag(
       :url => wiki_action('save', :access => access),
       :loading => show_spinner(spinner_id)) do -%>
   <%= hidden_field_tag 'version', wiki.version %>
   <div class='textarea-wrapper'><%= text_area_tag 'body', wiki.body, :size => '80x35' %></div>
   <div>
     <a style="float: right" href="javascript:quickRedReference();">formatting reference</a>
     <%= submit_tag 'Save', :name => 'save' %>
     <%= submit_tag 'Cancel', :name => 'cancel' %>
     <%= spinner(spinner_id) %>
   </div>
  <% end -%>
</div>

