//
// breadcrumb

#breadcrumb
  +clearfix
  +bordered-top($banner_brdr_btm)
  background: $banner_bg
  height: 28px
  #breadcrumb-container
    +container
    div
      +columns(14)
      +full
      margin-top: 4px
      a
        +hover-link
        +small-text
        +zero
        text-transform: uppercase
        color: $almost_black

.banner.me
  background: $me_banner_bg
  #banner-container
    background: $me_banner_bg
.banner.groups
  background: $groups_banner_bg
  #banner-container
    background: $groups_banner_bg
.banner.people
  background: $people_banner_bg
  #banner-container
    background: $people_banner_bg
.banner.home
  background: $home_banner_bg
  #banner-container
    background: $home_banner_bg
.banner.networks
  background: $networks_banner_bg
  #banner-container
    background: $networks_banner_bg
//
//banner

.banner
  +bordered-btm($banner_brdr_btm)
  background: $banner_bg
  #banner-container
    +container
    background: $banner_bg
    height: 114px    
    overflow: visible
    #banner-no-avatar
      +columns(14)
      +full
      height: 64px
      margin-top: 28px
      width: 540px
      padding-left: 224px
    #banner
      +columns(14)
      +full
      height: 86px
      margin-top: 28px
      width: 764px
      padding-left: 0
      div.left
        padding-left: 17px
        display: inline
        h1
          float: left

      img
        +bordered
        background: #fff
        padding: 2px
        margin-right: 17px
        #identity-name
          h1
            color: $banner_title
            float: left
            display: inline
            line-height: 1.2
            font-size: 26px
            font-weight: normal
            width: 500px
          a
            +hover-link
            +small-text
            float: left
            clear: left
            color: $light_grey_text

#group-action
  float: left
  clear: left
  margin-top: 4px
  a
    +hover-link
    +small-text
    color: $light_grey_text
    &.small_icon
      margin-left: 10px

#contribute
  float: right
  background-color: #78be63
  border: 1px solid #448c3b
  a
    +hover-link
    color: #fff
    font-size: 11px
    font-weight: bold
    padding: 6px
    margin: 0 2px 0 0

//
//banner2 for banner-no-avatar

#banner-container.no-avatar
  +pie-clearfix
  height: 92px    
  overflow: visible

//
// second-level nav 

.nav2
  #nav2-container
    +container
    +pie-clearfix
    background: $second_nav_bg url(/images/background/nav2.png) repeat-x bottom left
    +bordered-btm($second_nav_border) 
    height: 30px
    overflow: visible
    width: 800px
    nav#second-level-aside, nav#second-level
      +columns(14)
      +full
      width: 540px
      padding-left: 224px
      margin: 0 18px
      li
        +inline-list
        display: inline-block
        font-size: 12px
        margin-right: 4px
        float: left
        a
          +hover-link
          color: $second_nav_link
          font-weight: bold
          display: inline-block
          height: 29px
          line-height: 2.6
          padding: 0 8px
      li.current
        +bordered-2sides($second_nav_border)
        +bordered-btm(#fff)
        background: #fff
        a
          color: $second_nav_current
          background: #fff
          font-weight: bold
      #last-login
        font-size: 10px
    nav#second-level
      width: 764px
      padding-left: 0
    span.count
      +blue-link 
      padding-right: 8px
      margin-left: -3px 
