//
// breadcrumb
//
#breadcrumb
  +clearfix
  height: 30px
  #breadcrumb-container
    +container
    height: 30px
    background= !banner_bg
    div
      +columns(14)
      +full
      margin-top: 4px
      a
        +hover-link
        +small-text
        +zero
        text-transform: uppercase
        color= !almost_black


//
//banner
//
#banner-container
  +container
  +bordered-btm(!second_nav_border)
  height: 96px
  background= !banner_bg
  overflow: visible
  header#banner-no-avatar
    +columns(14)
    +full
    height: 71px
    width: 540px
    padding-left: 224px
  header#banner
    +columns(14)
    +full
    width: 764px
    height: 71px
    padding-left: 0
    div.left
      padding-left: 17px
    img
      +bordered
      background= !white_bg
      padding: 2px
      

//
// second-level nav 
//
nav#second-level-aside, nav#second-level
  +columns(14)
  +full
  height: 25px
  width: 540px
  padding-left: 224px
  li
    +inline-list
    +spaced
    display: inline-block
    height: 24px
    font-size: 13px
    margin-right: 4px
    background= !banner_bg
    a
      color= !second_nav_link
      background= !banner_bg
      text-decoration: none
      font-weight: normal
      display: inline-block
      height: 24px
      line-height: 2.0
      padding: 0 8px
  li.current
    +bordered-tab(!second_nav_border)
    +bordered-btm(!white_border)
    background: #fff
    a
      color= !second_nav_current
      background: #fff
      font-weight: bold
  #last-login
    font-size: 10px
nav#second-level
  width: 674px
  padding-left: 84px
