div
  &.page_search_form
    text-align: center
    line-height: 2.5em
    margin-bottom: 1em



//
// POST
//

#posts
  background: #fff
  margin-bottom: 5px
  .comments-head
    border-top: 1px solid #E1E1E1
    padding-top: 20px
    padding-bottom: 10px
  .post-author
    text-align: right
    padding-left: 10px
    margin-right: 10px
    color: #6E6E6C
    font-size: 12px
    div.username,
    div.date
      margin-right: 40px
    div.fields
      font-size: 10px

table.posts
  width: 100%
  border-top: 1px solid #ccc
  .shade-even
    background-color: #fff
  .shade-odd
    //background-color= !post_bg_color
  tr.post td
    vertical-align: top
  tr.post-spacer-bottom td
    line-height: 10px
    border-bottom: 1px solid #ccc
  tr.post-spacer-top td
    line-height: 10px
  textarea
    margin-bottom: 5px
  td.post-body
    border-left: 1px solid #ccc
    padding: 0 10px
    // the first and last <p> should not have an outer margin
    p:first-child
      margin-top: 0
    p:last-child
      margin-bottom: 0
  td:hover .post_action_icon
    display: block
  td .post_action_icon
    position: absolute
    right: 0
    bottom: 0
    display: none

//
// TITLE_BOX
//

div.title_box
  form
    .h1
      line-height: 1em
      margin: 0
      padding: 0
    .h2
      line-height: 2em
      margin: 0
      padding: 1
    .h3
      line-height: .5em
      margin: 0
      padding: 1
  .h1
    font-size: 2em
    font-weight: bold
    line-height: 1.2em
  .h2
    font-size: 1.5em
    font-weight: bold
    line-height: 3em
    padding: 0px 0px 0px 20px
  .h3
    font-size: 1.5em
    font-weight: normal
    line-height: 1.2em


div.sub_menu
  width: 200px

