<div id="assets" style='margin-top: 4px'>
  <% @page.assets.each do |asset| -%>
  <div class='sideline' id='asset_<%= asset.id %>'>
    <span id='asset_<%= asset.id %>_delete'>
      <%= link_to_remote(image_tag('actions/trash.png'), {:url => {:controller => 'asset', :action => 'destroy', :id => asset.id}, :confirm => 'are you sure you want to delete this file?', :before => "$('asset_#{asset.id}').addClassName('busy')", :success => "$('asset_#{asset.id}').remove()", :failure => "$('asset_#{asset.id}').removeClassName('busy')"}, {:href => url_for(:controller => 'asset', :action => 'destroy', :id => asset.id)}) %>
    </span>
    <%= link_to_icon(truncate(asset.filename, 20), asset.small_icon, asset.public_filename) %>
  </div>
  <% end -%>
<% if logged_in? -%>
  <div class='sidelink'>
    <%= link_to_function "Add attachment &raquo;", "$('upload-form').toggle()" %>
    <div id="upload-form" class='sidesubarea' style="display: none;">
    <% form_for( :asset, Asset.new(:page_id => @page.id), :url => {:controller => 'asset', :action => 'create'}, :html => {:multipart => true}) do |f| -%>
    <%= f.hidden_field 'page_id' %>
    file: <%= f.file_field 'uploaded_data', :size=>11 %>
    title: <%= text_field_tag 'asset_title', '', :style => 'width:90%'  %>
    <%= submit_tag 'upload' %>
    <!--
    <%= link_to_function "(more options)", "$('upload-options').toggle()" %>
    <div id="upload-options" style="display: none;">
      <table>
      <tr>
        <td align='right'><b>title</b></td>
        <td><%= text_field_tag 'title', '', :style => 'width: 90%'  %></td>
      </tr>
      <tr>
        <td align='right'><b>tags</b></td>
        <td><%= text_field_tag 'tag_list', '', :size => 30 %></td>
      </tr>
      </table>
    </div>
    -->
    <% end -%>
    </div> 
  </div>
<% end -%>
</div>
