<div id="assets" style='margin-top: 4px'>
  <%= assets = @page.assets.collect { |asset|
    "<div class='sideline'>" +
    link_to_icon(asset.filename, asset.small_icon, asset.public_filename) +
    "</div>"
  }.join("\n") %>
<% if logged_in? -%>
  <div class='sidelink'>
    <%= link_to_function "Add attachment &raquo;", "$('upload-form').toggle()" %>
    <div id="upload-form" class='sidesubarea' style="display: none;">
    <% form_for( :asset, Asset.new(:page_id => @page.id), :url => {:controller => 'asset', :action => 'create'}, :html => {:multipart => true}) do |f| -%>
    <%= f.hidden_field 'page_id' %>
    file: <%= f.file_field 'uploaded_data', :size=>11 %>
    title: <%= text_field_tag 'asset_title', '', :style => 'width:90%'  %>
    <%= submit_tag 'upload' %>
    <!--
    <%= link_to_function "(more options)", "$('upload-options').toggle()" %>
    <div id="upload-options" style="display: none;">
      <table>
      <tr>
        <td align='right'><b>title</b></td>
        <td><%= text_field_tag 'title', '', :style => 'width: 90%'  %></td>
      </tr>
      <tr>
        <td align='right'><b>tags</b></td>
        <td><%= text_field_tag 'tag_list', '', :size => 30 %></td>
      </tr>
      </table>
    </div>
    -->
    <% end -%>
    </div> 
  </div>
<% end -%>
</div>
