<% form_tag( {:action => 'create'}, {:class => 'button-to'} ) do -%>
<%= hidden_field_tag 'page_type', page_type %>
<table>

<tr>
  <td align='right'><b>title</b></td>
  <td><%= text_field 'page', 'title', :size => 30 %></td>
</tr>
<tr>
  <td align='right'><b>summary</b></td>
  <td><%= text_area 'page', 'summary', :size => '30x3' %></td>
</tr>


<tr>
  <td align='right'><b>group</b></td>
  <td>
  <% if params[:group_id] and (group=Group.find_by_id(params[:group_id])) -%>
    <b><%=h group.name %></b><%= hidden_field_tag 'group_id', group.id %>
  <% else -%>
    <%= select_tag 'group_id', options_for_select([['','']] + current_user.groups.to_select(:name)) %>
  <% end -%>
  </td>
</tr>

<tr>
  <td align='right'><b>tags</b></td>
  <td><%= text_field_tag 'tag_list', '', :size => 30 %></td>
</tr>

<tr>
  <td align='right' colspan="2">
    <%= submit_tag "Create page" %>
  </td>
</tr>

</table>
<% end -%>

