<!-- begin page list -->
<table>
<% if @pages %>
<% @pages.each do |p| %>
<% # this is weird and is a temporary hack for now.
   if p.is_a? UserParticipation
     page = p.page
     part = p
   else
     page = p
     part = nil
   end
%>
<% color = cycle('shade-odd', 'shade-even') %>
<tr class="<%= color %> <%= 'unread' if part and not part.viewed? %>">
  <td><%= page_icon page %></td>
  <td><%= link_to page.title, page_url(page) %></td>
  <td><%= page.created_by ? link_to_user(page.created_by.login) : '&nbsp;' %></td>
  <td><%= friendly_date(page.updated_at, page.created_at) || '&nbsp;' %></td>
  <td><%= friendly_date(page.happens_at) || '&nbsp;' %></td>
</tr>
<% end %>
<% else %>
<tr><td colspan="10">no pages</td></tr>
<% end %>
</table>
<!-- end page list -->
