<!-- begin page list -->
<div class="page-list">
<table>
<% if @pages %>
<% @pages.each do |p| %>
<% color = cycle('shade-odd', 'shade-even') %>
<tr class="<%= color %>">
  <td><%= page_icon p %></td>
  <td><%= link_to p.title, page_url(p) %></td>
  <td><%= p.created_by ? link_to_user(p.created_by.login) : '&nbsp;' %></td>
  <td><%= p.updated_at ? friendly_date(p.updated_at) : '&nbsp;'      %></td>
  <%# p.tags.collect{|tag| (link_to tag.name, "/pages/tagged/" + tag.name)}.join(", ")%>
</tr>
<% end %>
<% else %>
<tr><td colspan="10">no pages</td></tr>
<% end %>
</table>
</div>
<!-- end page list -->
