<!-- begin page list -->
<table class='page-list'>
<% unless @pages.any? -%>
  <tr><td colspan="10">no pages</td></tr>
<% else -%>
   <tr class='page-list-heading'>
    <td></td>
    <%= list_heading 'title'.t, 'title' %>
    <% if params[:controller] == 'me' -%>
    <%= list_heading 'group'.t, 'group_name' %>
    <% end -%> 
    <%= list_heading 'updated by'.t, 'updated_by_login' %>
    <%= list_heading 'last update'.t, 'updated_at' %>
    <%= list_heading 'happens'.t, 'happens_at' %>
    <%= list_heading image_tag('ui/person-dark.png'), 'contributors_count' %>
 </tr>
  <%= render :partial => "pages/page_line", :collection => @pages %>
<% end -%>
</table>

<% if @page_sections and @page_sections.page_count > 1 -%>
<p class="pages"><strong><%= pagination_links @page_sections, :name => 'section', :window_size => 10 %></strong></p>
<% end -%>
<!-- end page list -->
