# local vars that will be displayed if they are set:
items ||= @pages
title ||= 'Crabgrass RSS Feed'
link ||= ''
description ||= ''
image ||= ''

base_url = request.protocol + request.host_with_port
link = base_url + link unless link.include? ':'

xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0", "xmlns:content" => "http://purl.org/rss/1.0/modules/content/", "xmlns:media" => "http://search.yahoo.com/mrss/") do
  xml.channel do
    xml.title title
    xml.link link
    xml.description description

    if image != ''
      xml.image do
        xml.url image
        xml.title title
        xml.link link
#        xml.width 96
#        xml.height 96
      end
    end

    xml.generator 'crabgrass'
    xml.ttl 40
    
    xml.language('en-us')
    for item in items
      item = item.page if item.instance_of? UserParticipation or item.instance_of? GroupParticipation
        
      xml.item do
        xml.title(item.title)
        xml.description(item.summary)
        xml.author("nobody@example.com (#{item.updated_by.display_name})") if item.updated_by
        xml.pubDate(item.created_at.strftime("%a, %d %b %Y %H:%M:%S %z")) if item.created_at
        page_url = base_url + page_url(item)
        xml.link(page_url)
        xml.guid(page_url)
        item.tags.each do |tag|
          xml.category tag.name
        end
        xml.category item.class
        if item.respond_to?(:rss_data_partial)
          xml << render(:partial => item.rss_data_partial, :locals => {:item => item, :page_url => page_url})
        end
      end
    end
  end
end