<%# this is a partial of search controls to be used by any search view %>
<% 
  if @user
    users ||= @user.contacts
    groups ||= @user.groups
  else
    users ||= nil; groups ||= nil 
  end
  path = filter_path
  parsed = parsed_path
  show_extras ||= false
  show_page_type ||= true
%>

<% form_tag do -%>

<%= select_tag 'search[type]', options_for_select_page_type(parsed.arg_for('type')) %>

<% if users -%>
<%= select_tag 'search[person]', "<option value=''>all people</option>"+
options_from_collection_for_select(users, "id", "name", parsed.int_for('person')) %>
<% end -%>

<% if groups -%>
<%= select_tag 'search[group]', "<option value=''>all groups</option>"+
options_from_collection_for_select(groups, "id", "name", parsed.int_for('group')) %>
<% end -%>

<% if show_extras -%>
<%= select_month(parsed.int_for('month'), :prefix => 'search', :include_blank => true).sub('value=""></option>', 'value="">all months</option>') %>
<%= select_year(parsed.int_for('year'), :prefix => 'search', :include_blank => true).sub('value=""></option>', 'value="">all years</option>') %>
<label><%= check_box_tag 'search[pending]', 'true', parsed.keyword?('pending') %> pending</label>
<label><%= check_box_tag 'search[starred]', 'true', parsed.keyword?('starred') %> starred</label>
<% end -%>

<%= text_field_tag 'search[text]', parsed.arg_for('text'), :size => '20' %>
<%= submit_tag 'Search' %>
<script type="text/javascript">
  Field.focus('search[text]')
</script>

<% end -%>

