<%# this is a partial of search controls to be used by any search view %>
<% 
  if @user and @profile
    users ||= @user.friends if @profile.may_see_contacts?
    groups ||= @user.groups.visible_by(current_user) if @profile.may_see_groups?
    users ||= []
    groups ||= []
    users.unshift @user unless users.include? @user
  else
    users ||= nil; groups ||= nil 
  end

  # we use strings for boolean so that we can correctly set defaults
  show_extras ||= 'false'
  show_page_types ||= 'true'
  url ||= params.allow(:controller, :action, :id)
  url[:path] = nil if url.is_a?(Hash)

  group_id = @path.int_for('group')
  if group_id
    group = Group.find_by_id(group_id)
    groups += [group] if group
  end
%>
<%# [show_extras, show_page_types, url].inspect -%>

<div class='page_search_form'>
<% form_tag(url) do -%>

<% if show_page_types == 'true' -%>
<%= select_tag 'search[type]', options_for_select_page_type(@path.arg_for('type')) %>
<% end -%>

<% if users.any? -%>
<%= select_tag 'search[person]', "<option value=''>#{'all people'.t}</option>"+
options_from_collection_for_select(users, "id", "name", @path.int_for('person')) %>
<% end -%>

<% if groups -%>
<%= select_tag 'search[group]', "<option value=''>#{'all groups'.t}</option>"+
options_from_collection_for_select(groups, "id", "name", @path.int_for('group')) %>
<% end -%>

<% if show_extras == 'true' -%>
<%# select_month(@path.int_for('month'), :prefix => 'search', :include_blank => true).sub('value=""></option>', 'value="">all months</option>') %>
<%# select_year(@path.int_for('year'), :prefix => 'search', :include_blank => true).sub('value=""></option>', 'value="">all years</option>') %>

<%= select_tag 'search[page_state]', "<option value=''>#{'all states'.t}</option>"+
options_for_page_states(@path) %>
<!--
<label><%= check_box_tag 'search[pending]', 'true', @path.keyword?('pending') %> pending</label>
<label><%= check_box_tag 'search[starred]', 'true', @path.keyword?('starred') %> starred</label>
-->
<% end -%>

<span style='white-space: nowrap'>
<%= text_field_tag 'search[text]', @path.search_text, :size => '20' %>
<%= submit_tag 'Search'[:search] %>
</span>

<script type="text/javascript">
  Field.focus('search[text]')
</script>

<% end -%>
</div>
