<!-- sidebar -->

<% if logged_in? %>
<h2>actions</h2>

<div>
<% if @upart %>
  <%= image_tag 'actions/minus.png' %>
  <%= link_to 'remove from my pages', page_url(@page, :action => 'remove_from_my_pages'), :method => :post %>
<% else %>
  <%= image_tag 'actions/plus.png' %>
  <%= link_to 'add to my pages', page_url(@page, :action => 'add_to_my_pages'), :method => :post %>
<% end %>
</div>

<% if @upart %>
<div>
<% if @upart.resolved? %>
  <%= image_tag 'actions/pending-plus.png' %>
  <%= link_to 'add to pending', page_url(@page, :action => 'make_unresolved'), :method => :post %>
<% else %>
  <%= image_tag 'actions/pending-minus.png' %>
  <%= link_to 'remove from pending', page_url(@page, :action => 'make_resolved'), :method => :post %>
<% end %>
</div>
<% end %>

<div>
  <%= image_tag 'actions/trash.png' %>
  <%= link_to 'destroy this page', {:action => 'destroy', :id => @page}, :method => 'post', :confirm => 'are you sure you want to delete this page?' %>
</div>

<% end %>

<h2>access</h2>

<% @page.groups.each do |g| %>
  <b><%= link_to_group g %></b>
<% end %>
<% @page.users_with_access.each do |u| %>
  <%= link_to_user u %>
<% end %>

<%= link_to 'edit &raquo;', page_url(@page, :action => 'access') %>

<h2>participation</h2>
<ul class='plainlist'>
<% unless @page.users_participated.any? %>
  <li>(none so far)</li>
<% end %>
<% @page.users_participated.each do |u| %>
  <li><%= avatar_for u, 'xsmall' %> <%= link_to_user u %></li>
<% end %>
</ul>

<h2>tags</h2>

<%=
   if @page.tags.blank?
     "(no tags)"
   else
     @page.tags.collect{|tag| (link_to tag.name, "/pages/tagged/" + tag.name)}.join(", ")
   end
%>

<p>
<%= start_form_tag({:controller=>'/pages',:action=>'add_tags',:id=>@page},{:id=>'tagging'}) %>
<%= text_field_tag 'new_tags', '', :size=>13 %><%= submit_button 'add', 'tagging' %>
<%= end_form_tag %>
</p>

<!-- end sidebar -->
