<!-- sidebar -->
<h2>access</h2>

<% @page.groups.each do |g| %>
  <b><%= link_to_group g %></b>
<% end %>
<% @page.users.with_access.each do |u| %>
  <%= link_to_user u %>
<% end %>

<%= link_to 'edit &raquo;', page_url(@page, :action => 'access') %>

<h2>participation</h2>
<ul class='plainlist'>
<% unless @page.users.participated.any? %>
  <li>(none so far)</li>
<% end %>
<% @page.users.participated.each do |u| %>
  <li><%= avatar_for u, 'xsmall' %> <%= link_to_user u %></li>
<% end %>
</ul>

<h2>tags</h2>

<%=
   if @page.tags.blank?
     "(no tags)"
   else
     @page.tags.collect{|tag| (link_to tag.name, "/pages/tagged/" + tag.name)}.join(", ")
   end
%>

<p>
<%= start_form_tag({:controller=>'/pages',:action=>'add_tags',:id=>@page},{:id=>'tagging'}) %>
<%= text_field_tag 'new_tags', '', :size=>13 %><%= submit_button 'add', 'tagging' %>
<%= end_form_tag %>
</p>

<h2>admin</h2>
<%= link_to 'destroy this page', {:action => 'destroy', :id => @page}, :method => 'post', :confirm => 'are you sure you want to delete this page?' %>

<!-- end sidebar -->
