<!-- sidebar -->

<% if logged_in? %>
<div class='sidesection'>
<div class='sidehead'>actions</div>

<div class='sidelink'>
<% if @upart %>
  <%= link_to_icon 'remove from my inbox', 'actions/inbox-minus.png', pages_url(@page, :action => 'remove_from_my_pages'), :method => :post %>
<% else %>
  <%= link_to_icon 'add to my inbox', 'actions/inbox-plus.png', pages_url(@page, :action => 'add_to_my_pages'), :method => :post %>
<% end %>
</div>

<% if @upart %>
<div class='sidelink'>
<% if @upart.resolved? %>
  <%= link_to_icon 'add to pending', 'actions/pending-plus.png', pages_url(@page, :action => 'make_unresolved'), :method => :post %>
<% else %>
  <%= link_to_icon 'remove from pending', 'actions/pending-minus.png', pages_url(@page, :action => 'make_resolved'), :method => :post %>
<% end %>
</div>
<% end %>

<% if @upart %>
<div class='sidelink'>
<% if @upart.star? %>
  <%= link_to_icon 'remove star', 'actions/star-minus.png', pages_url(@page, :action => 'remove_star'), :method => :post %>
<% else %>
  <%= link_to_icon 'add star', 'actions/star-plus.png', pages_url(@page, :action => 'add_star'), :method => :post %>
<% end %>
</div>
<% end %>

<div class='sidelink'>
  <%= link_to_icon 'destroy this page', 'actions/trash.png', pages_url(@page, :action => 'destroy'), :method => 'post', :confirm => 'are you sure you want to delete this page?' %>
</div>

<div class='sidelink'>
  <%= link_to_function 'notify...', "Element.toggle('announce-area')", :style => icon_style('actions/announce.png') %>
  <div id='announce-area' class='sidesubarea' style='display:none'>
    <div class='sideinfo'>notify these people or groups about this page:</div>
    <% info_text = 'names of people or groups'.t %>
    <% form_remote_tag :url => {:controller=>'pages', :action=>'announce', :id => @page.id}, :loading => show_spinner('announce'), :complete => hide_spinner('announce') do -%>
      <%= text_field_tag 'announcees', info_text, :id => 'announcees', :onclick=>"if ($('announcees').value == '#{info_text}') {$('announcees').clear();}", :style=>'width:90%' %><br/>
      <%= submit_link 'send', :name => 'send' %>
      <%= link_to 'details' + ' &raquo;', {:controller => 'pages', :action => 'participation', :id => @page}, :onclick => 'this.form.submit' %>
      <%= spinner 'announce' %>
    <% end %>
  </div>
</div>

<%# TODO: the move form is probably a lot slower to create than it needs to be.
    the problem is that we are currently loading all the committees from the page's
    primary group. that might be a lot of extra data to pull down just to get a
    list a of group ids. %>
<% if @page.group_id and current_user.may?(:admin,@page) %>
<% group = @page.group -%>
<% groups = group.committee? ? group.parent.committees.to_select(:short_name) + [[group.parent.short_name,group.parent.id]]: group.committees.to_select(:short_name) -%>
<% if groups.any? -%>
<div class='sidelink'>
  <%= link_to_function 'move to...', "Element.toggle('move-area')", :style => icon_style('actions/lorry.png') %>
  <div id='move-area' class='sidesubarea' style = 'display:none'>
    <div class='sideinfo'>move this page to:</div>
    <% form_tag(:controller=>'pages',:action=>'move',:id=>@page.id) do -%>
      <%= select_tag 'group_id', options_for_select(groups) %>
      <%= submit_tag 'move' %>
   <% end -%>
  </div>
</div>
<% end -%>
<% end -%>

<div class='tail'></div>
</div> <!-- end section -->
<% end %>

<div class='sidesection'>
<div class='sidehead'>access</div>
  <%= render :partial => 'pages/sidebar/access' %>
  <%= link_to 'access details', {:controller => 'pages', :action => 'access', :id => @page.id}, :title => 'edit page access', :class => 'sidedetails' %>
<div class='tail'></div>
</div> <!-- end section -->

<div class='sidesection'>
<div class='sidehead'>contributors</div>
<ul class='plainlist'>
<% unless @page.contributors.any? %>
  <div class='sideline'>(none so far)</div>
<% end %>
<% @page.contributors.each do |u| %>
  <div class='sideline'><%= avatar_for u, 'xsmall' %> <%= link_to_user u %></div>
<% end %>
 <%= link_to 'contribution details', {:controller => 'pages', :action => 'participation', :id => @page.id}, :title => 'view contribution detail', :class => 'sidedetails' %>
</ul>

<div class='tail'></div>
</div> <!-- end section -->

<% if @show_tags -%>
<% if @page.tags.any? -%>
<div class='sidesection'>
<div class='sidehead'>tags</div>
<div class='sideline'><%= render :partial => "pages/tag_area"  %></div>
<div class='tail'></div>
</div> <!-- end section -->
<% else -%>
<div class='sidelink'><%= render :partial => "pages/tag_area"  %></div>
<% end -%>
<% end -%>

<% if @show_attach -%>
<% if @page.assets.any? -%>
<div class='sidesection'>
<div class='sidehead'>attachments</div>
<%= render :partial => 'pages/assets' %> 
<div class='tail'></div>
</div>
<% else -%>
<%= render :partial => 'pages/assets' %> 
<% end -%>

<% end -%>
<!-- end sidebar -->
