<!-- sidebar -->

<% if logged_in? %>
<div class='section'>
<h2>actions</h2>

<div class='line'>
<% if @upart %>
  <%= image_tag 'actions/minus.png' %>
  <%= link_to 'remove from my inbox', page_url(@page, :action => 'remove_from_my_pages'), :method => :post %>
<% else %>
  <%= image_tag 'actions/plus.png' %>
  <%= link_to 'add to my inbox', page_url(@page, :action => 'add_to_my_pages'), :method => :post %>
<% end %>
</div>

<% if @upart %>
<div class='line'>
<% if @upart.resolved? %>
  <%= image_tag 'actions/pending-plus.png' %>
  <%= link_to 'add to pending', page_url(@page, :action => 'make_unresolved'), :method => :post %>
<% else %>
  <%= image_tag 'actions/pending-minus.png' %>
  <%= link_to 'remove from pending', page_url(@page, :action => 'make_resolved'), :method => :post %>
<% end %>
</div>
<% end %>

<% if @upart %>
<div class='line'>
<% if @upart.star? %>
  <%= image_tag 'actions/star-minus.png' %>
  <%= link_to 'remove star', page_url(@page, :action => 'remove_star'), :method => :post %>
<% else %>
  <%= image_tag 'actions/star-plus.png' %>
  <%= link_to 'add star', page_url(@page, :action => 'add_star'), :method => :post %>
<% end %>
</div>
<% end %>

<div class='line'>
  <%= image_tag 'actions/trash.png' %>
  <%= link_to 'destroy this page', page_url(@page, :action => 'destroy'), :method => 'post', :confirm => 'are you sure you want to delete this page?' %>
</div>

</div> <!-- end section -->
<% end %>

<div class='section'>
<h2>access</h2>

<% @page.groups.each do |g| %>
  <b><%= link_to_group g %></b>
<% end %>
<% @page.users_with_access.each do |u| %>
  <%= link_to_user u %>
<% end %>
<%= link_to 'edit &raquo;', page_url(@page, :action => 'access') %>
</div> <!-- end section -->

<div class='section'>
<h2>contributors</h2>
<ul class='plainlist'>
<% unless @page.contributors.any? %>
  <li>(none so far)</li>
<% end %>
<% @page.contributors.each do |u| %>
  <li><%= avatar_for u, 'xsmall' %> <%= link_to_user u %></li>
<% end %>
</ul>
</div> <!-- end section -->

<div class='section'>
<h2>tags</h2>
<%= render :partial => "pages/tag_area"  %>


</div> <!-- end section -->

<!-- end sidebar -->
