<!-- sidebar -->

<% if logged_in? %>
<div class='sideheadright'> actions</div>
<div class='sidesectionright'>

<div class='sidelink'>
<% if @upart and @upart.inbox? %>
  <%= link_to_icon 'remove from my inbox', 'actions/inbox-minus.png', pages_url(@page, :action => 'remove_from_my_pages'), :method => :post %>
<% else %>
  <%= link_to_icon 'add to my inbox', 'actions/inbox-plus.png', pages_url(@page, :action => 'add_to_my_pages'), :method => :post %>
<% end %>
</div>

<% if @upart %>
<div class='sidelink'>
<% if @upart.resolved? %>
  <%= link_to_icon 'add to pending', 'actions/pending-plus.png', pages_url(@page, :action => 'make_unresolved'), :method => :post %>
<% else %>
  <%= link_to_icon 'remove from pending', 'actions/pending-minus.png', pages_url(@page, :action => 'make_resolved'), :method => :post %>
<% end %>
</div>
<% end %>

<% if @upart %>
<div class='sidelink'>
<% if @upart.star? %>
  <%= link_to_icon 'remove star', 'actions/star-minus.png', pages_url(@page, :action => 'remove_star'), :method => :post %>
<% else %>
  <%= link_to_icon 'add star', 'actions/star-plus.png', pages_url(@page, :action => 'add_star'), :method => :post %>
<% end %>
</div>
<% end %>

<% if @page.created_by == current_user -%>
<div class='sidelink'>
  <%= link_to_icon 'destroy this page', 'actions/trash.png', pages_url(@page, :action => 'destroy'), :method => 'post', :confirm => 'are you sure you want to delete this page?' %>
</div>
<% end -%>

<div class='sidelink'>
  <%= link_to_function 'notify...'.t, show_notify_click, :style => icon_style('actions/announce.png'), :title =>'Send page to user inboxes' %>
</div>

<div id='notify_area' class='sidesubarea' style='display:none'>
  <%= spinner 'loading_notify', :show => true %> <%= 'Loading...'.t %>
</div>

<% if logged_in? and @page.group_id and current_user.may?(:admin,@page) %>
<% group = @page.group -%>
<% groups = group.committee? ? group.parent.committees.to_select(:short_name) + [[group.parent.short_name,group.parent.id]]: group.committees.to_select(:short_name) -%>
<% if groups.any? -%>
<div class='sidelink'>
  <%= link_to_function 'move to...', "Element.toggle('move-area')", :style => icon_style('actions/lorry.png') %>
</div>
<div id='move-area' class='sidesubarea' style = 'display:none'>
  <% form_tag(:controller=>'pages',:action=>'move',:id=>@page.id) do -%>
    <%= select_tag 'group_id', options_for_select(groups) %>
    <div style='padding-top: 4px'>
      <%= submit_tag 'Move Page'.t %>
    </div>
  <% end -%>
</div>

<% end -%>
<% end -%>

<div class='tail'></div>
</div> <!-- end section -->
<% end %>

<% if current_user.may? :edit, @page -%>
<div class="sideheadright"> administrators  <%= link_to ' (details)', {:controller => 'pages', :action => 'access', :id => @page.id}, :title => 'edit page admins', :class => 'sidedetails' %></div>
<div class='sidesectionright'>
<%= render :partial => 'pages/sidebar/administrators' %>
<div class='tail'></div>
</div> <!-- end section -->

<div class='sideheadright'> access <%= link_to ' (details)', {:controller => 'pages', :action => 'access', :id => @page.id}, :title => 'edit page access', :class => 'sidedetails' %></div>
<div class='sidesectionright'>
<%= render :partial => 'pages/sidebar/access' %>
<div class='tail'></div>
</div> <!-- end section -->


<div class='sideheadright'> contributors  <%= link_to ' (details)', {:controller => 'pages', :action => 'participation', :id => @page.id}, :title => 'view contribution detail', :class => 'sidedetails' %></div>
<div class='sidesectionright'>
<% unless @page.contributors.any? %>
<div class='sideline'>(none so far)</div>
<% end %>
<% @page.contributors.each do |u| %>
<div class='sideline'><%= avatar_for u, 'xsmall' %> <%= link_to_user u %></div>
<% end %>
<div class='tail'></div>
</div> <!-- end section -->
<% end -%>

<div class='sideheadright'> tags</div>
<div class='sidesectionright'>
<div class='sideline'><%= render :partial => "pages/tag_area"%></div>
<div class='tail'></div>
</div> <!-- end section -->

<div class='sideheadright'> attachments</div>
<div class='sidesectionright'>
<%= render :partial => 'pages/assets' %>
<div class='tail'></div>
</div><!-- end section -->

<!-- end sidebar -->
