<div id='summary'>
  <div id='summary_text'>
    <%=h @page.summary %>  
    <span id='summary_edit_link' class=''>
    <%= link_to_function 'edit summary', "$('summary_editor').show(); $('summary_text').hide()", :style => icon_style('actions/pencil.png') %>
    </span>
  </div>
  <div id='summary_editor' style='display:none'>
    <% form_remote_tag :url => page_url(@page, :action => 'summary'),
                       :before => show_spinner('save_summary'),
                       :complete => hide_spinner('save_summary') do %>
      summary:<br/>
      <%= text_area 'page', 'summary', :size => '30x3' %><br/>
      <%= spinner('save_summary') -%>
      <%= submit_tag 'save', :name => 'save' %>
      <%= button_to_function 'cancel', "$('summary_editor').hide(); $('summary_text').show();" %>
    <% end %>
  </div>
</div>
