<% title_editor_style = params[:action] == 'title' ? '': 'display:none' -%>
<% title_text_style = params[:action] == 'title' ? 'display:none' : ''  -%>

  <div id='title_text' class='h1' style='<%=title_text_style%>'>
    <%=h @page.title %>
    <span id='title_edit_link' class=''>
    <%= link_to_function 'edit', "$('title_editor').show(); $('title_text').hide()", :style => icon_style('actions/pencil.png') %>
    </span>
  </div>
  <div id='title_editor' style='<%=title_editor_style%>'>
    <% form_tag(page_url(@page, :action => 'title')) do %>
      display title:<br/>
      <%= text_field 'page', 'title', :style => 'width: 100%', :class => 'h1' %><br/>
      optional unique name:<br/>
      <%= text_field 'page', 'name' %>
      <br/> 
      <%= submit_tag 'save', :name => 'save' %>
      <%= button_to_function 'cancel', "$('title_editor').hide(); $('title_text').show();" %>
    <% end %>
  </div>

