<h2>page access</h2>

<p>
  These groups and users will have access to this page.
  If a user is a member of the group, they will have access if the group has access.
</p>

<%# form_tag(page_url(@page, :action => 'access')) do -%>
<%= "<b>groups</b>" if @page.groups.any? %>
<ul>
  <% @page.groups.each do |group| %>
  <li>
    <b><%= link_to_group group %></b> (<%= link_to 'remove', page_url(@page, :action => 'access', :remove_group => group.id),  :method => 'post' %>)
  </li>
  <% end %>
</ul>
<%= "<b>users</b>" if @page.users.with_access.any? %>
<ul>
  <% @page.users.with_access.each do |user| %>
  <li>
    <%= link_to_user user %> (<%= link_to 'remove', page_url(@page, :action => 'access', :remove_user => user.id),  :method => 'post' %>)
  </li>
  <% end %>
</ul>
<%# submit_tag 'save' %>
<%# end %>

<p>
<b>add new access</b></br>
<% form_tag(:controller=>'/pages',:action=>'add',:id=>@page) do -%>
  User or group name: <%= text_field_tag 'name','',:size=>13 %>
  <%= submit_tag 'add' %>
<% end -%>
</p>

<p>
  <%= link_to 'return to page &raquo;', page_url(@page, :action => 'show') %>
</p>