<% @title_box = capture do -%>
<h1><%= "Create a new page"[:create_a_new_thing, "page"[:page].downcase] %></h1>
<% end -%>

<% items = [] %>
<div class='create_page'>
  <% tree_of_page_types(@available_tools, {:simple => true}).collect do |grouping| %>
    <% items << capture do %>
      <h2><%= grouping[:display] %></h2>
      <% grouping[:pages].collect do |page_class| %>
        <% link_text = [content_tag(:b, page_class.class_display_name, :class =>  "small_icon #{page_class.icon}_16"), '<br/>', page_class.class_description].join %>
        <div class="hover">
          <%= link_to(link_text, {:controller => page_class.controller, :action => 'create', :id => page_class.url, :group => params[:group]}) %>
        </div>
      <% end %>
    <% end %>
  <% end %>
  <%= column_layout 2, items, :class => 'page_types' %>
</div>


