<% @title_box = capture do -%>
<%= link_to_breadcrumbs %>
<h1><%= 'Create a new page'.t %></h1>
<% end -%>

<div id='listing-of-page-classes' class='workarea'>
<% @site.available_page_types.each_with_index do |page_class,i| -%>
<% page_class = Page.class_name_to_class(page_class) -%>
<div class="page-class"><div>
  <%= link_to "<b>#{page_class.class_display_name.t}</b>: #{page_class.class_description.t}",
    {:controller => page_class.controller, :action => 'create',
     :id => page_class.class_display_name.nameize, :group => params[:group]},
    {:style => "background: url(/images/pages/big/#{page_class.icon}) no-repeat 0% 50%", :class => 'page-link'} %>
</div></div>
<% end -%>
</div>

