<%
page_classes = [
  Tool::Message, Tool::Discussion, Tool::TextDoc, Tool::RateMany,
  Tool::RankedVote, Tool::TaskList, Tool::Asset, Tool::Event
]
%>

<h1 id='create-title'>create a new page</h1>

<div id='listing-of-page-classes' class='workarea'>
<% page_classes.each_with_index do |page_class,i| -%>
<div class="page-class"><div>
  <%= link_to "<b>#{page_class.class_display_name.t}</b>: #{page_class.class_description.t}",
    {:controller => 'tool/'+page_class.controller, :action => 'create',
     :id => page_class.class_display_name.nameize, :group_id => params[:group_id]},
    {:style => "background: url(/images/pages/big/#{page_class.icon}) no-repeat 0% 50%", :class => 'page-link'} %>
</div></div>
<% end -%>
</div>

