<h1>create a new page</h1>

<%= start_form_tag :action => 'new' %>

title: <%= text_field 'page', 'title' %>


<p>
<% if params[:group_id] and (group=Group.find_by_id(params[:group_id])) %>
  group: <b><%=h group.name %></b>
  <%= hidden_field_tag 'group_id', group.id %>
<% else %>
  group: <b><%= text_field_tag 'group_name' %></b>
<% end %>
</p>
<p>
<label><%= check_box_tag 'announce', '1', false %>  announce this page to everyone in this group</label>
</p>

<p>
Eventually, here you will select the page type (ie poll, decision, text, discussion, event, tasklist, etc).
</p>

  <%= submit_tag "Create" %>
<%= end_form_tag %>
