<% if @group.is_council? -%>
  <p><%= 'coordinating committee'.t %></p>
<% end -%>
<p><%=h @group.summary %></p>
<!--
<ul class='plainlist'>
 <li><%= "Category:"[:Category] %> <b><%= "not set"[:not_set] %></b></li>
 <li><%= "Admin:"[:Admin] %> <b><%= "unknown"[:unknown] %></b></li>
 <li><%= "Founded:"[:Founded] %> <b><%# @group.year_founded %></b></li>
 <li><%= "Language:"[:Language] %> <b><%# @group.language %></b></li>
</ul>
-->
<%= link_line(edit_settings_link, leave_group_link, join_group_link, destroy_group_link, edit_featured_link) %>

