<div id='info_panel' class='landing'>
<table>
<tr>
  <td style='width:50%'>
    <%- if may_see_members? %>
      <%- cache(group_cache_key(@group, :what => 'members')) do -%>
        <h2><%= "Members"[:Members] %> <span><%= @group.users.size + @group.groups.size %> members</span></h2>
        <%= render :partial => 'group/widgets/members' %>
      <%- end -%>
      <br style='clear:both'/>
      <%= link_line(list_membership_link, invite_link, requests_link) %>
    <%- end -%>
  </td>
  <td rowspan='3' style='width:50%' class='right'>
    <h2><%= ":group_type Information"[:group_information] % {:group_type => @group.display_type.capitalize} %></h2>
    <%= render :partial => 'group/widgets/info' %>
  </td>
</tr>
<%- if may_see_networks? -%>
  <%- cache(group_cache_key(@group, :what => 'networks')) do -%>
    <%- if @group.networks.any? -%>
      <tr>
        <td>
          <h2><%= "Networks"[:Networks] %></h2>
          <%= render :partial => 'avatars/boxes', :locals => {:groups => @group.networks, :side => 'left'} %>
          <br style='clear:both'/>
        </td>
      </tr>
    <%- end -%>
  <%- end -%>
<%- end %>
<tr>
  <td>
    <% if may_see_committees? -%>
      <h2><%= "Committees"[:Committees] %></h2>
      <%- cache(group_cache_key(@group, :what => 'committees')) do -%>
        <%= render :partial => 'group/widgets/committees' %>
      <%- end -%>
      <br style='clear:both'/>
      <%= link_line(create_committee_link) %>
    <% end -%>
  </td>
</tr>
</table>
</div>

