<h3><%= @channel.name %> channel</h3>

<div id="userlist">
  <%= render :partial => 'channel/userlist' %>
</div>

<div id="conversation">
  <div id="stage">
    <% for message in @channel.latest_messages -%>
    <%= message_content(message) %>
    <% end -%>
  </div>
</div>

<%= form_remote_tag :url => { :controller => 'channel', :action => 'say', :id => @channel }, :loading => "$('entryfield').value = ''; $('entryfield').focus;", :complete => "eval(request.responseText)" %>
<table id="typebox" cellpadding='0' cellspacing='0'>
<tr>
  <td width="1%" id='handle'><%= current_user.login %></td>
  <td width="99%">
    <input id="entryfield" type="text" name="message" value="Type your messages here and press enter.." onclick="$('entryfield').value=''" /><input type="submit" value="Say" style="display: none;" />
  </td>
</tr>
</table>
<%= end_form_tag %>

<%= periodically_call_remote :url => { :controller => 'channel', :action => 'get_latest_messages', :id => @channel}, :frequency => 2, :complete => "eval(request.responseText)" %>
<%= periodically_call_remote :url => { :controller => 'channel', :action => 'get_user_list', :id => @channel}, :frequency => 30, :update => 'userlist' %>
