<%
def delete_link(version)
  action = {
    :url => page_xurl(@page, :action => 'destroy_version', :id => version.version),
    :confirm => 'are you sure you want to delete this version?',
    :before => "$($(this).up('td')).addClassName('busy')",
    :failure => "$($(this).up('td')).removeClassName('busy')"
  }
  link_to_remote(image_tag('actions/delete.png'), action, :title => 'delete this version')
  # {:href => url_for(:controller => 'asset', :action => 'destroy', :id => @asset.id)})
end
%>

<table class="page-list">

  <tr class="page-list-heading">
    <th></th><th></th><th></th>
    <th nowrap="nowrap">version</th>
    <th nowrap="nowrap">updated on</th>
  </tr>

<% @asset.versions.reverse.each do |version| -%>
  <tr class="<%= cycle('shade-odd', 'shade-even') %>" id="asset_<%= @asset.id %>_version_<%= version.version %>">
    <td>
      <% if @current_user.may?(:edit, @page) and version.version < @asset.version -%>
        <span><%= delete_link(version) %></span>
      <% end -%>
    </td>
    <td><%= mini_thumb_for(version) %></td>
    <td><%= link_to image_tag('actions/down-arrow.png'), version.public_filename %></td> 
    <td><%= link_to "version #{version.version}", version.public_filename %></td>
    <td><%= full_time(version.updated_at) %></td>
  </tr>
 
<% end -%>
</table>

