<div class='create_page'>

<h1 class="section">
  <img src="/images/pages/big/package.png">
  <%= "Create a new".t %>
  <b><%= @page_class.class_display_name.t %></b>
</h1>

<% form_tag({:action => 'create'}, :multipart => true) do %>
  <%= hidden_field_tag 'page_class', @page_class %>
  <table>
    <tr>
      <td class='label'><%= 'File'.t %></td>
      <td><%= file_field 'asset', 'uploaded_data', :size => 38 %></td>
    </tr>
    <tr>
      <td class='label'><%= 'Title'.t %></td>
      <td><%= text_field 'page', 'title', :size => 38 %></td>
    </tr>
    <tr>
      <td class='label'><%= 'Summary'.t %></td>
      <td><%= text_area 'page', 'summary', :size => '38x3' %></td>
    </tr>
    <tr>
      <td class='label'><%= 'Tags'.t %></td>
      <td>
        <%= text_field_tag 'tag_list', '', :size => 38 %><br/>
        <i>(<%= 'separate tags using commas'[:separate_tags]%>)</i>
      </td>
    </tr>
    <% if current_user.all_groups.any? -%>
    <tr>
      <td class='label'><%= 'Group'.t %></td>
      <td>
        <%= select_tag 'group_id', options_for_select(
          [['no one, just me', '']] + current_user.all_groups.to_select(:name), params[:group_id]
        ) %>
      </td>
    </tr>
    <% end -%>
    <tr>
      <td align='left' colspan="2">
        <%= submit_tag "Create page".t, :name => 'create' %>
      </td>
    </tr>
  </table>
<% end %>

</div>
