
<% content_for :style do %>
div.asset-page h1 {
  margin-top: 20px;
  color: #407aa4;
  font-size: 1.5em;
}
<% end -%>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id='preview-area'><%= asset_link_with_preview(@asset) %></div>
<br/>
<br/>
<br/>
<br/>
<br/>

<div class='asset-page'>
<table>
<tr>
<td style="width: 256px; height: 256px; text-align: center; vertical-align: middle">
<%= link_to(image_tag(@asset.image? ? @asset.public_filename(:preview) : @asset.big_icon),
            @asset.public_filename) %>
<p><%=
  links = [ link_to("Download", @asset.public_filename) ]
  links.push link_to_function("Upload new version", "$('upload-new').toggle()") if current_user.may? :edit, @page

  link_line links
%></p>
<div id="upload-new" style="display: none;">
  <% form_tag page_url(@page, :action => 'update'), :multipart => true do -%>
    <%= file_field_tag 'asset' %>
    <%= submit_tag 'upload' %>
  <% end %>
</div>
</td>

<td>
<h1>Information</h1>
<table cellpadding='4'>
<tr class='page-list-heading'>
  <td align='right'><b><%= 'Created by' %>:</b></td>
  <td><%= link_to_user(@page.created_by, :avatar => 'xsmall') if @page.created_by %></td>
</tr>
<tr>
  <td align='right'><b><%= 'Created on' %>:</b></td>
  <td><%= friendly_date(@page.created_at) %></td>
</tr>
</table>

<br/>
<h1>History</h1>
<table class="page-list">
<tr class="page-list-heading">
  <th></th>
  <th></th>
  <th></th>
  <th class="" nowrap="nowrap">version</th>
  <th class="" nowrap="nowrap">updated on</th>
</tr>
<% @asset.versions.reverse.each do |version| -%>
<tr class="<%= cycle('shade-odd', 'shade-even') %>" id="asset_<%= @asset.id %>_version_<%= version.version %>">
    <td>
      <% if @current_user.may? :edit, @page and version.version < @asset.version -%>
      <span><%= link_to_remote(image_tag('actions/trash.png'), {:url => direct_url(:page_id => @page.id, :action => :destroy_version, :id => version.version, :controller => 'asset_page'), :confirm => 'are you sure you want to delete this version?', :before => "$($(this).up('td')).addClassName('busy')", :failure => "$($(this).up('td')).removeClassName('busy')"}, {:href => url_for(:controller => 'asset', :action => 'destroy', :id => @asset.id)}) %></span>
      <% end -%>
    </td>
    <td><%= version.image? ? image_tag(version.public_filename(:thumb)) : image_tag(version.small_icon) %></td>
    <td><%= link_to image_tag('actions/down-arrow.png'), version.public_filename %></td> 
    <td><%= link_to "version #{version.version}", version.public_filename %></td>
    <td><%= full_time(version.updated_at) %></td>
  </tr>
  <% end -%>
  </table>
</td>
</tr>
</table>

<style>
  td.busy {
    background: transparent url(/images/spinner.gif) no-repeat;
  }
  td.busy span {
    visibility: hidden;
  }
</style>
</table>

</div>
