<div id='asset_page' style='height:1%'>

    <div class='left'>
      <div id='preview_wrapper'><div id='preview_area' class='<%= preview_area_class(@asset) %>'><%= asset_link_with_preview(@asset) %></div></div>
      <p><%= download_link %> &nbsp;&nbsp; <%= upload_link %></p>
      <div id="upload-new" style="display: none;">
        <% form_tag page_url(@page, :action => 'update'), :multipart => true do -%>
          <%= file_field_tag 'asset[uploaded_data]' %>
          <%= submit_tag 'upload' %>
        <% end %>
      </div>
    </div>

    <div class='right'>
      <h2 class='section'><%= 'Information'.t %></h2>
      <table>
        <tr class='page-list-heading'>
          <td align='right'><b><%= 'Created by'.t %>:</b></td>
          <td>&nbsp;</td>
          <td><%= link_to_user(@page.created_by, :avatar => 'xsmall') if @page.created_by %></td>
        </tr>
        <tr>
          <td align='right'><b><%= 'Created on'.t %>:</b></td>
          <td>&nbsp;</td>
          <td><%= friendly_date(@page.created_at) %></td>
        </tr>
      </table>
      <br/>
      <h2 class='section'><%= 'History'.t %></h2>
      <%= render :partial => 'version_history' %>
    </div> <!-- end right -->

</div> <!-- end asset_page -->
<br style='clear:both'/>

