# ensure the autocomplete popup is hidden
page << "$$('.autocomplete').each(function(elem){elem.hide()})"

# give focus to text field
page << "$('recipient_name').focus()"

if flash[:type] == 'error'
  # there must have been an error
  page.replace_html 'share_error_message', display_messages
  page.hide('popup_spinner') 
else
  page.replace_html 'share_error_message', ''

  if may_share_with_everyone? and @recipients.include?(Site.current.network)
    page.replace_html 'share_with_everyone_div', :partial => 'share_with_everyone'
  end
  # update the ui by adding the recipients
  @recipients.each do |recipient|
    page.insert_html(:top, 'share_page_recipient_table',:partial => 'recipient', :locals => { :recipient => recipient, :access => params[:recipient][:access], :unsaved => true })
  end
  page << "$('recipient_name').value = ''"
  page.show('share_page_recipient_area') if @recipients.any?
end


