##
## This partial will add a line item to the share/notify recipients list.
##

alter_access = true if alter_access.nil?

# showNoticeMessage() will ensure the autocomplete popup is hidden

# the response is wrapped in this 'if' in case the popup has been hidden before we return.
page << "if ($('recipient_name')) {"

# give focus to text field
page << "$('recipient_name').focus();"

if flash[:type] == 'error'
  # there must have been an error
  page.call 'showNoticeMessage', display_messages
  page.hide('popup_spinner')
else
  page.call 'showNoticeMessage', ''

  if may_share_with_everyone? and @recipients.include?(Site.current.network)
    page.replace_html 'share_with_everyone_div', :partial => 'share_with_everyone'
  end

  # update the ui by adding the recipients
  @recipients.each do |recipient|
    page.insert_html(:top, 'share_page_recipient_table',:partial => 'recipient', :locals => { :recipient => recipient, :access => params[:recipient][:access], :unsaved => true, :alter_access => alter_access })
  end
  page << "$('recipient_name').value = '';"
  page.show('share_page_recipient_area') if @recipients.any?
end

page << "}" # end if
