// MASTHEAD
// BANNER
// TITLE_BOX
// INFO_BOX
// CONTENT_BOX
// LEFT_COLUMN
// RIGHT_COLUMN
// FOOTER
// ERROR

body
  font-family= !body_text_font_family
  color= !body_fg_color
  background-color= !footer_bg_color

h1
  font-family= !headline_font_family
  font-size= !h1_font_size
  line-height: 1em
h2, h3, h4, h5
  font-family= !body_text_font_family 
  line-height: 1em
h2
  font-size= !h2_font_size
  line-height= !h2_font_size
h3
  font-size= !h3_font_size
  line-height= !h2_font_size

div#wrapper
  padding= !outer_margin
  background= !body_bg_color !body_bg_image "repeat-x"
  overflow: auto

//
// MASTHEAD
//

div#masthead
  margin: 0
  background= !masthead_background
  h1#site_title
    margin: 0
    padding: 0.5em
    display= !masthead_display
  img#site_logo
    margin: 0
    padding: 0
    display: block
  #site_logo_wrapper
    display= !masthead_display

//
// TOP_MENU
//

div#login_popup
  border= !popup_border
  background= !popup_bg
  color= !popup_color
  position: absolute
  right: 2em
  padding: 1em
  z-index: 10
  td
    padding: 0.25em

div#top_menu
  background-color= !menu_bg_color
  padding-left: 1em
  border-width= !banner_border_width "0"
  border-style: solid
  border-color= !banner_border_color
  div.account_links
    float: right
    color: #646360
    padding= !menu_item_padding
    a
      color= !menu_fg_color
      margin: 0 0.5em
  ul
    margin: 0
    padding: 0
    list-style: none
    width: auto
    li
      float: left
      padding: 0
      margin: 0
      &.active
        padding-bottom= !menu_item_active_bump_height
        margin-bottom= -!menu_item_active_bump_height
        background= !menu_item_active_bump "no-repeat 50% 100%"
      &:first-child a
        border-left: 1px solid
        border-color= !menu_border_color
      span
        border: 0
      a
        display: block
        //background: none
        font-weight: 400
        border-right: 1px solid
        border-color= !menu_border_color
        color= !menu_fg_color
        padding= !menu_item_padding
        text-transform: capitalize
        //background: blue
        //border: 1px solid pink
        &.active
          color= !menu_item_active_fg_color
          //color: pink
          //font-weight: normal
          background= !menu_item_active_background
          //background: red
          //border: 1px solid green
          //&:hover
          //  color= !menu_item_active_fg_color
          //  font-weight: normal
          //  background= !menu_item_active_background


//
// BANNER
//

#banner
  clear: both
  padding= !banner_padding
  background= !banner_background
  color= !banner_fg_color
  border-color= !banner_border_color
  border-width= "0 0" !banner_border_width "0"
  border-style: solid
  img
    border: 1px solid white
    vertical-align: middle
    &.avatar
      margin-right: 1em
  h1, h3
    padding: 0
    margin: 0
  a
    color= !banner_fg_color

//
// TITLE_BOX
//

.title_box
  background-color= !title_box_bg_color
  border-bottom= "1px solid" !title_box_border_color
  padding: 1em
  .summary
    color: #555
  h1
    color= !title_box_heading_color
    margin: 0
    span
      margin-left: 3em
  .breadcrumb
    padding-bottom: 0.25em
    a
      text-transform: capitalize

//
// INFO_BOX
//

.info_box
  padding: 1em
  background-color= !info_box_bg_color
  border-bottom= "1px solid" !title_box_border_color
  table.columns
    width: 100%
  td
    vertical-align: top
    &.right
      padding-left: 1em
      border-left: 1px dotted #ccc
      width: 50%
    &.left
      width: 50%
  .status h3
    margin: 0.5em 0
  &.tabs
    padding: 1em 0 0 0
    overflow: hidden
    border-bottom: 0

.info_box .description,
.inset_box .description
  // color: #738899
  color: #697D8C
  font-family: georgia, times
  font-style: italic
  font-size: 1.1em
  line-height: 1.6em
  letter-spacing: 1px
  word-spacing: 2px

// 
// INSET BOX
//

.inset_box
  background: #eee url(/images/background/fade-light.png) repeat-x
  margin-bottom: 1em
  padding: 1em
  border: 1px solid #ccc
  h3
    margin-top: 1em
    margin-bottom: 0
  td
    padding: 0 1em 1em 0
    vertical-align: top


//
// CONTENT_BOX
//

.content_box
  background: #fff none repeat scroll 0 0
  padding: 1em

//
// LEFT_COLUMN
//

.left_column ul.icon_boxes
  width: 17em

//
// RIGHT_COLUMN
//

// see page.sass

//
// FOOTER
// 

#footer
  border-top= !footer_border
  color= !footer_fg_color
  a
    color= !footer_fg_color
  div.content
    padding= !outer_margin
  div.left
    float: left
    width: 45%
    padding: 0 2em
  div.right
    float: left
    width: 45%
  div.language_menu
    float: right


#message
  div.big_notice
    padding: 0 4em 1.5em 4em

