//
// THIS IS A MESS AND NEEDS TO BE CLEANED UP
//


.dash_box
  float: left
  margin: 0 2em 1.5em 0
  div.link_line
    line-height: 0.8em


.left_column h2.alert
  margin: 1em 0

div.contribute
  //background: url("/images/background/contribute_button_left.png") no-repeat
  background: #efe
  border: 1px solid #ccc
  -moz-border-radius: 30px
  font-weight: bold
  float: left
  padding-left: 8px
  margin-left: -7px
  a
    display: block
    padding: 6px 10px 6px 22px
    color: #52972d
div.group_contribute
  background: #eef
  a
    color: #0000FF

//
// I can't figure out what any of this is for, and commenting it out doesn't
// seem to break anything:
//
//.col2
//  .info
//    margin-bottom: 1em
//    div
//      margin-bottom: 0.8em
//      font-size: 0.85em
//      color: #434343
//    em
//      font-style: normal
//      font-weight: 600
//      padding-left: 0.7em
//    .c_icon
//  h4
//    float: left
//    &.images_16, &.page_discussion_16
//      margin: 0
//      padding: 0
//      min-height: 17px
//      margin-right: 5px
//      margin-left: 3px
//      padding-left: 25px
//      float: left
//      color: #4784BC
//    &.discussions_16
//      height: 17px
//      margin-right: 5px
//      margin-left: 3px
//      padding-left: 25px
//      float: left
//  .left_column .tags ul
//    margin-bottom: 1em
//  p
//    color: #666
//    padding: 6px 0 0 0
//    line-height: 16px
//    clear: left
//    font-size: 0.85em
//    &.legend
//      color: #999
//      padding: 0
//      margin: 0
//      font-size: 0.750em
//      line-height: 16px
//      clear: none
//      float: left
//  img.thumb
//    margin-bottom: 1em
//  .tags ul
//    margin-left: 2px
//    list-style: none
//    padding: 0
//    width: 190px
//    li a
//      float: left
//      font-size: 11px
//      padding-right: 10px
//      line-height: 20px

div
  &.announcements table
    margin: 0.75em 0
    border-collapse: collapse
    td
      vertical-align: top
      padding: 1em
      border: 1px dotted #ccc

  &.section
    margin-bottom: 2em

  &.tags ul
    width: 190px


.landing
  h2.alert
    padding-bottom: 0.5em
  //.activities, .user_activities
  //  clear: left
  //  float: none
  //.photos_activities
  //  margin-left: 1.8em
  //ul li
  //  font-size: 11px
  table td
    &.left
      width: 40%
      border-right: 1px dotted #ccc
    &.profile-wall
      width: 40%

.box1
  border: 1px solid #E1E1E1
  background: #F0FAFE
  padding: 1em
  margin: 10px 22px 0 22px

  .description
    padding-top: 1em

//
// TITLE_BOX
//

.title_box h1 em.status
  font-weight: 100

//
// INFO_BOX

.info_box h3
  padding-bottom: 0.5em

.cover_media
  float: left
  margin: 0 1em 1em 0em

//
// STATUS
// 

.set_status
  width: 100%
  td
    vertical-align: middle
    padding: 0.5em

.title_box table
  width: 100%
  td.left
    width: 1%
    white-space: nowrap
  td.right
    padding-left: 4em
    width: 99%
    text-align: right

//
// ACTIVITIES
//

.activities li
  color: #666
  margin-bottom: 0.75em
  padding-left: 24px
  span.commands a
    text-transform: lowercase
  img
    max-width: 200px
    max-height: 200px

