// #overlay
// #window
//   #frame
//     #header
//     #content
//       (.alert or .confirm)

#MB_overlay
  :position absolute
  :margin auto
  :top 0
  :left 0
  :width 100%
  :height 100%
  :z-index 9999
  :background-color #000 !important

#MB_overlay[id]
  :position fixed

#MB_window
  :position absolute
  :top 0
  :border 0 solid
  :text-align left
  :z-index 10000
//  :background-color #EFEFEF
  :color #000
  .buttons
    text-align: right
    margin-top: 1em
    input
      margin-left: 1em
  blockquote
    margin: 0

#MB_window[id]
  :position fixed!important

#MB_frame
  :position relative
  :background-color= !popup_bg
// this is disable for crabgrass.
//  :height 100%

#MB_header
  :margin 0
  :height 2.1em
  :padding 0.4em
  :background #999 none repeat scroll 0 0
  :border-bottom 1px solid #777
  :margin 0

#MB_content
  :overflow auto
  :padding 1em
  :border-top 1px solid #ccc

#MB_caption
  :font bold 85% "Lucida Grande", Arial, sans-serif
  :text-shadow #FFF 0 1px 0
  :text-align left
  :font-size 2.1em
  :color white

#MB_close
  :display block
  :position absolute
  :right 5px
  :top 4px
  :padding 2px 3px
  :font-weight bold
  :text-decoration none
  :font-size 26px
  :color #666

#MB_close:hover
  :background transparent
  :color #000

//
// what is displayed before any content for the box is loaded
//
#MB_loading
  :background= !popup_bg "url(/images/spinner-big.gif) 50% 50% no-repeat"
  :color= !popup_bg
  :height 100px

//
// CUSTOM CG STYLES
//

.MB_confirm
  form
    text-align: right
    input
      margin-left: 1em

#MB_frame table.styled
  border-collapse: collapse

#MB_frame table.styled td
  background: white
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  padding: 0.5em

#MB_frame .buttons
  padding: 1em
  margin: 1em -1em -1em -1em
  text-align: right
  background: #EBEAE6
  border-top: 1px solid white
  input
    margin-left: 1em

