<% content_for :style do %>
p, td, div {font-family: georgia, serif;
  font-size: 85%;
  line-height: 1.5em;
  color: black;
}
.light {color: #ccc; padding-left: 2px;}
body {
  padding: 1em;
  background:#ccc;
}
#maintable {
  background: #fafafa;
  border-right: 4px solid #aaa;
  border-bottom: 4px solid #aaa;
}
td.header {
 color: #999;
 font-size: 1.3em;
 border-left: 4px solid #ccc;
 padding-left: 0.5em;
}
td.code {
  font-family: monospace;
  background: #dfd;
  vertical-align: top;
  padding: 3px;
}
td.rendered {
  background: #eef;
  vertical-align: top;
  padding: 3px;
}
pre {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
pre.code {
  background: black;
  color: #0f0;
  padding: 0.5em;
}
div.codetitle {
  background: #333;
  color: #fff;
  margin-bottom: -1em;
  padding: 0.25em;
  font-weight: bold;
}
<% end %>
<%

def row(text)
  %Q(
<tr>
  <td class='code'><pre>#{text.gsub('<','&lt;').gsub("\n","<span class='light'>&crarr;</span>\n")}</pre></td>
  <td><b>&rarr;</b></td>
  <td class='rendered wiki'>#{GreenCloth.new(text).to_html}</td>
</tr>
  )
end

def header(text)
  %Q(
<tr>
  <td class='header' colspan="3">#{text}</td>
</tr>
  )
end

%>

<table cellpadding='0' cellspacing='10' id='maintable'>
<tr><td colspan="3">
Crabgrass uses a <a href="http://en.wikipedia.org/wiki/Lightweight_markup_language">lightweight markup language<a> called GreenCloth. There are many such markup languages, all with the same purpose: convert plain text into formatted HTML. In the example source text, the symbol <b>&crarr;</b> is used to indicate where returns are. 
</tr></td>
<%=  

  header('Paragraphs and line breaks') +
  row(<<END) +
Paragraphs
===========

Paragraphs are separated by a blank line. This is the first paragraph. Only put returns (enter key) in a paragraph if you want to force a line break.

Here is another paragraph, but shorter than the first.

Line breaks
-----------

Paragraphs will
contain line breaks
everywhere you type return.
END

  header('Lists') +
  row(<<END) +
* rainbows
** are difficult to touch
** make me happy
* ninjas are cool
* crows are smart

# first, overthrow capitalism.
# then, relax.

# or perhaps take a nap instead.
END

  header('Blockquotes') +
  row(<<END) +
Blockquotes are indented text.
bq. This is a blockquote.

> this is also a blockquote
> in 'email' style.

  this is a blockquote
  that is formed by starting the
  paragraph with spaces.
END

  header('Formatting') +
  row(<<END) +
_emphasis_, __italicized__, *strong*, **bold**, ??citation??, -deleted text-, +inserted text+, ^superscript^, ~subscript~, @code@, %(classname)span%
END

  header('Links') +
  row(<<END) +
# URLs becomes links http://riseup.net
# Text [in brackets] is assumed to be a page name.
# You can also point to a [different page -> trees].
# To specify a different group:
** [fruit/orange] is different from [colors/orange]
** [my orange -> fruit/orange] is different
   from [my orange -> colors/orange]
# Instead of the page name, you can use the page id number: [oranges -> 342]. It is always safe to link to a page id: it will never change.
# If you want a square bracket in your text, you can disable linking \\[like so\\].
END

  header('Headings') +
  row(<<END) +
h1. Top level

h2. Second level

h3. Third level
END
  row(<<END) +
Top Level
=========

Second Level
------------
END

  header('Tables') +
  row(<<END) +
| bird      | color  | locomotion  |
| macaw     | red    | fly  |
| kakapo    | green  | walk |
| penguin   | black  | swim |
END
  row(<<END) +
|_. bird    |_. color |_. locomotion  |
| macaw     | red     | fly  |
| kakapo    | green   | walk |
| penguin   | black   | swim |
END

  header('Preformatted Code') +
  row(<<END) +
Here is some @inline code that is *not* processed@ for formatting.

<pre>
this paragraph is
    preformatted
         with some really impressive text.
</pre>

<code>
def fibonacci(max)
  i1, i2 = 1, 1
  while i1 <= max
    yield i1
    i1, i2 = i2, i1+i2
  end
end
</code>

/-- another way to
   make code blocks
\\--

@@ a single code block line
END

  header('Hanging Indent') +
  row(<<END) 
If you have a single line of text
  followed by some indented text,
  It will have a hanging indent.
END

%>

<tr><td colspan='4'>
For more details, see the <a href="http://hobix.com/textile/quick.html">quick guide to textile</a>. Not all textile options work with GreenCloth.
</td></tr>
</table>

