<%- @info_box_class = 'tabs' -%>
<%- @info_box = capture do -%>
<%= Formy.tabs do |f|
  f.tab do |t|
    t.label 'People'[:people]
    t.url url_for(:controller => 'groups/memberships', :action => 'list', :id => group)
    t.selected controller?('groups/memberships') && action?(:list)
  end
  if group.network? and group.federatings.any?
    f.tab do |t|
      t.label 'Groups'[:groups]
      t.url url_for(:controller => 'groups/memberships', :action => 'groups', :id => group)
      t.selected controller?('groups/memberships') && action?(:groups)
    end
  end
  if may_edit_memberships?
    f.tab do |t|
      t.label 'Edit'[:edit]
      t.url url_for(:controller => 'groups/memberships', :action => 'edit', :id => group)
      t.selected controller?('groups/memberships') && action?(:edit)
    end
  end
end %>
<%- end -%>
