<%= return_to_page(@page) %>

<p>
  Comparing changes by <b><%= link_to_user(@new.user_id)%></b> at <i><%= full_time @new.updated_at %></i> from 
<span style='background-color: #fcc; padding: 1px 4px;' >version <%= @old.version %></span>
to
<span style='background-color: #cfc; padding: 1px 4px;'>version <%= @new.version %></span>
</p>

<p>
<% if @old.version.to_i != 1 %>
  <%= link_to '« prev change', page_url(@page, :action => 'diff', :id => "#{@old.version.to_i-1}-#{@old.version}") %>
<% else %>
  « prev change
<% end %>
<% if @wiki.version != @new.version %>
  <%= link_to 'next change »', page_url(@page, :action => 'diff', :id => "#{@new.version}-#{@new.version.to_i+1}") %>
<% else %>
  next change »
<% end %>
</p>

<div class='diff wiki'><%= @difftext %></div>
