<% @show_posts = false %>

<div class='formbox'>

  <% form_tag(page_url(@page,:action=>'edit')) do -%>
   <%= hidden_field 'wiki', 'version' %>
   <fieldset><%= textile_editor 'wiki', 'body' %></fieldset>
   <div>
    <a style="float: right" href="javascript:quickRedReference();">formatting reference</a>
     <%= submit_tag 'Save', :name => 'save' %>
     <%# submit_tag 'Save minor edit', :name => 'save_minor' %>
     <%= submit_tag 'Cancel', :name => 'cancel' %>

   </div>
    <%= textile_editor_initialize -%>
  <% end -%>

</div>

