<%# render :partial => 'tabs' %>

<% content_for :style do -%>
div.swatch_list a {float: left; background: #000;}
<% end -%>
<% content_for :script do -%>
<%= image_button_for_editor() %>
<% end -%>

<% @show_posts = false -%>
<% locked_error_message -%>
<%# add_image_button_to_textile_editor() -%>
<div id='image_popup' style='display:none'></div>
<div class='formbox'>
  <% form_tag(page_xurl(@page, :action => 'edit')) do -%>
   <%= hidden_field 'wiki', 'version' %>
   <%= hidden_field_tag 'section', @section %>

   <div class='fieldset'><%= text_area 'wiki', 'body', :rows => 30, :cols => 80 %></div>
   <div>
     <% if locked_for_me?(@section) -%>
       <%= submit_tag 'Break Lock'[:break_lock_button], :name => 'break_lock' %>
     <% else -%>
       <%= submit_tag 'Save'[:save_button], :name => 'save' %>
     <% end -%>
     <%# submit_tag 'Save minor edit', :name => 'save_minor' %>
     <%= submit_tag 'Cancel'[:cancel_button], :name => 'cancel' %>
   </div>
  <% end -%>
</div>

