<%# render :partial => 'tabs' %>
<% content_for :script do -%>
<%= image_button_for_wiki_toolbar %>
document.observe('dom:loaded', function() {
  <%= create_wiki_toolbar('wiki_body', 'wiki_page-markdown_toolbar') %>
});
<% end -%>

<% @show_posts = false -%>
<% locked_error_message -%>
<div class='image_popup' style='display:none'></div>
<div class='formbox'>
  <% form_tag(page_xurl(@page, :action => 'edit')) do -%>
   <%= hidden_field 'wiki', 'version' %>
   <%= hidden_field_tag 'section', @section %>

   <div class='fieldset'><%= text_area 'wiki', 'body', :rows => 30, :cols => 80 %></div>
   <div class='formatting_reference'><a  href="javascript:quickRedReference();"><%= :formatting_reference_link.t %></a></div>
   <div>
     <% if locked_for_me?(@section) -%>
       <%= submit_tag 'Break Lock'[:break_lock_button], :name => 'break_lock' %>
     <% else -%>
       <%= submit_tag 'Save'[:save_button], :name => 'save' %>
     <% end -%>
     <%# submit_tag 'Save minor edit', :name => 'save_minor' %>
     <%= submit_tag 'Cancel'[:cancel_button], :name => 'cancel' %>
   </div>
  <% end -%>
</div>

