<script type="text/javascript">
<% 
# insert new messages if any have been generated
for message in @messages %>
  <% next if message.sender_id == @user.id %>
  new Insertion.Bottom('stage', '<%= escape_javascript message_content(message) %>');
<% end %>

<%
# scroll the conversation as necessary
if @messages.length > 0 %>
  $('conversation').scrollTop = $('conversation').scrollHeight + $('conversation').clientHeight;
<% end %>
</script>

<%
# update time_and_name javascript variable with the current time
%>
<%= javascript_set_var_time_and_name %>

<%
# update the userlist
%>
<%= render :partial => 'chat/userlist' %>
