<br />
<% if (@date == nil) %>
    <%= link_to (image_tag ('/images/calendar/date.png')), :action => 'calendar_month' %> <%= link_to "calendar view",  :action => 'calendar_month' %>
    <%= link_to (image_tag ('/images/calendar/calendar_view_month.png')), :action => 'list_by_month' %> <%= link_to "month list", :action => 'list_by_month' %>
    <%= link_to (image_tag ('/images/calendar/calendar_view_week.png')), :action => 'list_by_week' %> <%= link_to "week list", :action => 'list_by_week' %>
    <%= link_to (image_tag ('/images/calendar/calendar_view_day.png')), :action => 'list_by_day' %> <%= link_to "day list", :action => 'list_by_day' %>
<% else %>
    <%= link_to (image_tag ('/images/calendar/date.png')), :action => 'calendar_month', :date => @date %> <%= link_to "calendar view", :action => 'calendar_month', :date => @date %>
    <%= link_to (image_tag ('/images/calendar/calendar_view_month.png')), :action => 'list_by_month', :date => @date %> <%= link_to "month list", :action => 'list_by_month', :date => @date %>
    <%= link_to (image_tag ('/images/calendar/calendar_view_week.png')), :action => 'list_by_week', :date => @date %> <%= link_to "week list", :action => 'list_by_week', :date => @date %>
    <%= link_to (image_tag ('/images/calendar/calendar_view_day.png')), :action => 'list_by_day', :date => @date %> <%= link_to "day list", :action => 'list_by_day', :date => @date %>
<% end %>
