<%= render(:partial => "event_nav") %>
<h1><%= "#{@date.strftime('%B')}"%> <%= @date.year %></h1>
<p><%= link_to("#{@date.<<(12).year}", :date=>@date.<<(12)) %>
   <%= link_to("#{@date.<<(1).strftime('%B')}", :date=>@date.<<(1)) %>
   <%= link_to("#{@date.>>(1).strftime('%B')}", :date=>@date.>>(1)) %>
   <%= link_to("#{@date.>>(12).year}", :date=>@date.>>(12)) %>  
</p>        
<table cellpadding="5" cellspacing="0" border="1" width="100%" height="100%">
    <tr valign="top">
    <% for day in days_of_week %>
        <td><%= day %></td>
    <% end %>
    </tr>
    <tr>
    <% for day in @month_display.days %>
        <% if day.wday == 0 %></tr><tr><% end %>
        <td valign="top"<%= ' bgcolor="#CCCCCC"' if day.month != @date.loc('%m').to_i %>><%= day.day %><br />
	        <% for event in @events %>
		<% if event_on_day(event,day) %>
		   <%= link_to(h(event.title), page_url(event)) %><br /><br />
	           <% end %>
	        <% end %>
        </td>
    <% end %>
    </tr>
</table>
