<%#
  # these are little group and users boxes used for the me banner
  #
-%>
<div class='iconboxes'>

  <% @user.contacts.each do |u| -%>
  <div class='iconbox'>
    <% url = person_url(:id => u) -%>
    <%= link_to avatar_for(u, 'xsmall', :class=>'iconbox'), url -%>
    <div class='hover'>
      <%= link_to avatar_for(u, 'small', :class=>'bigiconbox'), url -%>
      <div class='text'>
        <span><%= link_to u.login, url %></span>
      </div>
    </div>
  </div>
  <% end %>

  <% @user.groups.each do |g| -%>
  <div class='iconbox'>
    <% url = group_url(:id => g) -%>
    <%= link_to avatar_for(g, 'xsmall', :class=>'iconbox'), url -%>
    <div class='hover'>
      <%= link_to avatar_for(g, 'small', :class=>'bigiconbox'), url -%>
      <div class='text'>
        <span><%= link_to g.name, url %></span>
      </div>
    </div>
  </div>
  <% end %>

</div>