<%#
  # these are little group and users boxes used for the me banner
  #
-%>
<div class='iconboxes'>

  <% @user.contacts.online.each do |u| -%>
  <div class='iconbox online''>
    <% url = person_url(:id => u, :action => 'show') -%>
    <%= link_to avatar_for(u, 'xsmall', :class=>'iconbox'), url -%>
    <div class='hover'>
      <%= link_to avatar_for(u, 'small', :class=>'bigiconbox'), url -%>
      <div class='text'>
        <span><%= link_to "#{u.login} (online)", url %></span>
      </div>
    </div>
  </div>
  <% end %>
  
</div>
