<%
  # local variables passed in: users, groups
  users ||= []
  groups ||= []
  users_text ||= "contacts"
%>
<ul style="margin: 0">
  <li class='first'><%= folder_link 'all', 'all', 'earth.png' %></li>
  <li><%= folder_link 'vital', 'vital', 'heart.png' %></li>
  <li><%= folder_link 'unread'.t,   'unread',  'glasses.png' %></li>
  <li><%= folder_link 'pending'.t,  'pending', 'pending.png' %></li>
<!-- <li><%= folder_link 'upcoming'.t, 'upcoming', 'time.png' %></li> -->
  <li><%= folder_link 'starred'.t, 'starred', 'star.png' %></li>
  <li><span><%=folder_icon('types.png')%> types</span></li>
  <li><ul>
     <li><%= folder_link 'discussion','type/discussion', 'pages/chat.png' %></li>
     <li><%= folder_link 'message','type/message', 'pages/mail.png' %></li>
     <li><%= folder_link 'wiki','type/wiki', 'pages/text.png' %></li>
     <li><%= folder_link 'poll','type/poll', 'pages/shirt.png' %></li>
     <li><%= folder_link 'task list','type/task', 'pages/task.png' %></li>
  </ul></li>
<!--
  <li><span><%=folder_icon('calendar.png')%> dates</span></li>
  <li><ul>
     <li><%= folder_link 'this week',   'ago/0/7',   'date.png' %></li>
     <li><%= folder_link 'this month',  'ago/0/32',  'date.png' %></li>
     <li><%= folder_link 'last week',  'ago/7/14',  'date.png' %></li>
     <li><%= folder_link 'last month', 'ago/32/64', 'date.png' %></li>
  </ul></li>
  <% if users.any? %>
  <li><span><%=folder_icon('people.png')%>  <%= users_text %></span></li>
  <li><ul>
   <% for user in users %>
     <li><%= folder_link( avatar_for(user, 'xsmall') + " " + user.login,"person/%s"%user.id) %></li>
   <% end %>
  </ul></li>
  <% end %>
  <% if groups.any? %>
  <li><span><%=folder_icon('beehive.png')%>  groups</span></li>
  <li><ul>
   <% for group in groups %>
     <li><%= folder_link( avatar_for(group, 'xsmall') + " " + group.name,"group/%s"%group.id) %></li>
   <% end %>
  </ul></li>
  <% end %>
-->
</ul>
