<%= #error_messages_for 'user' 
%>

<!--[form:user]-->
<p><label for="user_login">Username</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_display_name">Display name</label><br/>
<%= text_field 'user', 'display_name'  %></p>

<p><label for="user_language">Language</label><br/>
<%= text_field 'user', 'language'  %></p>

<p><label for="user_website">Website</label><br/>
<%= text_field 'user', 'website'  %></p>

<p><label for="user_about_me">About me</label><br/>
<%= text_area 'user', 'about_me', :rows => 10  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>

<p><label for="user_password_confirmation">Password confirmation</label><br/>
<%= password_field 'user', 'password_confirmation'  %></p>

<!--[eoform:user]-->

