<table>
<tr>
  <td width="50%">
    <h3>Contacts</h3>

<% if current_user.contacts.any? -%>
  <%= render :partial => 'avatars/boxes', :locals => {:people => current_user.contacts, :side => 'left'} %>
  <br style='clear:both'/>
<% else -%>
  (you have no personal contacts)
<% end -%>

  </td>
  <td width="50%" class='right'>
    <h3>Groups</h3>
    
<% if current_user.groups.any? -%>
  <%= render :partial => 'avatars/boxes', :locals => {:groups => current_user.groups, :side => 'left'} %>
  <br style='clear:both'/>
<% else -%>
  (not a member of any groups)
<% end -%>
    
  </td>
</tr>

<tr><td colspan='2' class='thin'>
<% if @request_count > 0 -%>
  <%= image_tag 'emblems/wand.png' %> <%= pending_request_link %><br/>
<% end -%>
<% if @unread_count > 0 -%>
  <%= image_tag 'emblems/glasses.png' %> <%= unread_inbox_link %><br/>
<% end -%>
<% if @pending_count > 0 -%>
  <%= image_tag 'emblems/pending.png' %> <%= pending_inbox_link %>
<% end -%>


</tr>

</table>

