<%= Formy.tabs do |f|
  f.tab do |t|
    t.label 'Dashboard'
    t.link me_url(:action => 'dash')
    t.selected params[:controller] == 'me' && (params[:action] == 'dash' || params[:action] == 'index')
  end
  f.tab do |t|
    t.label 'Inbox'
    t.link url_for(:controller => 'inbox', :action => 'index', :path => '')
    t.selected params[:controller] == 'inbox'
  end
  f.tab do |t|
    t.label 'Tasks'
    t.link me_url(:action => 'tasks')
    t.selected params[:action] == 'tasks'
  end
# f.tab do |t|
#   t.label 'Calendar'
#   t.link url_for(:controller => 'my_calendar', :action => 'index')
#   t.selected params[:controller] == 'my_calendar'
# end
  f.tab do |t|
    t.label 'Search'
    t.link me_url(:action => 'search')
    t.selected params[:action] == 'search'
  end
  f.tab do |t|
    t.label 'Requests'
    t.link url_for(:controller => 'requests', :action => '')
    t.selected params[:controller] == 'requests'
  end

  f.tab do |t|
    t.label 'My Profile'
    t.link me_url(:action => 'edit')
    t.selected params[:action] == 'edit'
  end
end
%>
