<%= Formy.tabs do |f|
  f.tab do |t|
    t.label 'Dashboard'
    t.link me_url(:action => 'dash')
    t.selected params[:action] == 'dash' || params[:action] == 'index'
  end
  f.tab do |t|
    t.label 'Inbox'
    t.link me_url(:action => 'inbox')
    t.selected params[:action] == 'inbox'
  end
  f.tab do |t|
    t.label 'Tasks'
    t.link me_url(:action => 'tasks')
    t.selected params[:action] == 'tasks'
  end
# f.tab do |t|
#   t.label 'Calendar'
#   t.link me_url(:action => 'calendar')
#   t.selected params[:action] == 'calendar'
# end
  f.tab do |t|
    t.label 'Search'
    t.link me_url(:action => 'search')
    t.selected params[:action] == 'search'
  end
  f.tab do |t|
    t.label 'My Profile'
    t.link me_url(:action => 'edit')
    t.selected params[:action] == 'edit'
  end
end
%>
