<div class='tabinfo'>
A dashboard of interesting stuff. <%= link_to 'create page &raquo;', {:controller => '/pages', :action => 'create'} %>
</div><br/>

<div class='landing'>

<div id='titlebox'>
<div id='info_panel' >
  <%= render :partial => 'infopanel' %>
</div>
</div>

<% @pages.each do |groupname,grouppages| -%>

<div class='section'>
<h4 class='landing'><%= groupname %></h4>
<% 
columns = [:icon, :title, :created_by, :created_at, :contributors_count]
-%>
<%= render :partial => 'pages/list/table', :locals => {:pages => grouppages, :columns => columns} %>
<%= link_to 'more &raquo;', url_for_group(groupname, :action => 'search') + "/descending/created_at" %>
</div>

<% end -%>

</div>
