<div class='tabinfo'>
A dashboard of interesting stuff. <%= link_to 'create page &raquo;', {:controller => '/pages', :action => 'create'} %>
</div><br/>

<div class='landing'>

<div id='titlebox'>
<div id='info_panel' >
  <%= render :partial => 'infopanel' %>
</div>
</div>

<style>div.timeclump {font-weight: bold; font-size: 1.2em; margin: 8px 0;}</style>

<%= render :partial => 'pages/list/activity_log', :locals => {:pages => @pages} %>
<%= link_to 'more &raquo;', me_url(:action => 'search') + "/descending/updated_at" %>

</div>
