<%= @avatar ||= @user.avatar -%>
<table class='layout'><tr>
<td><%= render :partial => 'profile/side_tabs' %></td>
<td>

  <table><tr>
  <td><%= avatar_for @user, 'xlarge' %></td>
  <td valign='top' style='padding-left: 10px'>
  <%= link_to_function 'upload image'.t, "Element.show($('uploadimage'))" %>
  <div id='uploadimage' style='display:none'>
    <p><% form_for(:image, @avatar, :url => {:controller => 'avatars', :action => 'create'}, :html => {:multipart => true}) do |f|-%>
      <%= f.file_field :image_file %><br />
      or URL: <%= f.text_field :image_file_url %>
      <%= hidden_field_tag 'redirect', url_for(:controller=>'me',:action=>'edit') %>
      <%= hidden_field_tag 'user_id', @user.id %>
      <%= submit_tag 'Upload' %>
    <% end -%></p>
    Uploaded image will be cropped and stretched to 96 pixels square.
  </div>
  </td></tr></table>
  
  <% form_tag(:action => 'edit') do -%>
    <%= render :partial => 'form' %>  
    <%= submit_tag 'Save changes' %>
  <% end -%>



</td>
</tr></table>
