<div class='profile'>
<table>
<tr>
  <td rowspan='2'><%= avatar_for @user, 'medium' %></td>
  <td><h1><%= @user.login %></h1></td>
</tr>
<tr>
  <td>
     <%= link_to 'edit my profile', :action => 'edit' %>
  </td>
</tr>
</table>
</div>

<p>
<b>Groups:</b>
<% @user.groups.each do |g| %>
<%= link_to g.name, :controller => 'groups', :action => 'show', :id => g %>
<% end %>

<% if @user.groups.count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

<p>
<b>Contacts:</b>
<% @user.contacts.each do |u| %>
<%= link_to u.login, :controller => 'people', :action => 'show', :id => u %>
<% end %>

<% if @user.contacts.count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

<%= Formy.tabs do |t|
  t.tab do 
    t.label "what's new?".t
    t.link url_for(:action => "index")
    t.selected params[:action] == 'index'
  end
  t.tab do
    t.label "what's urgent?".t
    t.link url_for(:action => "urgent")
    t.selected params[:action] == 'urgent'
  end
  t.tab do
    t.label "search".t
    t.link url_for(:action => "search")
    t.selected params[:action] == 'search'
  end
end
%>

<% @pages = @user.pages %>
<%= render :partial => 'pages/list' %>


<p><%= link_button 'new page', :controller => '/pages', :action => 'new' %></p>
