<div style="width:32px;height:32px;background-color:<%=@user.login%>; float:left; margin: 1em 1em 2em 0 ;">&nbsp;</div>

<h1><%= @user.login %></h1>
<p>
  my profile summary goes here ... 
  <br/><%= link_to 'edit my profile', :action => 'profile' %>
</p>

<p>
<b>Groups:</b>
<% @user.groups.each do |g| %>
<%= link_to g.name, :controller => 'groups', :action => 'view', :id => g %>
<% end %>

<% if @user.groups.count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

<p>
<b>Contacts:</b>
<% @user.contacts.each do |u| %>
<%= link_to u.login, :controller => 'people', :action => 'view', :id => u %>
<% end %>

<% if @user.contacts.count == 0 %>
<%= 'none'.t %>
<% end %>
</p>

