<div class='profile'>
<table>
<tr>
  <td rowspan='2' align='right'><%= avatar_for @user, 'medium' %></td>
  <td><h1><%= @user.login %></h1></td>
</tr>
<tr>
  <td>
     <%= link_to 'edit my profile', :action => 'edit' %>
  </td>
</tr>
<tr>
  <td align='right'><b>Contacts:</b></td>
  <td>
    <% @user.contacts.each do |u| -%>
    <%= link_to u.login, :controller => 'people', :action => 'show', :id => u %>
    <% end -%>
  </td>
</tr>
<tr>
  <td align='right'><b>Groups:</b></td>
  <td>
    <% @user.groups.each do |g| -%>
    <%= link_to g.name, :controller => 'groups', :action => 'show', :id => g %>
    <% end -%>
  </td>
</tr>
</table>
</div>

<div id='page-holder'>
  <div id='folders'>
    <%= render :partial => 'folders' %>
  </div>
  <div class='page-list'>
    <%= render :partial => 'pages/list' %>
  </div>
</div>

<p style="clear:both; padding-top: 2em"><%= link_to 'new page &raquo;', {:controller => '/pages', :action => 'new'} %></p>
