<% content_for :style do  %>
div.wikiedit {
  float: left;
  margin: 10px;
  margin-left: -20px;
}
div.wikiedit span {
  background: #C2D4FF;
  padding: 4px 16px;
  border: 1px solid #ADBDE3;
  border-left: 0;
}
div.wikiedit a {
  color: #669;
  font-weight: bold;
  text-decoration: none;
}
div.wikiedit a:hover {text-decoration: underline;}

<% end %>

<div class='wiki'>
  <%= render :partial => 'wiki_edit_controls' if @wiki.body_html.length > 3000 %>
  <%= @diffhtml || @wiki.body_html %>
  <%= render :partial => 'wiki_edit_controls' %>
</div><!-- end wiki -->

