<% content_for :style do  %>
div.wikiedit {
  margin: -0.5em;
  text-align: right;
}
<% end %>

<div class='wiki'>
  <%= @diffhtml || @wiki.body_html %>
  <div class='wikiedit'>
   <% if @wiki.editable_by? current_user -%>
     <%= link_to 'edit', page_url(@page,:action=>'edit') %>
   <% else -%>
     locked by <%= link_to_user(@wiki.locked_by_id) %>
     (<%= link_to 'break_lock', page_url(@page,:action=>'break_lock'), :method => :post %>)
   <% end %>
   &nbsp;
   <%= link_to 'versions', page_url(@page,:action=>'versions') %>
   &nbsp;
   <%= link_to 'last change', page_url(@page, :action=>'diff', :id => "#{@wiki.version.to_i-1}-#{@wiki.version}") if @wiki.version > 1 %>
  </div>
</div><!-- end wiki -->

