<!-- by default this only shows my events, the ones i watch or attend -->

<h1>My Events</h1>

<b>Show events:</b> <%= link_to "All", {:action => "index"} %> | <%= link_to "Watching Only", {:action => "index", :participate => "watching"} %> | <%= link_to "Attending Only", {:action => "index", :participate => "attending"} %><br><br>

<table class="my_event_list">
	<% if @events.any? -%>
	<% @events.each do |event| -%>
	<tr>
		<td><b><%= friendly_date event.starts_at %></b></td>
		<td><%# location %></td>
		<td><%= link_to event.title, page_url(event) %></td>
	</tr>
	<% end -%>
	<% end -%>
</table>
