<% submit = true if submit.nil? %>
<%= hidden_field_tag('parent_id', @parent.id) if @parent %>

<h2 class='section'>
<div style='padding: 8px; background: url(/images/actions/beehive.png) no-repeat 100% 50%'>
  <%= '{group_type} Information'[:group_infomation, {:group_type => group_type.t}] %>
</div>
</h2>

<%-
# only show the committee type form if:
#  * we are creatting a new committee,
#  * the parent group of said committe doesn't already have a council,
#  * and we have admin privileges on the group.
# Yes, this is confusing.
-%>
<% if @parent and may_admin_group? and @group.new_record? and @parent.real_council.nil? %>
<p>
  <label for="group_type">
    <b><%= "Committee type"[:commitee_type]%></b><br/>
    <%= "What type of committee will this be?"[:committee_type_description]%>
  </label><br/>
  <ul class='plain'>
   <li><label><%= radio_button(:group, 'is_council', "true") %> <b><%= "coordinating council".t %>:</b> <%= :coordinating_council_description.t % {:group_type => @parent.display_type, :group_name => @parent.name} %><label></li>
   <li><label><%= radio_button(:group, 'is_council', "false") %> <b><%= "working group".t %>:</b> <%= :working_group_description.t % {:group_type => @parent.display_type, :group_name => @parent.name} %><label></li>
  </ul>
</p>
<%- elsif @group.is_council? && !@parent.nil? -%>
<p>
  <%= "This committee is the <strong>coordinating council</strong> for {parent_group}."[:this_is_coordinating,
    {:parent_group => link_to_group(@parent)}] %>
</p>
<%- elsif !@parent.nil? -%>
<p>
  <%= "This committee is part of {parent_group}."[:this_is_committee,
    {:parent_group => link_to_group(@parent)}] %>
</p>
<% end -%>

<p>
  <label for="group_full_name">
    <b><%= "Full name"[:fullname]%></b><br/>
    <%= "A descriptive name used for display."[:descriptive_name_for_display]%>
  </label><br/>
  <%= text_field 'group', 'full_name', :size => 30  %>
</p>

<p>
  <label for="group_name"><b><%= "Link Name"[:link_name] %></b><br>
    <%= "This name is how you will refer to this group in links and URLs. It must only contain alphanumeric characters, no spaces allowed."[:link_name_description] %></label><br/>
  <% if @parent -%>
    <%= @parent.name + "+" %><%= text_field 'group', 'short_name' %>
  <% else -%>
    <%= text_field 'group', 'name' %>
  <% end -%>
</p>

<p>
  <label for="group_language">
    <b><%= "Language"[:language] %></b><br/>
    <%= 'The main language of this %s.'[:group_language] % group_type.t %>
  </label>
  <%= select 'group', 'language', Language.find(:all).to_select(:name, :code), { :include_blank => true }  %>
</p>

<!--
<p>
  <label for="group_min_stars">
    <b><%= "Minimum stars for important pages"[:minimum_stars_for_important_pages] %></b><br/>
   <%= "Set the minimum stars, a page needs, to appear under the 'important' - list on the group's landing page"[:minimum_stars_for_important_pages_description] %>
  </label><br/>
  <%= text_field :group, :min_stars %>
</p>
-->

<p>
  <label for="group_summary">
    <b><%= :summary.t %></b><br/>
    <%= 'Brief information regarding this %s.'[:group_summary] % group_type %>  
  </label><br/>
  <%= text_field 'group', 'summary', :size => 60, :maxlength => 256  %>
</p>

<% if !@parent and @group.new_record? and false%>
<%# this is a nice idea, but it doesn't appear to be working at all, so i have disabled it -elijah %>
  <p>
    <label for="group_add_council">
    <input type="checkbox" name="add_council" value="true" /><b><%= 'Add Council'[:add_council] %></b><br/>
    <%= 'If this group has a coordinating council, then only a member of that council may administer the group. Otherwise, any member of the group may do so.'[:edit_council_help_text] %><br/>
    </label>
  </p>
<% end %>

<%-
# Show the coordinating council selection form iff we are editing a group with at least one committee
-%>
<%- if !@group.committees.empty? && may_admin_group? -%>
<p>
  <label for="group_council_id">
    <b><%= "Coordinating council".t.capitalize %></b><br />
    <%= 'If this group has a coordinating council, then only a member of that council may administer the group. Otherwise, any member of the group may do so.'[:edit_council_help_text] %>
  </label><br />
  <%= select 'group', 'council_id', @group.committees.map{|c| [c.name, c.id]}.sort, { :include_blank => true } %>
</p>
<%- end -%>
  <%= submit_tag 'Save changes'[:save_changes] if submit %>

<br/><br/>

<h2 class='section'>
<div style='padding: 8px; background: url(/images/actions/lock.png) no-repeat 100% 50%'>
<%= '%s Privacy Settings'[:group_privacy_settings] % group_type.capitalize %>
</div>
</h2>

<p><%= check_box :group, :publicly_visible_group, :onclick => "show_or_hide_vis_opts();" %>
<label for="group_visible"><b><%= 'Make %s Publicly Visible'[:group_publicly_visible] % group_type.capitalize %></b></label>
<br>
<%= "Group appears in public directory and group <i>profile</i> is viewable by non-members at we.riseup.net/yourgroupname."[:group_publicly_visible_description] %>
</p>

<div id='visible_group_options' style='margin-left: 2em'>

<% if not committee? -%>
  <p><%= check_box :group, :publicly_visible_committees %>
  <label for="group_visible"><b><%= 'Make Committees Publicly Visible'[:committee_publicly_visible] %></b></label>
  <br>
  <%= "Committees are viewable by non-members at we.riseup.net/yourgroupname"[:committee_publicly_visible_description] %>
  </p>
<% end -%>

  <p><%= check_box :group, :publicly_visible_members %>
  <label for="group_visible"><b><%= "Make Members Publicly Visible"[:group_members_publicly_visible] %></b></label>
  <br>
<%= "  Members are viewable by non-members at we.riseup.net/yourgroupname. Also, the name of the group will be listed on each members profile page (we.riseup.net/username)"[:group_members_publicly_visible_description] %>
  </p>

  <p><%= check_box :group, :accept_new_membership_requests %>
  <label for="group_visible"><b><%= :allow_membership_requests.t %></b></label>
  <br>
  A “join group” link will appear on your group page. This will send a request for membership to your group that can be accepted or rejected.
  </p>
</div>


  <%= submit_tag 'Save changes'[:save_changes] if submit%>


<!--[eoform:group]-->

<%# this is probably not the rails way to do javascript.  someone teach me.  --af
  # i put this at the end of the file, so that group_publicly_visible_group exists
  # in time for the function to show/hide it correctly -%>
<script type="text/javascript">
function show_or_hide_vis_opts() {
  if ($('group_publicly_visible_group').checked) { $('visible_group_options').show(); }
  else { $('visible_group_options').hide(); }
}
show_or_hide_vis_opts();
</script>

