<% submit = true if submit.nil? %>
<%= hidden_field_tag('parent_id', @parent.id) if @parent %>

<h2 class='section'>
<div style='padding: 8px; background: url(/images/actions/beehive.png) no-repeat 100% 50%'>
  <%= '%s Info'[:group_info] % group_type.capitalize.t %>
</div>
</h2>

<p>
  <label for="group_full_name">
    <b>Full name</b><br/>
    A descriptive name used for display.
  </label><br/>
  <%= text_field 'group', 'full_name', :size => 30  %>
</p>

<p>
  <label for="group_name"><b>Link Name</b><br>This name is how you will refer to this group in links and URLs. It must only contain alphanumeric characters, no spaces allowed.</label><br/>
  <% if @parent -%>
    <%= @parent.name + "+" %><%= text_field 'group', 'short_name' %>
  <% else -%>
    <%= text_field 'group', 'name' %>
  <% end -%>
</p>

<p>
  <label for="group_language">
    <b>Language</b><br/>
    <%= 'The main language of this %s.'[:group_language] % group_type %>
  </label>
  <%= select 'group', 'language', Language.find(:all).to_select(:name, :code), { :include_blank => true }  %>
</p>


<p>
  <label for="group_min_stars">
    <b>Minimum stars for important pages</b><br/>
   Set the minimum stars, a page needs, to appear under the 'important' - list on the group's landing page
  </label>
  <%= text_field :group, :min_stars %>
</p>


<p>
  <label for="group_summary">
    <b>Summary</b><br/>
    <%= 'Brief information regarding this %s.'[:group_summary] % group_type %>  
  </label><br/>
  <%= text_field 'group', 'summary', :size => 30, :maxlength => 256  %>
</p>

  <%= submit_tag 'Save changes'.t if submit %>

<br/><br/>

<h2 class='section'>
<div style='padding: 8px; background: url(/images/actions/lock.png) no-repeat 100% 50%'>
<%= '%s Privacy Settings'[:group_privacy_settings] % group_type.capitalize %>
</div>
</h2>

<p><%= check_box :group, :publicly_visible_group, :onclick => "show_or_hide_vis_opts();" %>
<label for="group_visible"><b><%= 'Make %s Publicly Visible'[:group_publicly_visible] % group_type.capitalize %></b></label>
<br>
Group appears in public directory and group <i>profile</i> is viewable by non-members at we.riseup.net/yourgroupname.
</p>

<div id='visible_group_options' style='margin-left: 2em'>

<% if not committee? -%>
  <p><%= check_box :group, :publicly_visible_committees %>
  <label for="group_visible"><b><%= 'Make Committees Publicly Visible'[:committee_publicly_visible] %></b></label>
  <br>
  Committees are viewable by non-members at we.riseup.net/yourgroupname
  </p>
<% end -%>

  <p><%= check_box :group, :publicly_visible_members %>
  <label for="group_visible"><b>Make Members Publicly Visible</b></label>
  <br>
  Members are viewable by non-members at we.riseup.net/yourgroupname. Also, the name of the group will be listed on each members profile page (we.riseup.net/username)
  </p>

  <p><%= check_box :group, :accept_new_membership_requests %>
  <label for="group_visible"><b>Allow Membership Requests</b></label>
  <br>
  A “join group” link will appear on your group page. This will send a request for membership to your group that can be accepted or rejected.
  </p>
</div>


  <%= submit_tag 'Save changes'.t if submit%>


<!--[eoform:group]-->

<%# this is probably not the rails way to do javascript.  someone teach me.  --af
  # i put this at the end of the file, so that group_publicly_visible_group exists
  # in time for the function to show/hide it correctly -%>
<script type="text/javascript">
function show_or_hide_vis_opts() {
  if ($('group_publicly_visible_group').checked) { $('visible_group_options').show(); }
  else { $('visible_group_options').hide(); }
}
show_or_hide_vis_opts();
</script>

