<% form_tag(:action => 'update', :id => @group) do -%>
  <%= render :partial => 'form' %>
<% end -%>

<br/>

 <% form_tag(:action => 'update_featured_pages', :id => @group) do -%>
  <%= render :partial => 'select_featured' %>
<% end %>

<h2 class='section'><div style='padding: 8px;'>
  Picture
</div></h2>

<%= avatar_for @group, 'xlarge' %>

<p>uploaded image will be cropped and stretched to 96 pixels square.</p>

<p>
<% @avatar ||= @group.avatar -%>
<p><% form_for(:image, @avatar, :url => {:controller => 'avatars', :action => 'create'}, :html => {:multipart => true}) do |f|-%>
   select image file<br />
   <%= f.file_field :image_file %><br />
   or image URL<br />
   <%= f.text_field :image_file_url %><br />
   <%= hidden_field_tag 'redirect', group_url(:action=>'edit',:id=>@group) %>
   <%= hidden_field_tag 'group_id', @group.id %>
   <br /><%= submit_tag 'Upload Image' %>
<% end -%></p>
</p>

