<% form_tag(:action => 'update', :id => @group) do -%>
  <%= render :partial => 'form' %>
<% end -%>

<br/>

<h2 class='section'><div style='padding: 8px;'>
    <%= "Picture".t %>
</div></h2>

<%= avatar_for @group, 'xlarge' %>

<p><%= "Uploaded image will be cropped and stretched to 96 pixels square."[:uploaded_image_cropped] %></p>

<p>
<% @avatar ||= @group.avatar -%>
<p><% form_for(:image, @avatar, :url => {:controller => 'avatars', :action => 'create'}, :html => {:multipart => true}) do |f|-%>
   <%= "select image file"[:select_image_file] %><br />
   <%= f.file_field :image_file %><br /><br />
   <%= "or image URL"[:or_image_url] %><br />
   <%= f.text_field :image_file_url %><br />
   <%= hidden_field_tag 'redirect', group_url(:action=>'edit',:id=>@group) %>
   <%= hidden_field_tag 'group_id', @group.id %>
   <br /><%= submit_tag 'Upload Image'[:upload_image] %>
<% end -%></p>
</p>

<h2 class='section'><div style='padding: 8px;'>
    <%= "Available Tools".t %>
</div></h2>

<p/>
<%= link_to 'Choose Tools', url_for(:action=>'edit_tools', :id=>@group) %>:
<%= (@group.group_setting.allowed_tools.nil? ? @site.available_page_types : @group.group_setting.allowed_tools).join(", ") %>
<p/>

<%= call_hook :group_edit %>
