<% form_tag(:action => 'update', :id => @group) do -%>
  <%= render :partial => 'form' %>
<% end -%>

<br/>

<h2 class='section'><div style='padding: 8px;'>
    <%= "Picture".t %>
</div></h2>

<%= avatar_for @group, 'xlarge' %>

<p><%= "Uploaded image will be cropped and stretched to 96 pixels square."[:uploaded_image_cropped] %></p>

<p>
<% @avatar ||= @group.avatar -%>
<p><% form_for(:image, @avatar, :url => {:controller => 'avatars', :action => 'create'}, :html => {:multipart => true}) do |f|-%>
   <%= "select image file"[:select_image_file] %><br />
   <%= f.file_field :image_file %><br /><br />
   <%= "or image URL"[:or_image_url] %><br />
   <%= f.text_field :image_file_url %><br />
   <%= hidden_field_tag 'redirect', group_url(:action=>'edit',:id=>@group) %>
   <%= hidden_field_tag 'group_id', @group.id %>
   <br /><%= submit_tag 'Upload Image'[:upload_image] %>
<% end -%></p>
</p>

<h2 class='section'><div style='padding: 8px;'>
    <%= "Available Tools and Layout".t %>
</div></h2>

<p/>
<%= link_to 'Choose Tools', url_for(:action=>'edit_tools', :id=>@group) %>:
<%= (@group.group_setting.allowed_tools.nil? ? current_site.available_page_types : @group.group_setting.allowed_tools).join(", ") %>

<%# DOES THIS DO ANYTHING MORE THAN THE CODE ABOVE? %>
<%# tools = @group.group_setting.allowed_tools || @site.available_page_types %> 
<%# tool_print = [] %>
<%# tools.each do |tool| %>
  <%# page_class = Page.class_name_to_class(tool) -%>
  <%# if page_class.nil? %>
    <%# tool_print << tool.strip %>
  <%# else %>
    <%# tool_print << page_class.class_display_name.strip %>
  <%# end %>
<%# end %>
<%# = tool_print.join(", ") %>
<p/>

<p/>
<%= link_to 'Choose Layout', url_for(:action=>'edit_layout', :id=>@group) %>
<p/>

<%= call_hook :group_edit %>
