<%- @title_box = capture do -%>
 <%= render :partial => 'group/widgets/infopanel' %>
<%- end -%>
<% content_for :html_head do %>
  <link rel="alternate" href="/group/search/<%= @group.name %>/rss" title="<%= "RSS Feed"[:rss_feed] %>" type="application/rss+xml" />
<% end %>

<div class='landing'>
  <div class='landing-side-column'>
    <h3 class='section'><%= "Recent Activity"[:recent_activity] %></h3>
    <%= render :partial => 'pages/list/activity_log', :locals => {:pages => @pages, :style => :brief_no_group} %>
 
  <h3 class='section'><%= "Featured Content"[:featured_content] %></h3>
    <%= render :partial => 'group/starring', :locals => {:group => @group}%>

  </div>
  <div class='landing-main-column'>
  
    <h3 class='section'><%= "Group Wiki"[:group_wiki] %></h3>
    <% if @access == :public -%>
      <div class='wiki'>
        <%= @profile.wiki.body_html %>
      </div>
    <% else -%>
      <%= render :partial => 'wiki/show' %>
    <% end -%>

    <br style='clear:left' />
    <%= render :partial => 'activity/list' %>

  </div>
</div>


