<%- @title_box = capture do -%>
 <%= render :partial => 'group/widgets/infopanel' %>
<%- end -%>

<div class='landing'>
  <div class='landing-side-column'>
    <h3 class='section'>Recent Activity</h3>
    <%= render :partial => 'pages/list/activity_log', :locals => {:pages => @pages, :style => :brief_no_group} %>
 
  <h3 class='section'><%= "Featured Content".t%></h3>
    <%= render :partial => 'group/starring', :locals => {:group => @group}%>

  </div>
  <div class='landing-main-column'>
  
    <h3 class='section'>Group Wiki</h3>
    <% if @access == :public -%>
      <div class='wiki'>
        <%= @profile.wiki.body_html %>
      </div>
    <% else -%>
      <%= render :partial => 'wiki/show' %>
    <% end -%>
  </div>
</div>

<link rel="alternate" href="/group/search/<%= @group.name %>/rss" title="RSS Feed" type="application/rss+xml" />
