<% content_for :style do -%>
p#trash_buttons {
  text-align: right;
  }
<% end %>
  
<% @title_box = content_tag :h1, 'Trash'[:trash_headline] %>
<% @info_box = "All the deleted pages of this group. You can only undelete or remove pages you are a coordinator for."[:me_trash_description] %>
<% content_for :html_head do %>
  <link rel="alternate" href="<%= url_for group_trash_url(*current_rss_path) %>" title="<%= "RSS Feed"[:rss_feed] %>" type="application/rss+xml" />
<% end %>

<%= render :partial => 'pages/search', :locals => {:users => @visible_users} %>

<% form_tag({:controller => 'group', :action => 'update_trash', :path => params[:path], :id => @group}, {:id => 'trash_form'}) do -%>  
  
<%= render :partial => 'pages/list', :locals => {:heading => true} %>

<p id='trash_buttons'>
  <%= link_to_function 'Toggle Selection'[:toggle_selection], "$$('.page_check').each(function(cb) {cb.checked = !cb.checked})" %> &nbsp;&nbsp;
  <%= submit_link 'Undelete'[:undelete_from_trash], :name => 'undelete' %> &nbsp;&nbsp;
  <%= submit_link 'Remove from trash'[:remove_from_trash], :name => 'remove', :confirm => "Are you sure you want to remove these pages from the trash? You will not be able to undelete them anymore."[:confirm_remove_from_trash] %> 
</p>
  
<% end # form -%>
