<table cellpadding='4'>
<tr>
<td>

  <div class='checkbox'>
    <%= check_box(:user_participation, :watch) %>

    <%= spinner('watching') -%> <label for='user_participation_watch'>watching?</label>
    <%= observe_field 'user_participation_watch', :url => page_xurl(@page, :action => 'participate'), :with => "'user_participation_watch=' + escape(value)" , :before => "Element.hide('user_participation_watch');" + show_spinner('watching'), :complete => "Element.hide('#{spinner_id('watching')}'); Element.show('user_participation_watch'); " %>
    <div id ="watchers" >
	    <%= render :partial => 'watchers' %>
    </div>
    </div>

    <div class='checkbox'>
      <%= check_box(:user_participation, :attend) %>

      <%= spinner('attending') -%> <label for='user_participation_attend'>attending?</label>
      <%= observe_field 'user_participation_attend', :url => page_xurl(@page, :action => 'participate'), :with => "'user_participation_attend=' + escape(value)", :before => "Element.hide('user_participation_attend');" + show_spinner('attending'), :complete => "Element.hide('#{spinner_id('attending')}'); Element.show('user_participation_attend');" %>
      <div id ="attendies" >
	    <%= render :partial => 'attendies' -%>
    </div>
  </div>

  <%= render :partial => 'not_user_participation' if (@user_participation.watch or @user_participation.attend) -%>

</td>
</tr>
</table>
