<%#
  # this partial display a grid of little avatar boxes. 
  # arguments: groups, people, side
  #
-%>
<%
  side = 'right' if side.nil? 
  groups = [] if groups.nil?
  people = [] if people.nil?
  size   = 'small' if size.nil? # this only works currently with 32px
%>
<ul class='icon_boxes'>
<% (groups + people).each do |entity| -%>
<%  url = url_for_group(entity) if entity.is_a? Group
    url = url_for_user(entity) if entity.is_a? User
    online = entity.respond_to?(:online?) && entity.online? ? 'online' : ''
-%>
  <li class='<%=side%> <%=online%>'>
    <%= link_to avatar_for(entity, size), url %>
    <span class='round'><%=h entity.both_names %></span>
  </li>
<% end -%>
</ul>

