<%#
  # this partial display a grid of little avatar boxes. 
  # arguments: groups, people, side
  #
-%>
<%
  side ||= 'right' 
  groups ||= nil
  people ||= nil
%>
<div class='iconboxes'>
<% (groups || people || []).each do |e| -%>
<%  url = url_for_group(e) if e.is_a? Group
    url = url_for_user(e) if e.is_a? User
    online = e.respond_to?(:online?) && e.online? ? 'online' : ''
-%>
  <div class='iconbox <%=side%> <%=online%>'>
    <%= link_to avatar_for(e, 'xsmall', :class=>'iconbox'), url %>
    <div class='hover'>
      <%= link_to avatar_for(e, 'small', :class=>'bigiconbox'), url %>
      <div class='text'>
        <span><%= link_to e.display_name, url %></span>
      </div>
    </div>
  </div>
<% end -%>
</div>

