.hover
  background: red
  border: 2px solid yellow

#progress,  #instructions
  padding: 0.5em
  background-color: #ffeeaa
  border: 1px solid #eebb00
  margin: 1em

ul
  &.possible_list li
    margin: 0 3em 0 3em
    padding: 4px 16px
    cursor: move
    line-height: 24px
    &:hover
      background: $box1_bg_color
      .edit
        display: inline
    .edit
      display: none
  &.possibles
    margin: 1em
    li
      padding: 10px 10px 14px 10px
      clear: both
      padding-left: 44px
      div.rank
        float: left
        display: inline
        color: #55bbff
        font-size: 36px
        margin-left: -30px
      &.winner
        background-color: #ffffaa

li#add_possible_link
  margin-top: 2em
  background: #eeeeee
  padding: 10px
  cursor: default

div
  &.name
    font-weight: bold
  &.possible_details
    margin: 6px
    color: #666666

span.winner
  display: block
  float: right
