<div id="posts">

  <%- if may_create_posts? and !@show_reply -%>
    <%= link_to_function I18n.t(:add_comment) + ARROW, "Element.show('reply_container'); Element.hide('show_reply_link')", :class => 'small_icon page_discussion_16 p', :id=>'show_reply_link' %>
  <%- end -%>

  <table border="0" cellspacing="0" cellpadding="0" class="posts">
    <%= post_pagination_links %>

    <%- for post in @posts do -%>
      <%= render :partial => 'posts/post', :locals => {:post => post} %>
    <%- end -%>

    <%= post_pagination_links %>

    <%- if may_create_posts? -%>
      <%= render :partial => 'posts/reply' %>
    <%- end -%>
  </table>

</div>

