<div class="posts">

<!-- <h1><%= @comment_header || "comments" %></h1> -->

<% if @post_paging.page_count > 1 -%>
<p class="pages">posts: <strong><%= pagination_links @post_paging, :name => 'posts', :window_size => 10 %></strong></p>
<% end -%>

<table border="0" cellspacing="0" cellpadding="0" class="posts">
<% for post in @posts do %>
  <%= render :partial => 'posts/post', :locals => {:post => post} %>
<% end %>
<% if logged_in? %>
  <%= render :partial => 'posts/reply' %>
<% end %>
</table>

<% if @post_paging and @post_paging.current.next %>
<p style="float:right;"><%= link_to "Next page", { :posts => @post_paging.current.next }.merge(params.reject{|k,v| k=="posts"})  %></p>
<% end %>

<% if @post_paging and @post_paging.page_count > 1 -%>
<p class="pages">posts: <strong><%= pagination_links @post_paging, :name => 'posts', :window_size => 10 %></strong></p>
<% end -%>

</div>