<div id="posts">

<%= pagination 'posts', @post_paging %>

<table border="0" cellspacing="0" cellpadding="0" class="posts">
<% for post in @posts do -%>
<%= render :partial => 'posts/post', :locals => {:post => post} %>
<% end -%>
<% if logged_in? -%>
<%= render :partial => 'posts/reply' %>
<% end -%>
</table>

<% if @post_paging and @post_paging.current.next %>
<p style="float:right;"><%= link_to "Next page", { :posts => @post_paging.current.next }.merge(params.reject{|k,v| k=="posts"})  %></p>
<% end %>

<%= pagination 'posts', @post_paging %>

</div>
