<% color = cycle('shade-odd', 'shade-even') %>

<tr class="post-spacer-top <%= color %> <%= @posts.first == post ? 'post-border-top' : ''%> ">
  <td colspan="2">
    <a name="<%= post.dom_id %>" id="<%= post.dom_id %>">&nbsp;</a>
  </td>
</tr>
<tr class="post <%= color %>">
  <td>
    <div class="post-author">
      <%= avatar_for post.user, 'small' if post.body.length > 60 %>
      <div><%= link_to_user post.user %></div>
    </div> 
  </td>
  <td class="post-body" id="post-body-<%= post.id %>">
    <div class='negativespace'><%= post.body_html %></div>
  </td>
</tr>
<tr class="post-spacer-bottom <%= color %>">
  <td colspan="2">&nbsp;</td>
</tr>
