<% color = cycle('shade-odd', 'shade-even') -%>
<tbody id="<%=post.dom_id%>">
<tr class="post-spacer-top <%= color %> <%= @posts.first == post ? 'post-border-top' : ''%> ">
  <td colspan="2">
    <a name="<%= post.dom_id %>">&nbsp;</a>
  </td>
</tr>
<tr class="post <%= color %>">
  <td>
    <div class="post-author">
      <div class='icon'><%= avatar_for post.user, 'small'  %></div>
      <div class='username'><%= link_to_user post.user %></div>
      <div class='date'><%= created_modified_date(post.created_at, post.updated_at) %></div>   
    </div> 
  </td>
  <td class="post-body" id="post-body-<%= post.id %>">
    <%= render :partial => 'posts/post_body', :locals => {:post => post}  %>   
  </td>
</tr>
<tr class="post-spacer-bottom <%= color %>"><td colspan="2">&nbsp;</td></tr>
</tbody>

