<%
  edit_loading_id = "spinner-#{post.id}"
  stars = post.ratings.with_rating(1).size
  @page ||= post.discussion.page # in case @page is not already set
-%>
<div style='position:relative'>
<% (1..stars).each do -%>
  <div style='background-position: <%= rand(100) %>% <%= rand(100) %>%; background-repeat: no-repeat' class='post_twinkle_<%=rand(3)%>_48'>  
<% end -%>
<div class='negativespace'><%= post.body_html %></div>
<%= edit_post_action(post) %>
<%= star_post_action(post) %>
<%= call_hook :post_actions, {:post => post} %>
<% (1..stars).each do -%>
  </div>  
<% end -%>
</div>
