<%
  edit_loading_id = "spinner-#{post.id}"
  stars = post.ratings.size
-%>
<% (1..stars).each do -%>
  <div style='background: url(/images/emblems/light-star-<%= rand(3) %>.png) no-repeat <%= rand(100) %>% <%= rand(100) %>%'>  
<% end -%>
<div class='negativespace'><%= post.body_html %></div>
<% if logged_in? and post.user_id == current_user.id -%>
  <div style='float:right; margin-top: -1em'>
    <span style="display: none" id="<%=edit_loading_id%>"><%=image_tag "spinner.gif"%></span>
    <%= link_to_remote image_tag('actions/pencil.png'), 
        :url => {:controller => 'posts', :action => 'edit', :id => post.id},
        :loading => "Element.show('#{edit_loading_id}')" %>
  </div>
<% end -%>
<% if logged_in? and post.user_id != current_user.id and current_user.may?(:comment,@page)-%> 
  <div class='star_post'>
  <% if not post.rated_by_user?(current_user) -%>
      <%= link_to_remote image_tag('actions/star-plus.png'), 
        {:url => { :controller => 'posts', :action => 'twinkle', :id => post.id }}
      %>
  <% else -%>
    <%= link_to_remote image_tag('actions/star-minus.png'), 
      {:url => { :controller => 'posts', :action => 'untwinkle', :id => post.id }}
    %>
  <% end -%>
  </div>
<% end -%>
<% (1..stars).each do -%>
  </div>  
<% end -%>

