<tr>
  <td class="post-info">
    <div class="date" style="display:none">
      <abbr class="updated" title="<%= post.created_at.xmlschema %>">
      <%= time_ago_in_words(post.created_at) %>
      </abbr>
    </div>

    <% if logged_in? && post.editable_by?(current_user) -%>
    <p>
      <span class="edit">
        <%# ajax_spinner_for "edit-post-#{post.id}", "spinner.gif" %>
        <%# link_to_remote('Edit post', 
              {:url => edit_post_path(:forum_id => @forum, :topic_id => @topic, :id => post), :method => :get,
               :before => "EditForm.init(#{post.id});", :condition => "!EditForm.isEditing(#{post.id})" }, 
              {:href => edit_post_path(:forum_id => @forum, :topic_id => @topic, :id => post, :page => params[:page]), :class => "utility"}) %>
      </span>
    </p>
    <% end -%>
  </td>
</tr>
