
<tr class="post-spacer">
  <td colspan="2">
    <a name="reply-form">&nbsp;</a>
  </td>
</tr>

<tr class="post">
  <td><div class="post-author">
    <div><%= link_to_user current_user %></div>
    <%= avatar_for current_user, 'small' %></div> 
  </td>
  <td rowspan="2" class="post-body" id="reply">
    
<%= content_tag 'p', h(flash[:bad_reply]), :class => 'notice' if flash[:bad_reply] %>
  <% url = url_for(:controller => '/posts', :action => 'create', :page_id => @page, :paging => @page.discussion.last_page) %>
  <% form_for :post, :url => url do |f| -%>
    <%= f.text_area :body, :rows => 8, :cols => 60 %>
    <%= hidden_field_tag('from', params[:from]) %>
    <%= hidden_field_tag('from_id', params[:from_id]) %>
    <br/>
    <%= submit_tag "Post Message" %>
  <% end -%>

  </td>
</tr>
