<%
   color = cycle('shade-odd', 'shade-even') 
   show = @show_reply if show.nil?
   url ||= @create_post_url
   url ||= url_for(:controller => '/posts', :action => 'create')
   form_method = false if form_method.nil?
   if form_method
     html = {:method => form_method}
   else
     html = nil
   end
%>

<% if show %>
<tbody>
<% else %>
<tbody id='reply_container' style='display:none;'>
<% end %>

<tr class="post-spacer-top <%=color%> <%= @posts.any? ? '' : 'post-border-top' %>">
  <td colspan="2">
    <a name="reply-form">&nbsp;</a>
  </td>
</tr>

<tr class="post <%=color%>">
  <td>
    <div class="post-author">
      <%= avatar_for current_user, 'small' %>
      <div><%= link_to_user current_user %></div>  
    </div> 
  </td>
  <td class="post-body" id="reply">
    <%= content_tag 'p', h(flash[:bad_reply]), :class => 'notice' if flash[:bad_reply] %>
    <%- form_for(:post, :url => url, :html => html) do |f| -%>
      <div class='fieldset'>
        <%= f.text_area :body, :rows => 8, :class => 'post_body' %>    
        <%= hidden_field_tag('page_id', @page.id) if @page %>
        <%= hidden_field_tag('paging', @discussion.last_page) %>
        <%= hidden_field_tag('from', params[:from] || 'groups' ) %>
        <%= hidden_field_tag('from_id', params[:from_id] || params[:group_name] ) %>
        <%= hidden_field_tag('in_reply_to_id', @last_post.id) if @last_post and @last_post.user_id != current_user.id%>

        <div style="float: left"><%= submit_tag I18n.t(:post_message), :name => 'post_message' %></div>
        <%= formatting_reference_link %>
      </div>
    <% end -%>
  </td>
</tr>

<tr class="post-spacer-bottom <%=color%>">
  <td colspan="2">&nbsp;</td>
</tr>

</tbody>
