<% color = cycle('shade-odd', 'shade-even') %>

<tr class="post-spacer-top <%=color%> <%= @posts.any? ? '' : 'post-border-top' %>">
  <td colspan="2">
    <a name="reply-form">&nbsp;</a>
  </td>
</tr>

<tr class="post <%=color%>">
  <td>
    <div class="post-author">
      <%= avatar_for current_user, 'medium' %>
      <div><%= link_to_user current_user %></div>  
    </div> 
  </td>
  <td class="post-body" id="reply">
  <%= content_tag 'p', h(flash[:bad_reply]), :class => 'notice' if flash[:bad_reply] %>
  <% url = url_for(:controller => '/posts', :action => 'create') %>
  <% form_for :post, :url => url do |f| -%>
    <%= f.text_area :body, :rows => 8, :cols => 60 %>
    <%= hidden_field_tag('page_id', @page.id) %>
    <%= hidden_field_tag('paging', @page.discussion.last_page) %>
    <%= hidden_field_tag('from', params[:from]) %>
    <%= hidden_field_tag('from_id', params[:from_id]) %>
    <br/>
    <a style="float: right" href="javascript:quickRedReference();">formatting reference</a>
    <%= submit_tag "Post Message" %>

  <% end -%>
  </td>
</tr>

<tr class="post-spacer-bottom <%=color%>">
  <td colspan="2">&nbsp;</td>
</tr>
