<div id="login_container">

	
<div id="login_left">

<h2>Welcome to we.riseup<br/><span style='font-size:50%'>(early pre-alpha edition)</span></h2>


This site is powered by Crabgrass, a <a href="http://www.affero.org/oagpl.html">software libre</a> web application designed for group and network organizing, and tailored to the needs of the global justice movement. The long term goal is to provide the technical tools to facilitate active, confederal, and directly democratic social change networks. <a href="https://we.riseup.net/crabgrass/about">more &raquo;</a>
<br><br>

<h3>Are you new to the site?</h3>

	<%= link_to 'Sign up here', :controller => 'account', :action => 'signup' 
	%> to get started. We are in early development. Since changes are driven by user feedback, make sure to let us know how you are using the site, what you want changed, what you like, and what you dont. 

</div>

<div id="login_right">
<%= render 'account/login' %><br>
</div>

<div style='clear:both; padding-top: 4em; border-bottom: 1px solid grey;'>
</div>

</div>

