<div id="login_container">
	
<div id="login_left">
	<h2>Welcome to Crabgrass</h2>
Crabgrass is open source social software designed for group and network organizing and tailored to the needs of the global justice movement. The long term goal is to provide the technical tools to facilitate active, confederal, and directly democratic social change networks. <a href="http://mycelia.riseup.ne">more</a><br><br>

	<h2> To Get Started </h2>
	1. <%= link_to 'register here', :controller => 'account', :action => 'signup' 
	%> if you're a new user.<br>
	2. login to crabgrass<br>
	3. join or create a group.
</div>

<div id="login_right">
<%= render 'account/login' %><br>
<br><br><br><br><br><br>
<img src="images/crabgrass.jpeg"><br><br>
</div>

<div id="login_footer"></div>

</div>

