<div id="login_container">
	
<div id="login_left">

<h2>Welcome to Crabgrass<br/><span style='font-size:50%'>(early pre-alpha edition)</span></h2>
<p>
Crabgrass is a <a href="http://www.affero.org/oagpl.html">software libre</a> web application designed for group and network organizing, and tailored to the needs of the global justice movement. The long term goal is to provide the technical tools to facilitate active, confederal, and directly democratic social change networks. <a href="/crabgrass/about">more &raquo;<a>
</p>

<h3>Three Steps to Get Started </h3>
<ol>
	<li><%= link_to 'sign up here', :controller => 'account', :action => 'signup' 
	%> if you're a new user.</li>
	<li>login to crabgrass.</li>
	<li>join or create a group.</li>
</ol>

</div>

<div id="login_right">
<%= render 'account/login' %><br>
</div>

<div id="login_footer"></div>

</div>

