<div id="loginform">
<%= start_form_tag :controller => 'account', :action => 'login' %>
<table>
<tr>
  <td>
    <label for="username"><%=_("Username")%></label><br/>
    <%= text_field_tag 'login' %>
  </td>
</tr>
<tr>
  <td>
    <label for="password"><%=_("Password")%></label><br/>
    <%= password_field_tag 'password' %>
  </td>
</tr>
<tr>
  <td style="text-align: right">
     <%= submit_tag _('Log in') %>
  </td>
</tr>
</table>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<%= end_form_tag %>
<div><%# flash[:error] %></div>
<div align='right'>
  <%# link_to 'I forgot my password'.t, :controller => 'forms', :action => 'password'%>
</div>
</div> <!-- end login -->
