<div id="loginformbox">
<% form_tag({:controller => 'account', :action => 'login'}, :id => "loginform") do -%>
<table>
<tr>
  <td>
    <label for="username"><%=_("Username")%></label><br/>
    <%= text_field_tag 'login' %>
  </td>
</tr>
<tr>
  <td>
    <label for="password"><%=_("Password")%></label><br/>
    <%= password_field_tag 'password' %>
  </td>
</tr>
<tr>
  <td style="text-align: right">
     <%= submit_tag _('Log in') %>
  </td>
</tr>
</table>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<%= hidden_field_tag 'redirect', params[:redirect] %>

<% end -%>

<%= javascript_tag "Form.focusFirstElement('loginform');" %>

<div align='center'>
  <%= link_to 'Need a new account?'.t, { :action => 'signup', :redirect => params[:redirect] } %>
  <br />
  <%= link_to _('I forgot my password'), forgot_password_path %>
</div>

<div><%# flash[:error] %></div>
<div align='right'>
</div>
</div> <!-- end login -->
