<table class="login"><tr>
  <td class="login"><%= render :partial => 'account/login_form_box' %></td>
  <td class="login">
    <h1><%=h "Welcome to {site_title}"[:welcome_title, current_site.title] %></h1>
<div style="position:relative;float:left;color:#115599;margin-left:12%;">
<br /><br />
<p><b>Greetings. Welcome to the MRU Youth Platform!</b></p>
<p>This is your platform! Use it wisely, and remember you are responsible<br/>
for everything you post. You will have semi-privacy within your groups.<br/>
No other user will be able to see the information in your group, unless<br />
you choose to share it. However, this site has heavy moderation and <br />
moderators can see all content on the site. So, keep in mind that the<br />
content of discussions must remain appropriate.</p>
<p>We hope that you find the platform easy to use, and a productive place<br />
to discuss issues around employment, youth-led develpment and<br />
empowerment</p>
<p><b>Bienvenue à la Plateforme de Communication de l'UFM.</b></p>
<p>Ceci est votre plateforme! Servez vous-en judicieusement et <br/>
rappelez-vous que vous êtes responsable de tout contenu que vous mettez<br/>
 en ligne. Les discussions et le contenu au sein de votre groupe est privé,<br/>
mais un modérateur est présent sur le site, assurez-vous donc que le contenu<br /> du site reste approprié.</p>
<p>
Nous espérons que vous trouverez la plateforme facile d'accès, et un lieu vous<br />
 débattre de manière productive autour des thèmes de l'emploi des jeunes et<br />
 du développement a travers la participation des jeunes.
</p>
</div>
  </td>
</tr></table>
