<% @login_form_already_rendered = true -%>
<div id="loginwrap">
<div style="position:relative;float:left;color:#115599;margin-left:12%;">
<br /><br />
<p><b>Greetings. Welcome to the MRU Youth Platform!</b></p>
<p>This is your platform! Use it wisely, and remember you are responsible<br/>
for everything you post. You will have semi-privacy within your groups.<br/>
No other user will be able to see the information in your group, unless<br />
you choose to share it. However, this site has heavy moderation and <br />
moderators can see all content on the site. So, keep in mind that the<br />
content of discussions must remain appropriate.</p>
<p>We hope that you find the platform easy to use, and a productive place<br />
to discuss issues around employment, youth-led develpment and<br />
empowerment</p>
<p><b>Bienvenue à la Plateforme de Communication de l'UFM.</b></p>
<p>Ceci est votre plateforme! Servez vous-en judicieusement et <br/>
rappelez-vous que vous êtes responsable de tout contenu que vous mettez<br/>
 en ligne. Les discussions et le contenu au sein de votre groupe est privé,<br/>
mais un modérateur est présent sur le site, assurez-vous donc que le contenu<br /> du site reste approprié.</p>
<p>
Nous espérons que vous trouverez la plateforme facile d'accès, et un lieu vous<br />
 débattre de manière productive autour des thèmes de l'emploi des jeunes et<br />
 du développement a travers la participation des jeunes.
</p>
</div>
<div id="loginformbox" style="float:right;margin-right:12%;">
<% form_tag({:controller => 'account', :action => 'login'}, :id => "loginform") do -%>
<table>
<tr>
  <td>
    <div><label for="login"><%= "Login name"[:login_name] %></label></div>
    <div><%= text_field_tag 'login' %></div>
  </td>
</tr>
<tr>
  <td>
    <div><label for="password"><%= "Password"[:login_password] %></label></div>
    <div><%= password_field_tag 'password' %></div>
  </td>
</tr>
<tr>
  <td style="text-align: right">
     <div><%= submit_tag 'Log in'[:login_button] %></div>
  </td>
</tr>
<tr>
  <td>
    <div style='text-align:center'>
      <%- if false # Change to true if you want this functionality -%>
      <p><label for="remember_me">Remember me:</label>
      <%= check_box_tag 'remember_me' %></p>
      <%- end -%>
      <%#= link_to 'Need a new account?'[:signup_link], { :action => 'signup', :redirect => params[:redirect] } %>
      <%= link_to 'Need a new account?'[:signup_link], "http://mruyouthplatform.org/?page_id=55" %>
      <br/>
      <%= link_to 'I forgot my password'[:forgot_password_link], :action => 'forgot_password' %>
      <%= hidden_field_tag 'redirect', params[:redirect] %>
    </div>
  </td>
</tr>
</table>
<% end # form -%>

<%= javascript_tag "Form.focusFirstElement('loginform');" %>
<div><%# flash[:error] %></div>
</div> <!-- end login -->
</div>
