<div id="loginform">
<% form_tag :controller => 'account', :action => 'login' do -%>
<table>
<tr>
  <td>
    <label for="username"><%=_("Username")%></label><br/>
    <%= text_field_tag 'login' %>
  </td>
</tr>
<tr>
  <td>
    <label for="password"><%=_("Password")%></label><br/>
    <%= password_field_tag 'password' %>
  </td>
</tr>
<tr>
  <td style="text-align: right">
     <%= submit_tag _('Log in') %>
  </td>
</tr>
</table>

<script>
  document.getElementById('login').focus();
</script>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<%= hidden_field_tag 'redirect', params[:redirect] %>

<% end -%>

<div align='right'>
  <%= link_to 'Sign up for a new account'.t, { :action => 'signup', :redirect => params[:redirect] } %>
</div>

<div><%# flash[:error] %></div>
<div align='right'>
  <%# link_to 'I forgot my password'.t, :controller => 'forms', :action => 'password'%>
</div>
</div> <!-- end login -->
