<div id="loginformbox">
<% form_tag({:controller => 'account', :action => 'login'}, :id => "loginform") do -%>
<table>
<tr>
  <td>
    <label for="login"><%= "Login name"[:login_name] %></label><br/>
    <%= text_field_tag 'login' %>
  </td>
</tr>
<tr>
  <td>
    <label for="password"><%= "Password"[:login_password] %></label><br/>
    <%= password_field_tag 'password' %>
  </td>
</tr>
<tr>
  <td style="text-align: right">
     <%= submit_tag 'Log in'[:login_button] %>
  </td>
</tr>
<tr>
  <td>
    <div align='center'>

<%- if false # Change to true if you want this functionality -%>
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
<%- end -%>

  <%= link_to 'Need a new account?'[:signup_link], { :action => 'signup', :redirect => params[:redirect] } %>
  <br />
  <%= link_to 'I forgot my password'[:forgot_password_link], forgot_password_path %>
    </div>
  </td>
</tr>
</table>

<%= hidden_field_tag 'redirect', params[:redirect] %>
<% end # form -%>

<%= javascript_tag "Form.focusFirstElement('loginform');" %>
<div><%# flash[:error] %></div>
</div> <!-- end login -->
