<table class='signup'>
<tr>
  <td class='title' colspan='2'>
    <div style='width:10em; float:right'>
      <%= render :partial => 'layouts/language' %>
    </div>
    <h2 class='alert'><%= "Create Your Account"[:signup_title] %></h2>
    <%= 'Choose your login name and your password then click "%s"'[:signup_info, 'Sign up'[:signup_button]] %>
  </td>
</tr>
<tr>
  <td class='left'>
    <% form_for(:user, :html => {:id => 'signup_form'}) do |f| -%>

      <p>
        <%= f.label :login, 'Your login name'[:signup_login_name] %><br/>
        <%= f.text_field :login %>
      </p>

      <script>document.getElementById('user_login').focus();</script>

      <p>
        <%= f.label :password, 'Your Password'[:signup_password] %><br/>
        <%= f.password_field :password %>
      </p>

      <p>
        <%= f.label :password_confirmation, "Confirm Password"[:signup_confirm_password] %><br/>
        <%= f.password_field :password_confirmation %>
      </p>

      <%= call_hook :signup_form_password %>

      <%= render :partial => 'signup_agreement_checkbox' %>

      <p>
        <%= f.label :email, "Your Email"[:signup_email] %><br/>
        <%= f.text_field :email%>

        <%- unless current_site.require_user_email -%>
        <br />
        <i><%= "Optional: used if you forget your password"[:signup_email_info] %></i>
        <%- end -%>
      </p>

      <p><%= submit_tag 'Sign up'[:signup_button] %></p>

      <%= hidden_field_tag 'redirect', params[:redirect] if params[:redirect] %>
    <%- end -%>
  </td>
  <td class='right'>
    <h3 class='dim'><%= "Usage Agreement"[:usage_agreement_heading] %></h3>
    <div class='agreement'>
      <%= GreenCloth.new("Usage agreement text goes here"[:usage_agreement_text]).to_html %>
    </div>
  </td>
</tr>
</table>

