<div id="signup_container">

<div id="signup_left">
	<h2>Create Your Account</h2>
	Choose your user name and password. <Br><br>
	After clicking "signup", login to crabgrass, and join or create a group.
</div>

<div id="signup_right">
<div id="signupform">
<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p><label for="login">Your login name </label><br/>
<%= f.text_field :login %></p>

<p><label for="password">Your Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
</div>
</div>
<br><br><br>

<div id="signup_footer"></div>

</div>


