<table class='signup'>
<tr>
  <td class='title' colspan='2'>
    <div style='width:10em; float:right'>
      <%= render :partial => 'layouts/language' %>
    </div>
    <h2 class='alert'><%= "Create Your Account"[:signup_title] %></h2>
    <%= 'Create Your Account - Please fill in all of the requested information and then click "{sign_up}"'[:signup_info, 'Sign up'[:signup_button]] %>

  </td>
</tr>
<tr>
  <td class='left'>
    <% form_for(:user, @user, :html => {:id => 'signup_form'}) do |user| -%>

      <p>
        <%= user.label :login, 'Your login name'[:signup_login_name] %><br/>
        <%= required_field_mark %>
        <%= user.text_field :login %>
      </p>

      <script>document.getElementById('user_login').focus();</script>

      <p>
        <%= user.label :password, 'Your Password'[:signup_password] %><br/>
        <%= required_field_mark %>
        <%= user.password_field :password %>
      </p>

      <p>
        <%= user.label :password_confirmation, "Confirm Password"[:signup_confirm_password] %><br/>
        <%= required_field_mark %>
        <%= user.password_field :password_confirmation %>
      </p>

      <%= call_hook :signup_form_password %>

      <%= render :partial => 'visible_profile_form' %>

      <%= render :partial => 'hidden_profile_form', :locals => {:user => user} %>

      <%= render :partial => 'signup_agreement_checkbox' %>

      <p><%= submit_tag 'Sign up'[:signup_button] %></p>

      <%= hidden_field_tag 'redirect', params[:redirect] if params[:redirect] %>
    <%- end -%>

    <p>
      <%= required_field_mark %> <em><%= 'This is a required field.'[:required_field_note] %></em>
    </p>
  </td>
  <td class='right'>
    <h3 class='dim'><%= "Usage Agreement"[:usage_agreement_heading] %></h3>
    <div class='agreement'>
      <%= GreenCloth.new(""[:usage_agreement_text]).to_html %>
    </div>
  </td>
</tr>
</table>

