<table class='signup'>
<tr>
  <td class='title' colspan='2'>
    <div style='width:10em; float:right'>
      <%= render :partial => 'layouts/language' %>
    </div>
    <h2 class='alert'><%= "Create Your Account"[:signup_title] %></h2>
    <%= 'Choose your login name and your password then click "%s"'[:signup_info] % 'Sign up'[:signup_button] %>
  </td>
</tr>
<tr>
  <td class='left'>
    <% form_for :user do |f| -%>

      <p>
        <label for="login"><%= 'Your login name'[:signup_login_name] %> </label><br/>
        <%= f.text_field :login %>
      </p>

      <script>document.getElementById('user_login').focus();</script>

      <p>
        <label for="password"><%= 'Your Password'[:signup_password]%></label><br/>
        <%= f.password_field :password %>
      </p>

      <p>
        <label for="password_confirmation"><%= "Confirm Password"[:signup_confirm_password] %></label><br/>
        <%= f.password_field :password_confirmation %>
      </p>

      <div class='p'>
      <%= "Password Strength"[:signup_password_strength] %>:
      <div class="pw_meter">
        <div id="pw_bar">
        </div>
      </div>
      <%= observe_field('user_password', :function => "set_pw_bar(value, #{MIN_PASSWORD_STRENGTH});", :frequency => 0.25) %>
      <span id='pw_time_to_crack' style='display:none'><%= "(takes {time} to crack)"[:signup_time_to_crack_password, {:time => "<span id='pw_time'>??</span>"}] %>
</span>
      <%- %w(date_centuries date_years date_months date_days date_hours date_minutes date_seconds).each do |time| -%>
        <%=  hidden_field_tag(time, time.t) %>
      <%- end -%>
      </div>

      <%= render :partial => 'signup_agreement_checkbox' %>

      <p>
        <label for="email"><%= "Your Email"[:signup_email] %></label><br/>
        <%= f.text_field :email%>
        <br />
        <i><%= "Optional: used if you forget your password"[:signup_email_info] %></i>
      </p>

      <p><%= submit_tag 'Sign up'[:signup_button] %></p>

      <%= hidden_field_tag 'redirect', params[:redirect] if params[:redirect] %>
    <%- end -%>
  </td>
  <td class='right'>
    <h3 class='dim'><%= "Usage Agreement"[:usage_agreement_heading] %></h3>
    <div class='agreement'>
      <%= RedCloth.new("Usage agreement text goes here"[:usage_agreement_text]).to_html %>
    </div>
  </td>
</tr>
</table>

