<table class='signup'>
<tr>
  <td class='title' colspan='2'>
    <div style='width:10em; float:right'>
      <%= render :partial => 'layouts/language' %>
    </div>
    <h2 class='alert'><%= I18n.t(:signup_title) %></h2>
    <%= I18n.t(:signup_info, :sign_up => I18n.t(:signup_button)) %>
  </td>
</tr>
<tr>
  <td class='left'>
    <% form_for(:user, :html => {:id => 'signup_form'}) do |f| -%>

      <p>
        <%= f.label :login, I18n.t(:signup_login_name) %><br/>
        <%= f.text_field :login %>
      </p>

      <script>document.getElementById('user_login').focus();</script>

      <p>
        <%= f.label :password, I18n.t(:signup_password) %><br/>
        <%= f.password_field :password %>
      </p>

      <p>
        <%= f.label :password_confirmation, I18n.t(:signup_confirm_password) %><br/>
        <%= f.password_field :password_confirmation %>
      </p>

      <%= call_hook :signup_form_password %>

      <%= render :partial => 'signup_agreement_checkbox' %>

      <p>
        <%= f.label :email, I18n.t(:signup_email) %><br/>
        <%= f.text_field :email%>

        <%- unless current_site.require_user_email -%>
        <br />
        <i><%= I18n.t(:signup_email_info) %></i>
        <%- end -%>
      </p>

      <p><%= submit_tag I18n.t(:signup_button) %></p>

      <%= hidden_field_tag 'redirect', params[:redirect] if params[:redirect] %>
    <%- end -%>
  </td>
  <td class='right'>
    <h3 class='dim'><%= I18n.t(:usage_agreement_heading) %></h3>
    <div class='agreement'>
      <%= GreenCloth.new(I18n.t(:usage_agreement_text)).to_html %>
    </div>
  </td>
</tr>
</table>

