<%= render :partial => 'tabs' %>

<div class='edit_vote'>

<div id='progress_area'>
  <div id='progress' style='display:none'>
  <%= spinner('progress', :show => true) %> <%= 'Saving...' %>
  </div>
  <div id='instructions'>
    <%= :ranked_vote_instructions.t %>
    <% form_tag page_xurl(@page, :action => 'confirm') do %>
      <div style='float:right'><%= submit_tag 'Confirm Vote'.t %></div>
      <br style='clear:right'/>
    <% end %>
  </div>
</div>

<h3>Voted on</h3>
<ul id='sort_list_voted' class='possible_list plainlist'>
  <% if @possibles_voted.any? %>
     <%= render :partial => 'possible', :collection => @possibles_voted %>
     <li id='none_voted' style='display:none'> <%= 'none'.t %> </li>
  <% else %>
     <li id='none_voted' > <%= 'none'.t %> </li>
  <% end %>
</ul>

<h3>Not voted on</h3>
<ul id='sort_list_unvoted' class='possible_list plainlist'>
  <% if @possibles_unvoted.any? %>
    <%= render :partial => 'possible', :collection => @possibles_unvoted %>
     <li id='none_unvoted' style='display:none'> <%= 'none'.t %> </li>
  <% else %>
     <li id='none_unvoted'> <%= 'none'.t %> </li>
  <% end %>
</ul>

<ul class='possible_list plainlist'>
  <li id='add_possible_link'><%= render :partial => 'new_possible'%></li>
</ul>

<%= sortable_element 'sort_list_voted', :handle => 'handle',
  :containment => ['sort_list_voted', 'sort_list_unvoted'], 
  :url => page_xurl(@page, :action=>'sort') %>
<%= sortable_element 'sort_list_unvoted', :handle => 'handle',
  :containment => ['sort_list_voted', 'sort_list_unvoted'],
  :url => page_xurl(@page, :action=>'sort') %>

</div> <!-- end edit_vote -->


