<% @sorted_possibles.each do |possible| -%>
<% winner = 'winner' if (@result.winners.any? and @result.winners.include?possible.id) %>
<li class='<%=winner%>'>
  <span><%= @result.rank(possible.id) %> <%= "(" + I18n.t(:top_pick) + ")" if winner.any? %></span>
  <span><%= possible.name %><span>
  <div>
    <%= possible.description_html %>
    <% if @who_voted_for[possible.id].any? -%>
    <p><%= I18n.t(:first_choice_of)%>: <%= @who_voted_for[possible.id].join(', ') %></p>
    <% end -%>
  </div>
</li>
<% end -%> 

