<%= render :partial => 'tabs' %>
<ul class='possibles plain'>

<% @sorted_possibles.each do |possible| -%>
<% winner = 'winner' if (@poll.winners.any? and @poll.winners.include? possible.id) %>
<li class='<%=winner%>'>
  <div class='rank'><%= @poll.rank(possible.id) %></div>
  <span class='winner'><%= "(" + I18n.t(:top_pick) + ")" if winner.any? %></span>
  <div class='name'><%= possible_name(possible) %></div>
  <div class='indent possible_details' id="<%=details_id(possible)%>" style='display: none'>
    <%= possible.description_html %>
    <% if @who_voted_for[possible.id].any? -%>
    <p><%= I18n.t(:first_choice_of)%>: <%= @who_voted_for[possible.id].join(', ') %></p>
    <% end -%>
  </div>
	</li>
<% end -%>

<% if logged_in? and current_user.may? :edit, @page and @possibles_unvoted.any? %>
  You have not ranked:
  <ul>
  <% @possibles_unvoted.each do |possible| -%>
    <div><%= possible_name(possible) %></div>
  <% end -%>
<% end -%>
</ul>
