<%
  active = first_context()
  selected = 'class="selected"'
-%>
<ul id="topmenu" class="tabmenu">
<% if logged_in? -%>
  <li id='menu-me' <%= selected if active == 'me' %> >
     <span><%= link_to 'Me', '/me/dashboard' %></span>
  </li>
<% else -%>
  <li <%= selected if params[:controller]=='account' %> >
    <span><%= link_to "Home", '/' %></span>
  </li>    
<% end -%>

  <li id='menu-people' <%= selected if active == 'people' %> >
    <span><%= link_to "People", people_url %></span>
  </li>

  <% if logged_in? -%>
  <li>
    <span><%= link_to "Logout".t + ' '  + current_user.display_name, :controller => '/account', :action => 'logout' %></span>
  </li>
  <li>
    <span id="top-login-form">
    </span>
  </li>
  <% else -%>  
  <li>
    <span id="top-login-prompt"><%= link_to "Login".t, { :controller => '/account', :action => 'login', :redirect => params[:redirect] || request.request_uri }, { :onclick => "$('top-login-form').toggle(); Field.focus('login'); return false;" } %></span>
  </li>
  <li>
    <span id="top-login-form" style="display: none;">
      <% form_tag :controller => 'account', :action => 'login' do -%>
        <label for="username"><%=_("Username")%></label>
        <%= text_field_tag 'login' %>
        <label for="password"><%=_("Password")%></label>
        <%= password_field_tag 'password' %>
        <%= submit_tag _('Log in') %>
        <%= hidden_field_tag 'redirect', params[:redirect] || request.request_uri %>
      <% end -%>
    </span>
  </li>
  <% end -%>  
</ul>
<div style='clear: both;'></div>


