<%- if current_site.profile_field_enabled? :basic -%>
  <%= render :partial => 'profile/basic_information_form' %>
<%- end -%>

<div class="section">
<table class="pretty">

  <tr>
    <th colspan="2">
      <h2 class="alert"><%= I18n.t(:profile) -%></h2>
    </th>
  </tr>

<%- if current_site.profile_field_enabled? :notes -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class='label'>
      <%= I18n.t(:descriptions) -%>
    </td>
    <td class="form">
      <table><tbody id="profile_notes">
        <%- @profile.notes.each_with_index do |note, index| -%>
          <%= render :partial => 'note', :locals => { :note => note, :index => index} %>
        <%- end -%>
      </tbody></table>
      <%= add_row_link I18n.t(:add_description), 'add_note' %>
    </td>
  </tr>
<%- end -%>

<%- if current_site.profile_field_enabled? :phone_numbers -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class='label'>
      <%= I18n.t(:phone_numbers) -%>
    </td>
    <td class="form">
      <table>
        <tbody id="profile_phone_numbers">
        <%- @profile.phone_numbers.each_with_index do |phone_number, index| -%>
         <%= render :partial => 'phone_number', :locals => { :phone_number => phone_number, :index => index} %>
        <%- end -%>
        </tbody>
      </table>
      <%= add_row_link I18n.t(:add_phone_number), 'add_phone_number' %>
    </td>
  </tr>
<%- end -%>

<%- if current_site.profile_field_enabled? :email_addresses -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class="label">
      <%= I18n.t(:email_addresses) -%>
    </td>
    <td class="form">
      <table>
        <tbody id="profile_email_addresses">
        <%- @profile.email_addresses.each_with_index do |email_address, index| -%>
          <%= render :partial => 'email_address', :locals => { :email_address => email_address, :index => index } %>
        <%- end -%>
        </tbody>
      </table>
      <%= add_row_link I18n.t(:add_email_address), 'add_email_address' %>
    </td>
  </tr>
<%- end -%>

<%- if current_site.profile_field_enabled? :locations -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class="label">
      <%= I18n.t(:location) -%>
    </td>
    <td class="form">
      <table>
        <tbody id="profile_locations">
        <%- @profile.locations.each_with_index do |location, index| -%>
          <%= render :partial => 'location', :locals => { :location => location, :index => index } %>
        <%- end -%>
        </tbody>
      </table>
      <%= add_row_link I18n.t(:add_location), 'add_location' %>
    </td>
  </tr>
<%- end -%>

<%- if current_site.profile_field_enabled? :im_addresses -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class="label">
      <%= I18n.t(:im_addresses) -%>
    </td>
    <td class="form">
      <table>
        <tbody id="profile_im_addresses">
        <%- @profile.im_addresses.each_with_index do |im_address, index| -%>
          <%= render :partial => 'im_address', :locals => { :im_address => im_address, :index => index } %>
        <%- end -%>
        </tbody>
      </table>
      <%= add_row_link I18n.t(:add_im_address), 'add_im_address' %>
    </td>
  </tr>
<%- end -%>

<%- if current_site.profile_field_enabled? :websites -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class="label" valign="top">
      <%= I18n.t(:website) -%>
    </td>
    <td class="form">
      <table>
        <tbody id="profile_websites">
        <%- @profile.websites.each_with_index do |website, index| -%>
          <%= render :partial => 'website', :locals => { :website => website, :index => index} %>
        <%- end -%>
        </tbody>
      </table>
      <%= add_row_link I18n.t(:add_websites), 'add_website' %>
    </td>
  </tr>
<%- end -%>

<%- if current_site.profile_field_enabled? :cryptkeys -%>
  <tr class="<%=cycle('odd','even')%>">
    <td class="label" valign="top">
      <%= I18n.t(:public_encryption_keys) -%>
    </td>
    <td class="form">
      <table>
        <tbody id="profile_crypt_keys">
        <%- @profile.crypt_keys.each_with_index do |crypt_key, index| -%>
          <%= render :partial => 'crypt_key', :locals => { :crypt_key => crypt_key, :index => index} %>
        <% end -%>
        </tbody>
      </table>
      <%= add_row_link I18n.t(:add_encryption_key), 'add_crypt_key' %>
    </td>
  </tr>
<%- end -%>

</table>
</div>

