<% index ||= params[:index] || random_dom_id -%>
<% dom_id = "profile_note_#{index}" -%>
<% note_options =  options_for_select(
     ProfileNote.options,  
     (note ? note.note_type : nil)
   ) -%>
<tr id="<%=dom_id%>" class='data_row'>
  <td>
    <table>
      <tr>
        <td style="width:80px;">
	  <%= :About_Me.t %>
	  <input type="hidden" name="profile[notes][<%=index%>][note_type]" value="<%=:About_Me%>" />
        </td>
      </tr>
      <tr>
        <td>
          <textarea id="profile_notes_<%= index %>_body" rows="4" type="text" maxlength="20" name="profile[notes][<%= index %>][body]" class="textInput" style="width:285px;" /><%=h note.body %></textarea>
        </td>
      </tr>
    </table>
  </td>
  <% if multiple %>
  <td>
    <%= remove_link dom_id %>
  </td>
  <% end -%>
</tr>
<tr><td><div class='spacer'></div></td></tr>

