<% # this partial should be rendered with a local variable, such as
   # render :partial => 'profile/show', :locals => {:profile => @user.profiles.public}

   # in case it is not,
   profile ||= Profile.new -%>
<div class='title_box'>
  <div class='landing'>

    <p style="float:right; margin:20px; color:#999;"><%= last_login(@user) %></p>

    <h1>
      <%= @user.display_name%>
      <span><%= :is.t+'&nbsp;'+@user.current_status+'.' if @user.current_status%></span>
    </h1>

    <table class="profile-fun">
      <tr>
	<td class="profile-wall">
	  <h3 class="dim">
	    User Name's Wall
	    <span> &bull; <%= link_to 'see all &raquo;'.t, "/#{@user.login}?show_full_wall=true", :class => 'more'  %>
	  </h3>
	  <%= render :partial => 'profile/wall_post_form' %>
	  <%= render :partial => 'profile/wall_discussion', :locals => { :posts => @wall_posts} unless @wall_posts.empty? %>
	</td>
	<td class="profile-activity">
	  <h3 class="dim">
	    User Name's Recent Activity
	  </h3>
	  <%= render :partial => 'activity/list' %>
	</td>
      </tr>
    </table>

  </div> <!-- end landing -->

</div>
<div class='content_box'>
  <div>
    <h2 class="bright"><%= @user.display_name%>'s Recent Work</h2><span>&bull; <a href="#">more &raquo;</a></span>
  </div>

  <div class="table_menu">

    <ul>
      <li><a class="selected" href="#">All</a></li>
      <li><a href="#">Top Rated</a></li>
      <li><a href="#">Most Viewed</a></li>
      <li><a href="#">Highest Contributors</a></li>
    </ul>
  </div>

  <div class="page_scroll">

    <%= render :partial => 'pages/list/activity_log', :locals => {:pages => @pages, :columns => [:stars, :owner, :title, :last_updated]} %>
    <%= link_to :more.t + ' &raquo;', me_url(:action => 'search') + "/descending/updated_at" %>

  </div>

</div>

