<% # this partial should be rendered with a local variable, such as
   # render :partial => 'profile/show', :locals => {:profile => @user.profiles.public}
   
   # in case it is not,
   profile ||= Profile.new -%>
<div class="profile">
<table><tr>
  <td style="text-align:left;">						
    <table><tr>
      <td>
        <%= avatar_for @user, 'xlarge' %>
      </td>
      <td>&nbsp;</td>
      <td>
        <h2><%= profile.full_name %></h2>
        <div><%= [profile.organization, profile.role].reject(&:blank?).join(', ') %></div>
      </td>
    </tr></table>
  </td>
  <td class="" style="text-align:right;">
    <%# link_to '<div class="buttonStandardLeft"><div class="buttonStandardRight"><div class="buttonStandardBG"><span class="download addIconLeft">'+_('Download vCard')+'</span></div></div></div>', person_vcard_url(:id => profile), {:class => 'buttonStandard', :style => '', :title => _('Download vCard for this person')} %>
  </td>
</tr></table>
</div>

<dl>
  <% unless profile.phone_numbers.empty? -%>
    <dt><%= _('Phone') -%>:</dt>
    <% profile.phone_numbers.each do |phone_number| -%>
      <dd>                                                                  
          <%= h(phone_number.phone_number) %>
        <em>
          <%= h(_(phone_number.phone_number_type)) %>
        </em>
      </dd>
    <% end -%>
  <% end -%>
  <% unless profile.email_addresses.empty? -%>
    <dt><%= _('Email') -%>:</dt>
    <% profile.email_addresses.each do |email_address| -%>
      <dd>
        <%= h email_address.email_address %>
        <em>
          <%= h(_(email_address.email_type)) %>
        </em>
      </dd>
    <% end -%>
  <% end -%>
  <% profile.locations.each do |location| -%>
    <dt><%= _('Location') -%>:</dt>
    <dd>
      <%= h(location.street) %> <em><%= h(_(location.location_type)) %></em>
      <br />
      <%= h(location.city) %>, <%= h(location.state) %> <%= h(location.postal_code) %>
      <br />
      <%# google_maps_link(location) %>
    </dd>
  <% end -%>
  <% unless profile.im_addresses.empty? -%>
    <dt><%= _('Instant Messaging') -%>:</dt>
    <% profile.im_addresses.each do |im| -%>
      <dd>
        <%= im.im_address %>
        <em><%= h(im.im_type) %></em>
      </dd>
    <% end -%>
  <% end -%>
  <% unless profile.websites.empty? -%>
    <dt><%= _('Websites') -%>:</dt>
    <% profile.websites.each do |website| -%>
      <dd>
        <a target="_blank" href="<%= website.site_url %>">
          <%= h(website.site_title.length > 0 ? website.site_title : website.site_url) %>
        </a>
      </dd>
    <% end -%>
  <% end -%>
  <% unless profile.notes.empty? -%>
    <% profile.notes.each do |note| -%>
      <dt><%= _(note.note_type) -%>:</dt>
      <dd>
        <%=h note.body %>
      </dd>
    <% end -%>
  <% end -%>
</dl>
<%= render :partial => 'profile/the_wall', :locals => {:profile => profile} %>

