<table>
<tr valign='top'>
  <td>
    <% if current_user.contacts.any? -%>
      <h2><%= "Contacts"[:Contacts] %></h2>
      <%= render :partial => 'avatars/boxes', :locals => {:people => current_user.contacts, :side => 'left'} %>
      <br style='clear:both'/>
      </td><td>&nbsp;
    <% end -%>
  </td>
  <td>
    <% if current_user.all_groups.networks.any? -%>
      <h2><%= "Networks"[:Networks] %></h2>
      <%= render :partial => 'avatars/boxes', :locals => {:groups => current_user.all_groups.networks, :side => 'left'} %>
      <br style='clear:both'/>
      </td><td>&nbsp;
    <% end -%>    
  </td>
  <td>   
    <% if current_user.groups.normals.any? -%>
      <h2><%= "Groups"[:Groups] %></h2>
      <%= render :partial => 'avatars/boxes', :locals => {:groups => current_user.groups.normals, :side => 'left'} %>
      <br style='clear:both'/>
      </td><td>&nbsp;
    <% end -%>    
  </td>
  <td>
    <% if current_user.groups.committees.any? -%>
      <h2><%= "Committees"[:Committees] %></h2>
      <%= render :partial => 'avatars/boxes', :locals => {:groups => current_user.groups.committees, :side => 'left'} %>
      <br style='clear:both'/>
      </td><td>&nbsp;
    <% end -%>    
  </td>
</tr>
</table>


