<% content_for :style do %>
ul.possibles li {
  padding: 2px;
  list-style: none;
  background: #eee;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-width: 0 2px 2px 0;
}
ul.possibles {margin-left: 0; padding-left: 0;}
ul.possibles li h2 {margin: 0 0 2px 1.5em; font-size: 1em}
ul.possibles label {
  vertical-align: center;
}
ul.possibles label:hover {
  text-decoration: underline;
}
ul.possibles input[type=radio] {
  vertical-align: top;
}
ul.possibles span {opacity: 0.25}
<% end %>

<p>

<% form_tag(page_url(@page,:action=>'vote')) do -%>

<div style="text-align: right">
<%= submit_tag 'Save my choices' if @poll.possibles.any? %>
</div>

<ul class='possibles'>
<% @poll.possibles.each do |possible| %>
  <%
  vote = possible.votes.find :first, :conditions => ["user_id = ?", current_user]
  vote ||= Poll::Vote.new
  allvotes = {}
  possible.votes.each do |v|
    (allvotes[map(v.value)] ||= []) << v.user.login
  end
  %>
  <li style="background-color: #<%=possible.color%>" >
    <div style="float:right; width:5em; text-align:right;">
       <%= link_to "delete", page_url(@page, :action=>'destroy_possible', :possible => possible) %>
    </div>
    <h2><%=h possible.name %></h2>  
    <table>
      <tr>
        <td><label><%= radio_button_tag "vote[#{possible.id}]", map('good'), 'good' == map(vote.value) %>good</label></td>
        <td> <span>&mdash;</span> <%= allvotes['good'].to_sentence if allvotes['good'] %></td>
      </tr>
      <tr>
        <td><label><%= radio_button_tag "vote[#{possible.id}]", map('ok'), 'ok' == map(vote.value) %>ok</label></td>
        <td> <span>&mdash;</span> <%= allvotes['ok'].to_sentence if allvotes['ok'] %>    </td>
      </tr>
      <tr>
        <td><label><%= radio_button_tag "vote[#{possible.id}]", map('bad'), 'bad' == map(vote.value) %>bad</label></td>
        <td> <span>&mdash;</span> <%= allvotes['bad'].to_sentence if allvotes['bad'] %>  </td>
      </tr>
      <tr>
        <td><label><%= radio_button_tag "vote[#{possible.id}]", map('no'), 'no' == map(vote.value) %>no!</label></td>
        <td> <span>&mdash;</span> <%= allvotes['no'].to_sentence if allvotes['no'] %>    </td>
      </tr>
    </table>
  </li>
<% end %>
</ul>

<div style="text-align: right">
<%= submit_tag 'Save my choices' if @poll.possibles.any? %>
</div>

<% end %>


<% form_tag(page_url(@page,:action=>'new_possible')) do -%>
  Create a new possibility:</br>
  <%= text_field 'possible','name' %>
  <%= submit_tag "Create" %>
<% end %>

</p>