<% content_for :style do %>
ul.possibles li {
  list-style: none;
  background: #eee;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-width: 0 2px 2px 0;
}
ul.possibles {margin-left: 0; padding-left: 0;}
ul.possibles li h2 {margin: 0 0 2px 1.5em; font-size: 1em}
ul.possibles label {
  vertical-align: center;
  display: block;
}
ul.possibles label:hover {
  background: #fff;
  outline: 1px dotted black;
}
ul.possibles input[type=radio] {
  vertical-align: top;
}
ul.possibles span {opacity: 0.25}
div#new_possible {background: #eee; padding: 1em; margin: 1em;}
<% end %>

<p>


<% form_tag(page_xurl(@page,:action=>'vote')) do -%>
	<div id='non-ajax-form' style="text-align: right">
	<%= submit_tag 'Save my choices' if @possibles.any? %>
	</div>
	<ul id='sort_list' class='possibles plainlist'>

<% @possibles.each do |possible| -%>
<%= render :partial => 'possible', :locals => {:possible => possible} %>
<% end -%>

	</ul>
<% end %>

<div id='new_possible'>
<%= render :partial => 'new_possible'%>
</div> 

<!--
<% form_tag(page_url(@page,:action=>'new_possible')) do -%>
  Create a new possibility:</br>
  <%= text_field 'possible','name' %>
  <%= submit_tag "Create" %>
<% end %>
-->

</p>
<%= sortable_element 'sort_list', :handle => 'handle', :url => page_xurl(@page, :action=>'sort') %>
<%= javascript_tag "Element.hide('non-ajax-form')" %>
