<div id="top_menu">
<%= render :partial => 'layouts/menu_login' %>
<ul>
  <%- if logged_in? and !current_user.unverified? -%>
    <%- if current_site.network -%>
      <li id='menu_home' class='<%= @active_tab == :home ? 'active' : '' %>'>
        <span><%= link_to_active 'Home'[:menu_home], '/', @active_tab == :home %></span>
      </li>
    <%- end -%>
    <li id='menu_me' class='<%= @active_tab == :me ? 'active' : '' %>'>
      <span><%= link_to_active 'Me'[:menu_me], '/me/dashboard', @active_tab == :me %></span>
    </li>
  <%- else -%>
    <li class='<%= @active_tab == :home ? 'active' : '' %>'>
      <span><%= link_to_active "Home"[:menu_home], '/', @active_tab == :home %></span>
    </li>
  <%- end -%>

  <%# for now, i am disabling these tabs when not logged in. why? because
      the controllers currently bomb out in bad ways if you are not logged in. %>
  <%- if logged_in? -%>
    <li id='menu_people' class='<%= @active_tab == :people ? 'active' : '' %>'>
      <span><%= link_to_active "People"[:menu_people], people_directory_url(:friends), @active_tab == :people %></span>
    </li>

    <li id='menu_groups' class='<%= @active_tab == :groups ? 'active' : '' %>'>
      <% url = logged_in? ? group_directory_url(:action => :my) : group_directory_url %>
      <span><%= link_to_active "Groups"[:menu_groups], url, @active_tab == :groups %></span>
    </li>

    <%- if current_site.has_networks? -%>
      <li id='menu_networks' class='<%= @active_tab == :networks ? 'active' : '' %>'>
        <% url = logged_in? ? network_directory_url(:action => :my) : network_directory_url %>
        <span><%= link_to_active "Networks"[:menu_networks], url, @active_tab == :networks %></span>
      </li>
    <%- end -%>
  <%- end -%>

  <%- if logged_in? and current_site.chat? -%>
  <li class='<%= @active_tab == :chat ? 'active' : '' %>'>
    <span><%= link_to_active "Chat"[:menu_chat], '/chat', @active_tab == :chat %></span>
  </li>
  <%- end -%>

  <%= call_hook :top_menu %>
</ul>
<div style='clear: both;'></div>
</div>
