<% # see README -%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/ DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <%= favicon %>
  <title><%=h title_from_context %></title>
  <link rel="stylesheet" href="/bundles/<%=CSS_VERSION%>/base.css" type="text/css" media="screen" charset="utf-8" />
  <%= stylesheet_link_tag stylesheet if stylesheet %>
  <script type="text/javascript" src="/bundles/<%=JAVASCRIPT_VERSION%>/base.js"></script>
  <% if need_extra_javascript? %><script type="text/javascript" src="/bundles/<%=JAVASCRIPT_VERSION%>/extra.js"></script><% end %>
  <script>
<%# get_unobtrusive_javascript %>
  </script>
  <!--[if lt IE 7.]>
  <script defer type="text/javascript" src="/javascripts/pngfix.js"></script>
  <![endif] -->
  <!-- local styles -->
  <style type="text/css">
<%= yield :style %>
<%= theme_styles %>
  </style>
</head>

<body class="<%=body_class||=''%>">
<div id="container">

<!-- masthead -->
<div id="toprule-outer"><div id="toprule">
<table id="masthead" cellpadding="0" cellspacing="0"><tr>
 <td><%= render 'layouts/menu' %></td>
 <td id='masthead-image'></td>
</tr></table><!--end masthead -->
</div></div><!--end toprule -->

<% if banner -%>
<!-- banner -->

<div id='banner'>
  <%= render :partial => banner %>
</div>
<% end -%>

<div id="main">
  <div id='message'>
    <%= display_messages %>
  </div>
  
  <%= yield %>
</div>

<div id="footer" align="center">

<table>
 <tr>
  <td valign="bottom">
  <div style="text-align: center; margin:0 auto;">
    <a href='https://we.riseup.net/crabgrass-dev/get-involved'>Get involved</a> &nbsp;
    <a href='https://we.riseup.net/crabgrass-dev/bugs'>Bugs</a> &nbsp;
    <a href='https://we.riseup.net/crabgrass-dev/feature-requests'>Feature requests</a> &nbsp;
    <a href='https://we.riseup.net/crabgrass/table-of-contents'>Help</a>
  </div>
  </td>
  <td><div style='margin: 0 auto; width: 73px; padding-left: 1em;'>
	<div id="a.imglink" style='text-align: right; font-size: .7em; border; margin-bottom: -18px; margin-right: 3px;'>
	<% if SVN_REVISION -%>
    <a class="noline" href="http://code.autistici.org/trac/crabgrass/log/trunk"> r<%= SVN_REVISION %>
  	<% end -%>
	</div>
	<img src='/images/crabgrass-xsmall.png' align='center'/></a>
	</div>
  </td>
 </tr>
</table>
  
</div><!-- end footer -->

</div><!-- end container -->
</body>
</html>
