<%#

GLOBAL LAYOUT

body
  div#container         a containing div with no formatting
    div#masthead        the very top above the top tabs
    div#banner          the custom banner, if set.
    div#main            everything below the banner, padding of 10px
      div#message       info and error messages
      yield
    end#main
    div#footer
  end#container
end#body


APPLICATION LAYOUT
div#leftbar     
div#maincolumn (.leftbar or .rightbar)
  div#title
    div#breadcrumbs   breadcrumb paths
 yield


ME LAYOUT

ul.tabset
div.tabarea
  ... yield ...
end.tabarea
 
PAGE LAYOUT
inherits application, plus...

div#rightbar     
  div.sidesection
    div.sidehead
    div.sideline
div#maincolumn.rightbar
  div#title
    div#breadcrumbs
  yield
  div#posts

div#pagearea
  div#title
  div#page
    div#sidebar
    div#pagebox
      ... yield ...
    div#posts


GROUP LAYOUT
inherits application, plus...

div#leftbar     
  div.sidesection
    div.sidehead
    div.sideline
div#maincolumn.leftbar
  div#title
    div#breadcrumbs
  yield

PERSON LAYOUT



DIRECTORY LAYOUT


-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/ DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <%= favicon %>
  <title><%= title_from_context %></title>
  <%= stylesheet_link_tag 'main', 'page', 'navigation', 'ui', 'errors', 'landing', 'sidebar', 'theme' %>
  <%= stylesheet_link_tag stylesheet if stylesheet %>
  <%= javascript_include_tag :defaults %>
  <!-- local scripts -->
  <script type="text/javascript">
<%= yield :script %>
  </script>  
  <!-- local styles -->
  <style type="text/css">
<%= yield :style %>
<%= theme_styles %>
  </style>
  <!--[if lt IE 7.]>
    <script defer type="text/javascript" src="/javascripts/pngfix.js"></script>
  <![endif]-->
</head>
<body class="<%=body_class||=''%>">
<div id="container">

<!-- masthead -->
<div id="toprule-outer"><div id="toprule">
<table id="masthead" cellpadding="0" cellspacing="0"><tr>
 <td><%= render 'layouts/menu' %></td>
 <td><div id='masthead-image'></div></td>
</tr></table><!--end masthead -->
</div></div><!--end toprule -->

<% if banner -%>
<!-- banner -->
<div id='banner'>
  <%= render :partial => banner %>
</div>
<% end -%>

<div id="main">
  <div id='message'>
    <%= display_messages %>
  </div>
  
  <%= yield %>
</div>              

<div id="footer">
</div><!-- end footer -->

</div><!-- end container -->
</body>
</html>

