<div id="footer" align="center">
<table>
 <tr>
  <td valign="bottom">
  <div style="text-align: center; margin:0 auto;">
    <a href='https://we.riseup.net/crabgrass-dev/get-involved'>Get involved</a> &nbsp;
    <a href='https://we.riseup.net/crabgrass-dev/bugs'>Bugs</a> &nbsp;
    <a href='https://we.riseup.net/crabgrass-dev/feature-requests'>Feature requests</a> &nbsp;
    <a href='https://we.riseup.net/crabgrass/table-of-contents'>Help</a>
  </div>
  </td>
  <td>
  <div style='margin: 0 auto; width: 73px; padding-left: 1em;'>
    <a class="noline" href="http://code.autistici.org/trac/crabgrass/log/trunk">
      <div style='text-align: right; font-size: .7em; border; margin-bottom: -19px; margin-right: 3px;'>
        <%= " r#{SVN_REVISION}" if SVN_REVISION %>
      </div>
      <img src='/images/crabgrass-xsmall.png' align='center'/>
    </a>
	</div>
  </td>
 </tr>
</table>
</div><!-- end footer -->

