<%
  active = first_context()
  selected = 'class="selected"'
-%>

<ul id="topmenu">
  <% if logged_in? -%>
  <li <%= selected if active == 'me' %> >
    <span><%= link_to 'Me', '/me/dashboard' %></span>
    <ul>
      <li><%= link_to 'inbox', '/me/inbox', :style => page_icon_style('inbox') %></li>
      <li><%= link_to 'tasks', '/me/tasks', :style => page_icon_style('task-list') %></li>
      <li><%= link_to 'search', '/me/search', :style => page_icon_style('search') %></li>
      <li><%= link_to 'requests', '/me/requests', :style => page_icon_style('request') %></li>
      <li><%= link_to 'edit&nbsp;profile', '/me/edit', :style => page_icon_style('settings') %></li>
      <li><%= link_to 'new&nbsp;page', {:controller => 'pages', :action => 'create'}, :style => page_icon_style('add') %></li>
    </ul>
  </li>
  <% else -%>
    <li <%= selected if params[:controller]=='account' %> >
      <span><%= link_to "Home", '/' %></span>
    </li>    
  <% end -%>

  <li <%= selected if active == 'people' %> >
    <span><%= link_to "People", people_url %></span>
    <% if logged_in? and current_user.contacts.any? -%>
    <ul>
      <% current_user.contacts.each do |person| -%>
      <li><%= link_to_user person, :avatar => 'xsmall', :one_link => true %></li>
      <% end -%>
    </ul>
    <% end -%>
  </li>

  <li <%= selected if active == 'groups' %> >
    <span><%= link_to "Groups", groups_url %></span>
   <% if logged_in? and current_user.groups.any? -%>
    <ul>
      <% current_user.groups.each do |group| -%>
      <li><%= link_to_group group, :avatar => 'xsmall', :one_link => true %></li>
      <% end -%>
    </ul>
    <% end -%>
  </li>

  <% if logged_in? -%>
  <li <%= selected if active == 'chat' %> >
    <span><%= link_to "Chat", '/chat' %></span>
  </li>
  <% end -%>

  <% if logged_in? -%>
  <li>
    <span><%= link_to "Logout".t, :controller => '/account', :action => 'logout' %></span>
  </li>
  <% else -%>  
  <li>
    <span id="top-login-prompt"><%= link_to "Login".t, { :controller => '/account', :action => 'login', :redirect => params[:redirect] || @request.request_uri }, { :onclick => "$('top-login-form').toggle(); return false;" } %></span>
  </li>
  <li>
    <span id="top-login-form" style="display: none;">
      <% form_tag :controller => 'account', :action => 'login' do -%>
        <label for="username"><%=_("Username")%></label>
        <%= text_field_tag 'login' %>
        <label for="password"><%=_("Password")%></label>
        <%= password_field_tag 'password' %>
        <%= submit_tag _('Log in') %>
        <%= hidden_field_tag 'redirect', params[:redirect] || @request.request_uri %>
      <% end -%>
    </span>
  </li>
  <% end -%>  
</ul>
<div style='clear: both;'></div>


