<%
#
#
# also supports drop down menus, like this:
#
#  <li>menu title
#    <ul>
#      <li>menu item 1</li>
#      <li>menu item 2</li>
#    </ul>
#  </li>
#

active = first_breadcrumb
selected = 'class="selected"'
%>

<% if controller.logged_in? %>
<ul id="topmenu">
  <% if controller.logged_in? %>
  <li <%= selected if active == 'me' %> >
    <%= link_to "Me", me_url %>
  </li>
  <% end %>

  <li <%= selected if active == 'groups' %> >
    <%= link_to "Groups", groups_url %>
  </li>

  <li <%= selected if active == 'people' %> >
    <%= link_to "People", people_url %>
  </li>

  <% if controller.logged_in? %>
  <li><%= link_to "Logout".t, :controller => '/account', :action => 'logout' %>
  </li>
  <% end %>  
</ul>
<div style='clear:both'></div>
<% end %>
