<%
#
#
# also supports drop down menus, like this:
#
#  <li>menu title
#    <ul>
#      <li>menu item 1</li>
#      <li>menu item 2</li>
#    </ul>
#  </li>
#

active = first_context()
selected = 'class="selected"'
-%>

<ul id="topmenu">
  <% if logged_in? -%>
  <li <%= selected if active == 'me' %> >
    <span><%= link_to "Me", me_url %></span>
    <ul>
      <li><%= link_to 'inbox', me_url(:action => 'inbox') %></li>
      <li><%= link_to 'tasks', me_url(:action => 'tasks') %></li>
      <li><%= link_to 'search', me_url(:action => 'search') %></li>
    </ul>
  </li>
  <% else -%>
    <li <%= selected if params[:controller]=='account' %> >
      <span><%= link_to "Home", '/' %></span>
    </li>    
  <% end -%>

  <li <%= selected if active == 'people' %> >
    <span><%= link_to "People", people_url %></span>
    <% if logged_in? -%>
    <ul>
      <% current_user.contacts.each do |person| -%>
      <li><%= link_to_user person, :avatar => 'xsmall', :one_link => true %></li>
      <% end -%>
    </ul>
    <% end -%>
  </li>

  <li <%= selected if active == 'groups' %> >
    <span><%= link_to "Groups", groups_url %></span>
   <% if logged_in? -%>
    <ul>
      <% current_user.groups.each do |group| -%>
      <li><%= link_to_group group, :avatar => 'xsmall', :one_link => true %></li>
      <% end -%>
    </ul>
    <% end -%>
  </li>

  <% if logged_in? -%>
  <li <%= selected if active == 'chat' %> >
    <span><%= link_to "Chat", '/chat' %></span>
  </li>
  <% end -%>

  <% if logged_in? -%>
  <li>
    <span><%= link_to "Logout".t, :controller => '/account', :action => 'logout' %></span>
  </li>
  <% end -%>  
</ul>
<div style='clear: both;'></div>


