<%
#
#
# also supports drop down menus, like this:
#
#  <li>menu title
#    <ul>
#      <li>menu item 1</li>
#      <li>menu item 2</li>
#    </ul>
#  </li>
#

active = first_context()
selected = 'class="selected"'
%>

<% if controller.logged_in? %>
<ul id="topmenu">
  <% if controller.logged_in? %>
  <li <%= selected if active == 'me' %> >
    <span><%= link_to "Me", me_url %></span>
  </li>
  <% end %>

  <li <%= selected if active == 'people' %> >
    <span><%= link_to "People", people_url %></span>
  </li>

  <li <%= selected if active == 'groups' %> >
    <span><%= link_to "Groups", groups_url %></span>
  </li>

  <li <%= selected if active == 'chat' %> >
    <span><%= link_to "Chat", '/chat' %></span>
  </li>

  <% if controller.logged_in? %>
  <li>
    <span><%= link_to "Logout".t, :controller => '/account', :action => 'logout' %></span>
  </li>
  <% end %>  
</ul>
<div style='clear: both;'></div>
<% end %>
