<% if current_user %>

<ul id="topmenu">
<!--
  <li><%= menu_link_to "Networks", "", :controller => 'networks' %>
  </li>
-->
  <li><%= menu_link_to "Groups", "", :controller => 'groups' %>
<!--		<ul>
			<li><a href="#">group 1</a></li>
			<li><a href="#">group 2</a></li>
			<li><a href="#">group 3</a></li>
		</ul>
-->
  </li>

  <li><%= menu_link_to "People", "", :controller => 'people' %>
<!--  <ul>
    <li><a href="#">test 1</a></li>
    <li><a href="#">test 2</a></li>
    <li><a href="#">test 3</a></li>
  </ul>
-->
  </li>

  <% if current_user %>

  <li><%= menu_link_to "Me", "", :controller => 'me' %>
  </li>

  <li><%= menu_link_to _("Logout"), "", :controller => 'account', :action => 'logout' %>
  </li>

  <% end %>
  
</ul>

<div style='clear:both'></div>

<% end %>