<%
#
#
# also supports drop down menus, like this:
#
#  <li>menu title
#    <ul>
#      <li>menu item 1</li>
#      <li>menu item 2</li>
#    </ul>
#  </li>
#
 
# determine the controller

if ['groups','people','me','account'].include? params[:controller]
  active = params[:controller]
  if controller.logged_in? and active == 'people' and params[:id] == controller.current_user.to_param
    active = 'me'
  end
elsif ['groups','people','me'].include? params[:from]
  active = params[:from]
  if controller.logged_in? and active == 'people' and params[:from_id] == controller.current_user.to_param
    active = 'me'
  end
end
selected = 'class="selected"'

%>

<% if active != 'account' %>
<ul id="topmenu">
  <li <%= selected if active == 'groups' %> >
    <%= link_to "Groups", groups_url %>
  </li>

  <li <%= selected if active == 'people' %> >
    <%= link_to "People", people_url %>
  </li>

  <% if controller.logged_in? %>
  <li <%= selected if active == 'me' %> >
    <%= link_to "Me", me_url %>
  </li>

  <li><%= link_to "Logout".t, :controller => 'account', :action => 'logout' %>
  </li>
  <% end %>  
</ul>
<div style='clear:both'></div>
<% end %>
