<% @rightbar ||= 'pages/sidebar' -%>
<% inside_layout 'application' do -%>
<div id='maincolumn' class='rightbar' style="<%=sidebar_space%>">
  <%= sidebar %>
  <div id='content'>
  <div id='titlebox'>
    <div id='breadcrumbs'><%= link_to_breadcrumbs %></div>
    <div id='title'><%= render :partial => 'pages/title' -%></div>
  </div> <!-- end div#titlebox -->
  <div id='contentbox'>
    <%= yield %>
    <%= render :partial => 'posts/list' if @show_posts %>  
  </div>
  </div> <!-- end div#content -->
  <br clear='all' />
</div>
<% end -%>

