<% if @sidebar %>

<%= render :file => 'layouts/head', :locals => {:body_class => 'with_sidebar'} %>
<div id="sidebar">
  <%= render :partial => 'pages/sidebar' -%>
</div>
<div id="main" class="with_sidebar">
  <div id='message'>
    <%= display_messages -%>
  </div>
  <div id='breadcrumbs'>
    <%= link_to_breadcrumbs -%>
  </div>
  <div id='content'>
    <div id='title'>
      <%= render :partial => 'pages/title' -%>
    </div>
    <%= @content_for_layout %>
    <%= render :partial => 'posts/list' if @show_posts %>
  </div> 
</div> <!-- end main -->
<%= render :file => 'layouts/foot' %>

<% else %>

<%= render :file => 'layouts/head' %>
<div id="main" class="with_sidebar">
  <div id='message'>
    <%= display_messages -%>
  </div>
  <div id='breadcrumbs'>
    <%= link_to_breadcrumbs -%>
  </div>
  <div id='content'>
    <%= @content_for_layout %>
  </div>
</div>
<%= render :file => 'layouts/foot' %>

<% end %>


