<% if @group.parent.all_users.any? %>
<h2><%= I18n.t(:dual_memberships) %></h2>

<p><%=  I18n.t(:dual_membership_info, :group_type => @group.parent.group_type, :group => @group.parent.display_name, :committee => @group.display_name ) %></p>

<blockquote>
<% form_tag(:action => 'update', :id => @group) do -%>
  <div id='test'>
  <%= collection_multiple_select('group', 'user_ids', @group.parent.all_users, :id, :login, :outer_class=>'plain floatlist') %>
  <p style='clear:left'>
  <%= submit_tag "Save" %>
  </p>
  </div>
<% end -%>
</blockquote>
<% end %>
