<%- @info_box_class = 'tabs' -%>
<%- @info_box = capture do -%>
<%= Formy.tabs do |f|
  if group.memberships.any?
    f.tab do |t|
      t.label 'People'[:people]
      t.url url_for(:controller => 'membership', :action => 'list', :id => group)
      t.selected params[:controller] == '/membership' && params[:action] == 'list'
    end
  end
  if group.federatings.any?
    f.tab do |t|
      t.label 'Groups'[:groups]
      t.url url_for(:controller => 'membership', :action => 'groups', :id => group)
      t.selected params[:controller] == '/membership' && params[:action] == 'groups'
    end
  end
  if committee? and current_user.may?(:admin, group)
    f.tab do |t|
      t.label 'Edit Committee'[:edit_committe]
      t.url url_for(:controller => 'membership', :action => 'edit', :id => group)
      t.selected params[:controller] == '/membership' && params[:action] == 'edit'
    end
  end
end %>
<%- end -%>
