<%= Formy.sidebar do |f|
  f.section do |s|
    s.label 'membership'
    if join_group_link
      s.link do |l|
        l.link     join_group_link
        l.selected params[:action] == 'join'
      end
    end
    if leave_group_link
      s.link do |l|
        l.link     leave_group_link
        l.selected params[:action] == 'leave'
      end
    end
    if invite_link
      s.link do |l|
        l.link     invite_link
        l.selected params[:action] == 'invite'
      end
    end
    if requests_link
      s.link do |l|
        l.link     requests_link
        l.selected params[:action] == 'requests'
      end
    end
  end
end
%>

<%= render :partial => 'groups/sidenav' %>
