<% content_for :style do -%>
table.members td {padding: 12px;}
<% end -%>

<%= render :partial => 'members_tabs', :locals => {:group => @group } -%>

<% if Site.current.tracking %>
<b>Visits:</b>
<%= @group.memberships.count(:all, :conditions => "visited_at > now() - 86400*30") %> last month, 
<%= @group.memberships.count(:all, :conditions => "visited_at  is not null") %> all time
<% end %>

<p/>

<%= letter_pagination_links({:controller => 'membership', :action => 'list', :id => @group}, :available_letters => @pagination_letters) %>

<div>
<% if @memberships.any? %>
  <table class='members pretty'>
  <tr>
    <th>User</th>
    <th>Joined</th>
    <% if Site.current.tracking %>
    <th>Last Visit</th>
    <th>Total Visits</th>
<!--    <th>Joined by</th> -->
    <% end %>
    <th></th>
  </tr>
  <%= render :partial => 'membership', :collection => @memberships %>
  </table>
  <br/>
<% end -%>

</div>

<%= pagination_links(@memberships) -%>

