<% content_for :style do -%>
table.members td {padding: 4px;}
table.members td a {padding: 4px;}
<% end -%>

<% if may_admin_group? -%>
<%= render :partial => 'admin' %>
<% end -%>

<% if committee? -%>
<%= render :partial => 'committee' %>
<% end -%>

<h2>current <%=group_type%> members</h2>

<% if @group.memberships.any? %>
  <table>
  <tr>
    <th>User</th>
    <th>Joined</th>
  </tr>
  <%= render :partial => 'membership', :collection => @group.memberships %>
  </table>
  <br/>
<% end -%>

<% if @group.federatings.any? %>
  <table>
  <tr>
    <th>Group</th>
    <th>Joined</th>
  </tr>
  <%= render :partial => 'federating', :collection => @group.federatings %>
  </table>
<% end -%>

